| units: 30 tech: scmos format: MIT
n XOR2_1/A AND3_0/NAND3_0/a_9_8# AND3_0/NAND3_0/a_17_8# 2 4 21 16
p XOR2_1/A AND3_0/INV_0/A VDD 2 8 21 48
n I VSS AND3_0/NAND3_0/a_9_8# 2 4 13 16
p AND3_0/C VDD AND3_0/INV_0/A 2 8 33 48
p I VDD AND3_0/INV_0/A 2 8 13 48
n AND3_0/C AND3_0/NAND3_0/a_17_8# AND3_0/INV_0/A 2 4 33 16
n AND3_0/INV_0/A VSS AND3_0/Y 2 4 49 16
p AND3_0/INV_0/A VDD AND3_0/Y 2 8 49 48
n OR2_0/B OR2_0/INV_0/A VSS 2 4 75 -108
p OR2_0/B OR2_0/NOR2_0/a_9_32# OR2_0/INV_0/A 2 16 75 -84
n OR2_0/A VSS OR2_0/INV_0/A 2 4 67 -108
p OR2_0/A VDD OR2_0/NOR2_0/a_9_32# 2 16 67 -84
n OR2_0/INV_0/A VSS OR2_0/Y 2 4 91 -108
p OR2_0/INV_0/A VDD OR2_0/Y 2 8 91 -76
p A_xor_B VDD AND2_1/INV_0/A 2 4 14 -72
n A_xor_B VSS AND2_1/NAND2_0/a_10_8# 2 4 14 -108
n I AND2_1/NAND2_0/a_10_8# AND2_1/INV_0/A 2 4 24 -108
p I AND2_1/INV_0/A VDD 2 4 24 -72
n AND2_1/INV_0/A VSS AND2_1/Y 2 4 41 -108
p AND2_1/INV_0/A VDD AND2_1/Y 2 8 41 -76
p XOR2_1/A VDD AND2_2/INV_0/A 2 4 202 52
n XOR2_1/A VSS AND2_2/NAND2_0/a_10_8# 2 4 202 16
n AND3_0/C AND2_2/NAND2_0/a_10_8# AND2_2/INV_0/A 2 4 212 16
p AND3_0/C AND2_2/INV_0/A VDD 2 4 212 52
n AND2_2/INV_0/A VSS OR2_0/A 2 4 229 16
p AND2_2/INV_0/A VDD OR2_0/A 2 8 229 48
n RST' Reg3_0/DFlipFlop_0/NAND3_0/a_9_8# Reg3_0/DFlipFlop_0/NAND3_0/a_17_8# 2 4 328 -100
p RST' Reg3_0/DFlipFlop_0/NAND3_3/B VDD 2 8 328 -68
n OR2_0/Y VSS Reg3_0/DFlipFlop_0/NAND3_0/a_9_8# 2 4 320 -100
p Reg3_0/DFlipFlop_0/NAND3_4/A VDD Reg3_0/DFlipFlop_0/NAND3_3/B 2 8 340 -68
p OR2_0/Y VDD Reg3_0/DFlipFlop_0/NAND3_3/B 2 8 320 -68
n Reg3_0/DFlipFlop_0/NAND3_4/A Reg3_0/DFlipFlop_0/NAND3_0/a_17_8# Reg3_0/DFlipFlop_0/NAND3_3/B 2 4 340 -100
n CLK Reg3_0/DFlipFlop_0/NAND3_1/a_9_8# Reg3_0/DFlipFlop_0/NAND3_1/a_17_8# 2 4 364 -100
p CLK Reg3_0/DFlipFlop_0/NAND3_4/A VDD 2 8 364 -68
n Reg3_0/DFlipFlop_0/NAND3_3/B VSS Reg3_0/DFlipFlop_0/NAND3_1/a_9_8# 2 4 356 -100
p Reg3_0/DFlipFlop_0/NAND3_5/B VDD Reg3_0/DFlipFlop_0/NAND3_4/A 2 8 376 -68
p Reg3_0/DFlipFlop_0/NAND3_3/B VDD Reg3_0/DFlipFlop_0/NAND3_4/A 2 8 356 -68
n Reg3_0/DFlipFlop_0/NAND3_5/B Reg3_0/DFlipFlop_0/NAND3_1/a_17_8# Reg3_0/DFlipFlop_0/NAND3_4/A 2 4 376 -100
n RST' Reg3_0/DFlipFlop_0/NAND3_2/a_9_8# Reg3_0/DFlipFlop_0/NAND3_2/a_17_8# 2 4 400 -100
p RST' Reg3_0/DFlipFlop_0/NAND3_5/B VDD 2 8 400 -68
n CLK VSS Reg3_0/DFlipFlop_0/NAND3_2/a_9_8# 2 4 392 -100
p Reg3_0/DFlipFlop_0/NAND3_3/Y VDD Reg3_0/DFlipFlop_0/NAND3_5/B 2 8 412 -68
p CLK VDD Reg3_0/DFlipFlop_0/NAND3_5/B 2 8 392 -68
n Reg3_0/DFlipFlop_0/NAND3_3/Y Reg3_0/DFlipFlop_0/NAND3_2/a_17_8# Reg3_0/DFlipFlop_0/NAND3_5/B 2 4 412 -100
n Reg3_0/DFlipFlop_0/NAND3_3/B Reg3_0/DFlipFlop_0/NAND3_3/a_9_8# Reg3_0/DFlipFlop_0/NAND3_3/a_17_8# 2 4 436 -100
p Reg3_0/DFlipFlop_0/NAND3_3/B Reg3_0/DFlipFlop_0/NAND3_3/Y VDD 2 8 436 -68
n Reg3_0/DFlipFlop_0/NAND3_5/B VSS Reg3_0/DFlipFlop_0/NAND3_3/a_9_8# 2 4 428 -100
p VDD VDD Reg3_0/DFlipFlop_0/NAND3_3/Y 2 8 448 -68
p Reg3_0/DFlipFlop_0/NAND3_5/B VDD Reg3_0/DFlipFlop_0/NAND3_3/Y 2 8 428 -68
n VDD Reg3_0/DFlipFlop_0/NAND3_3/a_17_8# Reg3_0/DFlipFlop_0/NAND3_3/Y 2 4 448 -100
n RST' Reg3_0/DFlipFlop_0/NAND3_4/a_9_8# Reg3_0/DFlipFlop_0/NAND3_4/a_17_8# 2 4 472 -100
p RST' AND3_0/C VDD 2 8 472 -68
n Reg3_0/DFlipFlop_0/NAND3_4/A VSS Reg3_0/DFlipFlop_0/NAND3_4/a_9_8# 2 4 464 -100
p XOR2_1/B VDD AND3_0/C 2 8 484 -68
p Reg3_0/DFlipFlop_0/NAND3_4/A VDD AND3_0/C 2 8 464 -68
n XOR2_1/B Reg3_0/DFlipFlop_0/NAND3_4/a_17_8# AND3_0/C 2 4 484 -100
n Reg3_0/DFlipFlop_0/NAND3_5/B Reg3_0/DFlipFlop_0/NAND3_5/a_9_8# Reg3_0/DFlipFlop_0/NAND3_5/a_17_8# 2 4 508 -100
p Reg3_0/DFlipFlop_0/NAND3_5/B XOR2_1/B VDD 2 8 508 -68
n AND3_0/C VSS Reg3_0/DFlipFlop_0/NAND3_5/a_9_8# 2 4 500 -100
p VDD VDD XOR2_1/B 2 8 520 -68
p AND3_0/C VDD XOR2_1/B 2 8 500 -68
n VDD Reg3_0/DFlipFlop_0/NAND3_5/a_17_8# XOR2_1/B 2 4 520 -100
n RST' Reg3_0/DFlipFlop_2/NAND3_0/a_9_8# Reg3_0/DFlipFlop_2/NAND3_0/a_17_8# 2 4 328 116
p RST' Reg3_0/DFlipFlop_2/NAND3_3/B VDD 2 8 328 148
n AND3_0/Y VSS Reg3_0/DFlipFlop_2/NAND3_0/a_9_8# 2 4 320 116
p Reg3_0/DFlipFlop_2/NAND3_4/A VDD Reg3_0/DFlipFlop_2/NAND3_3/B 2 8 340 148
p AND3_0/Y VDD Reg3_0/DFlipFlop_2/NAND3_3/B 2 8 320 148
n Reg3_0/DFlipFlop_2/NAND3_4/A Reg3_0/DFlipFlop_2/NAND3_0/a_17_8# Reg3_0/DFlipFlop_2/NAND3_3/B 2 4 340 116
n CLK Reg3_0/DFlipFlop_2/NAND3_1/a_9_8# Reg3_0/DFlipFlop_2/NAND3_1/a_17_8# 2 4 364 116
p CLK Reg3_0/DFlipFlop_2/NAND3_4/A VDD 2 8 364 148
n Reg3_0/DFlipFlop_2/NAND3_3/B VSS Reg3_0/DFlipFlop_2/NAND3_1/a_9_8# 2 4 356 116
p Reg3_0/DFlipFlop_2/NAND3_5/B VDD Reg3_0/DFlipFlop_2/NAND3_4/A 2 8 376 148
p Reg3_0/DFlipFlop_2/NAND3_3/B VDD Reg3_0/DFlipFlop_2/NAND3_4/A 2 8 356 148
n Reg3_0/DFlipFlop_2/NAND3_5/B Reg3_0/DFlipFlop_2/NAND3_1/a_17_8# Reg3_0/DFlipFlop_2/NAND3_4/A 2 4 376 116
n RST' Reg3_0/DFlipFlop_2/NAND3_2/a_9_8# Reg3_0/DFlipFlop_2/NAND3_2/a_17_8# 2 4 400 116
p RST' Reg3_0/DFlipFlop_2/NAND3_5/B VDD 2 8 400 148
n CLK VSS Reg3_0/DFlipFlop_2/NAND3_2/a_9_8# 2 4 392 116
p Reg3_0/DFlipFlop_2/NAND3_3/Y VDD Reg3_0/DFlipFlop_2/NAND3_5/B 2 8 412 148
p CLK VDD Reg3_0/DFlipFlop_2/NAND3_5/B 2 8 392 148
n Reg3_0/DFlipFlop_2/NAND3_3/Y Reg3_0/DFlipFlop_2/NAND3_2/a_17_8# Reg3_0/DFlipFlop_2/NAND3_5/B 2 4 412 116
n Reg3_0/DFlipFlop_2/NAND3_3/B Reg3_0/DFlipFlop_2/NAND3_3/a_9_8# Reg3_0/DFlipFlop_2/NAND3_3/a_17_8# 2 4 436 116
p Reg3_0/DFlipFlop_2/NAND3_3/B Reg3_0/DFlipFlop_2/NAND3_3/Y VDD 2 8 436 148
n Reg3_0/DFlipFlop_2/NAND3_5/B VSS Reg3_0/DFlipFlop_2/NAND3_3/a_9_8# 2 4 428 116
p VDD VDD Reg3_0/DFlipFlop_2/NAND3_3/Y 2 8 448 148
p Reg3_0/DFlipFlop_2/NAND3_5/B VDD Reg3_0/DFlipFlop_2/NAND3_3/Y 2 8 428 148
n VDD Reg3_0/DFlipFlop_2/NAND3_3/a_17_8# Reg3_0/DFlipFlop_2/NAND3_3/Y 2 4 448 116
n RST' Reg3_0/DFlipFlop_2/NAND3_4/a_9_8# Reg3_0/DFlipFlop_2/NAND3_4/a_17_8# 2 4 472 116
p RST' Reg3_0/Q2b VDD 2 8 472 148
n Reg3_0/DFlipFlop_2/NAND3_4/A VSS Reg3_0/DFlipFlop_2/NAND3_4/a_9_8# 2 4 464 116
p Y VDD Reg3_0/Q2b 2 8 484 148
p Reg3_0/DFlipFlop_2/NAND3_4/A VDD Reg3_0/Q2b 2 8 464 148
n Y Reg3_0/DFlipFlop_2/NAND3_4/a_17_8# Reg3_0/Q2b 2 4 484 116
n Reg3_0/DFlipFlop_2/NAND3_5/B Reg3_0/DFlipFlop_2/NAND3_5/a_9_8# Reg3_0/DFlipFlop_2/NAND3_5/a_17_8# 2 4 508 116
p Reg3_0/DFlipFlop_2/NAND3_5/B Y VDD 2 8 508 148
n Reg3_0/Q2b VSS Reg3_0/DFlipFlop_2/NAND3_5/a_9_8# 2 4 500 116
p VDD VDD Y 2 8 520 148
p Reg3_0/Q2b VDD Y 2 8 500 148
n VDD Reg3_0/DFlipFlop_2/NAND3_5/a_17_8# Y 2 4 520 116
n RST' Reg3_0/DFlipFlop_1/NAND3_0/a_9_8# Reg3_0/DFlipFlop_1/NAND3_0/a_17_8# 2 4 328 8
p RST' Reg3_0/DFlipFlop_1/NAND3_3/B VDD 2 8 328 40
n AND2_1/Y VSS Reg3_0/DFlipFlop_1/NAND3_0/a_9_8# 2 4 320 8
p Reg3_0/DFlipFlop_1/NAND3_4/A VDD Reg3_0/DFlipFlop_1/NAND3_3/B 2 8 340 40
p AND2_1/Y VDD Reg3_0/DFlipFlop_1/NAND3_3/B 2 8 320 40
n Reg3_0/DFlipFlop_1/NAND3_4/A Reg3_0/DFlipFlop_1/NAND3_0/a_17_8# Reg3_0/DFlipFlop_1/NAND3_3/B 2 4 340 8
n CLK Reg3_0/DFlipFlop_1/NAND3_1/a_9_8# Reg3_0/DFlipFlop_1/NAND3_1/a_17_8# 2 4 364 8
p CLK Reg3_0/DFlipFlop_1/NAND3_4/A VDD 2 8 364 40
n Reg3_0/DFlipFlop_1/NAND3_3/B VSS Reg3_0/DFlipFlop_1/NAND3_1/a_9_8# 2 4 356 8
p Reg3_0/DFlipFlop_1/NAND3_5/B VDD Reg3_0/DFlipFlop_1/NAND3_4/A 2 8 376 40
p Reg3_0/DFlipFlop_1/NAND3_3/B VDD Reg3_0/DFlipFlop_1/NAND3_4/A 2 8 356 40
n Reg3_0/DFlipFlop_1/NAND3_5/B Reg3_0/DFlipFlop_1/NAND3_1/a_17_8# Reg3_0/DFlipFlop_1/NAND3_4/A 2 4 376 8
n RST' Reg3_0/DFlipFlop_1/NAND3_2/a_9_8# Reg3_0/DFlipFlop_1/NAND3_2/a_17_8# 2 4 400 8
p RST' Reg3_0/DFlipFlop_1/NAND3_5/B VDD 2 8 400 40
n CLK VSS Reg3_0/DFlipFlop_1/NAND3_2/a_9_8# 2 4 392 8
p Reg3_0/DFlipFlop_1/NAND3_3/Y VDD Reg3_0/DFlipFlop_1/NAND3_5/B 2 8 412 40
p CLK VDD Reg3_0/DFlipFlop_1/NAND3_5/B 2 8 392 40
n Reg3_0/DFlipFlop_1/NAND3_3/Y Reg3_0/DFlipFlop_1/NAND3_2/a_17_8# Reg3_0/DFlipFlop_1/NAND3_5/B 2 4 412 8
n Reg3_0/DFlipFlop_1/NAND3_3/B Reg3_0/DFlipFlop_1/NAND3_3/a_9_8# Reg3_0/DFlipFlop_1/NAND3_3/a_17_8# 2 4 436 8
p Reg3_0/DFlipFlop_1/NAND3_3/B Reg3_0/DFlipFlop_1/NAND3_3/Y VDD 2 8 436 40
n Reg3_0/DFlipFlop_1/NAND3_5/B VSS Reg3_0/DFlipFlop_1/NAND3_3/a_9_8# 2 4 428 8
p VDD VDD Reg3_0/DFlipFlop_1/NAND3_3/Y 2 8 448 40
p Reg3_0/DFlipFlop_1/NAND3_5/B VDD Reg3_0/DFlipFlop_1/NAND3_3/Y 2 8 428 40
n VDD Reg3_0/DFlipFlop_1/NAND3_3/a_17_8# Reg3_0/DFlipFlop_1/NAND3_3/Y 2 4 448 8
n RST' Reg3_0/DFlipFlop_1/NAND3_4/a_9_8# Reg3_0/DFlipFlop_1/NAND3_4/a_17_8# 2 4 472 8
p RST' Reg3_0/Q1b VDD 2 8 472 40
n Reg3_0/DFlipFlop_1/NAND3_4/A VSS Reg3_0/DFlipFlop_1/NAND3_4/a_9_8# 2 4 464 8
p XOR2_1/A VDD Reg3_0/Q1b 2 8 484 40
p Reg3_0/DFlipFlop_1/NAND3_4/A VDD Reg3_0/Q1b 2 8 464 40
n XOR2_1/A Reg3_0/DFlipFlop_1/NAND3_4/a_17_8# Reg3_0/Q1b 2 4 484 8
n Reg3_0/DFlipFlop_1/NAND3_5/B Reg3_0/DFlipFlop_1/NAND3_5/a_9_8# Reg3_0/DFlipFlop_1/NAND3_5/a_17_8# 2 4 508 8
p Reg3_0/DFlipFlop_1/NAND3_5/B XOR2_1/A VDD 2 8 508 40
n Reg3_0/Q1b VSS Reg3_0/DFlipFlop_1/NAND3_5/a_9_8# 2 4 500 8
p VDD VDD XOR2_1/A 2 8 520 40
p Reg3_0/Q1b VDD XOR2_1/A 2 8 500 40
n VDD Reg3_0/DFlipFlop_1/NAND3_5/a_17_8# XOR2_1/A 2 4 520 8
p XOR2_1/NAND2_1INV_0/INV_0/Y VDD XOR2_1/NAND2_0/A 2 4 90 52
n XOR2_1/NAND2_1INV_0/INV_0/Y VSS XOR2_1/NAND2_1INV_0/NAND2_0/a_10_8# 2 4 90 16
n XOR2_1/B XOR2_1/NAND2_1INV_0/NAND2_0/a_10_8# XOR2_1/NAND2_0/A 2 4 100 16
p XOR2_1/B XOR2_1/NAND2_0/A VDD 2 4 100 52
n XOR2_1/A VSS XOR2_1/NAND2_1INV_0/INV_0/Y 2 4 73 16
p XOR2_1/A VDD XOR2_1/NAND2_1INV_0/INV_0/Y 2 8 73 48
p XOR2_1/NAND2_1INV_1/INV_0/Y VDD XOR2_1/NAND2_0/B 2 4 134 52
n XOR2_1/NAND2_1INV_1/INV_0/Y VSS XOR2_1/NAND2_1INV_1/NAND2_0/a_10_8# 2 4 134 16
n XOR2_1/A XOR2_1/NAND2_1INV_1/NAND2_0/a_10_8# XOR2_1/NAND2_0/B 2 4 144 16
p XOR2_1/A XOR2_1/NAND2_0/B VDD 2 4 144 52
n XOR2_1/B VSS XOR2_1/NAND2_1INV_1/INV_0/Y 2 4 117 16
p XOR2_1/B VDD XOR2_1/NAND2_1INV_1/INV_0/Y 2 8 117 48
p XOR2_1/NAND2_0/A VDD A_xor_B 2 4 162 52
n XOR2_1/NAND2_0/A VSS XOR2_1/NAND2_0/a_10_8# 2 4 162 16
n XOR2_1/NAND2_0/B XOR2_1/NAND2_0/a_10_8# A_xor_B 2 4 172 16
p XOR2_1/NAND2_0/B A_xor_B VDD 2 4 172 52
n I VSS OR2_0/B 2 4 115 -108
p I VDD OR2_0/B 2 8 115 -76
C Y VDD 2.22
C VDD VSS 4.39
C AND3_0/C VDD 2.72
C Reg3_0/DFlipFlop_0/NAND3_4/A RST' 2.72
C RST' Reg3_0/DFlipFlop_2/NAND3_4/A 2.72
C A_xor_B VDD 3.79
C Reg3_0/DFlipFlop_0/NAND3_5/B VDD 2.62
C XOR2_1/A VDD 3.82
C OR2_0/Y AND2_1/Y 2.71
C RST' VDD 4.57
C XOR2_1/A VSS 4.22
C CLK VDD 3.49
C Reg3_0/DFlipFlop_1/NAND3_4/A VSS 2.33
C Reg3_0/DFlipFlop_1/NAND3_5/B VDD 2.62
C XOR2_1/B XOR2_1/NAND2_0/A 2.04
C XOR2_1/B VDD 3.10
C XOR2_1/B VSS 2.17
C AND3_0/C XOR2_1/B 8.28
C CLK XOR2_1/A 2.19
C CLK RST' 10.05
C RST' Reg3_0/DFlipFlop_1/NAND3_4/A 2.72
C Reg3_0/DFlipFlop_0/NAND3_4/A VSS 2.33
C AND3_0/Y VDD 5.56
C Reg3_0/DFlipFlop_2/NAND3_4/A VSS 2.33
C Reg3_0/DFlipFlop_2/NAND3_5/B VDD 2.62
C XOR2_1/B XOR2_1/A 6.83
C XOR2_1/B GND 19.27
R XOR2_1/B 213
= XOR2_1/B Reg3_0/Q0
= XOR2_1/B m1_95_n24#
= XOR2_1/B Reg3_0/DFlipFlop_0/Q
= XOR2_1/B Reg3_0/DFlipFlop_0/NAND3_5/Y
= XOR2_1/B Reg3_0/DFlipFlop_0/NAND3_4/C
= XOR2_1/B XOR2_1/NAND2_1INV_0/B
= XOR2_1/B XOR2_1/NAND2_1INV_0/NAND2_0/B
= XOR2_1/B XOR2_1/NAND2_1INV_1/A
= XOR2_1/B XOR2_1/NAND2_1INV_1/INV_0/A
C XOR2_1/NAND2_0/B GND 3.19
R XOR2_1/NAND2_0/B 67
= XOR2_1/NAND2_0/B XOR2_1/NAND2_1INV_1/Y
= XOR2_1/NAND2_0/B XOR2_1/m1_86_n8#
= XOR2_1/NAND2_0/B XOR2_1/NAND2_1INV_1/NAND2_0/Y
C XOR2_1/A GND 25.75
R XOR2_1/A 340
= XOR2_1/A AND2_2/A
= XOR2_1/A AND2_2/NAND2_0/A
= XOR2_1/A AND3_0/B
= XOR2_1/A AND3_0/NAND3_0/B
= XOR2_1/A Reg3_0/Q1
= XOR2_1/A Reg3_0/DFlipFlop_1/Q
= XOR2_1/A Reg3_0/DFlipFlop_1/NAND3_5/Y
= XOR2_1/A Reg3_0/DFlipFlop_1/NAND3_4/C
= XOR2_1/A m1_20_0#
= XOR2_1/A m1_139_n8#
= XOR2_1/A XOR2_1/NAND2_1INV_0/A
= XOR2_1/A XOR2_1/NAND2_1INV_0/INV_0/A
= XOR2_1/A XOR2_1/NAND2_1INV_1/B
= XOR2_1/A XOR2_1/NAND2_1INV_1/NAND2_0/B
C XOR2_1/NAND2_1INV_1/INV_0/Y GND 2.06
R XOR2_1/NAND2_1INV_1/INV_0/Y 63
= XOR2_1/NAND2_1INV_1/INV_0/Y XOR2_1/NAND2_1INV_1/NAND2_0/A
= XOR2_1/NAND2_1INV_1/INV_0/Y XOR2_1/NAND2_1INV_1/m1_18_25#
C XOR2_1/NAND2_0/A GND 4.09
R XOR2_1/NAND2_0/A 68
= XOR2_1/NAND2_0/A XOR2_1/NAND2_1INV_0/Y
= XOR2_1/NAND2_0/A XOR2_1/m1_42_n24#
= XOR2_1/NAND2_0/A XOR2_1/NAND2_1INV_0/NAND2_0/Y
C XOR2_1/NAND2_1INV_0/INV_0/Y GND 2.06
R XOR2_1/NAND2_1INV_0/INV_0/Y 63
= XOR2_1/NAND2_1INV_0/INV_0/Y XOR2_1/NAND2_1INV_0/NAND2_0/A
= XOR2_1/NAND2_1INV_0/INV_0/Y XOR2_1/NAND2_1INV_0/m1_18_25#
C VSS GND 36.08
R VSS 696
= VSS AND2_2/VSS
= VSS AND2_2/NAND2_0/VSS
= VSS AND2_2/INV_0/VSS
= VSS AND3_0/VSS
= VSS AND3_0/INV_0/VSS
= VSS AND3_0/NAND3_0/VSS
= VSS XOR2_1/VSS
= VSS XOR2_1/NAND2_0/VSS
= VSS XOR2_1/NAND2_1INV_0/VSS
= VSS XOR2_1/NAND2_1INV_0/INV_0/VSS
= VSS XOR2_1/NAND2_1INV_0/NAND2_0/VSS
= VSS XOR2_1/NAND2_1INV_1/VSS
= VSS XOR2_1/NAND2_1INV_1/INV_0/VSS
= VSS XOR2_1/NAND2_1INV_1/NAND2_0/VSS
= VSS AND2_1/VSS
= VSS AND2_1/NAND2_0/VSS
= VSS AND2_1/INV_0/VSS
= VSS INV_0/VSS
= VSS OR2_0/VSS
= VSS OR2_0/INV_0/VSS
= VSS OR2_0/NOR2_0/VSS
= VSS Reg3_0/VSS
= VSS Reg3_0/DFlipFlop_2/VSS
= VSS Reg3_0/DFlipFlop_2/NAND3_0/VSS
= VSS Reg3_0/DFlipFlop_2/NAND3_5/VSS
= VSS Reg3_0/DFlipFlop_2/NAND3_1/VSS
= VSS Reg3_0/DFlipFlop_2/NAND3_2/VSS
= VSS Reg3_0/DFlipFlop_2/NAND3_3/VSS
= VSS Reg3_0/DFlipFlop_2/NAND3_4/VSS
= VSS Reg3_0/DFlipFlop_2/m1_186_0#
= VSS Reg3_0/DFlipFlop_1/VSS
= VSS Reg3_0/DFlipFlop_0/VSS
= VSS Reg3_0/DFlipFlop_0/NAND3_0/VSS
= VSS Reg3_0/DFlipFlop_0/NAND3_5/VSS
= VSS Reg3_0/DFlipFlop_0/NAND3_1/VSS
= VSS Reg3_0/DFlipFlop_0/NAND3_2/VSS
= VSS Reg3_0/DFlipFlop_0/NAND3_3/VSS
= VSS Reg3_0/DFlipFlop_0/NAND3_4/VSS
= VSS Reg3_0/DFlipFlop_0/m1_186_0#
= VSS Reg3_0/DFlipFlop_1/NAND3_0/VSS
= VSS Reg3_0/DFlipFlop_1/NAND3_5/VSS
= VSS Reg3_0/DFlipFlop_1/NAND3_1/VSS
= VSS Reg3_0/DFlipFlop_1/NAND3_2/VSS
= VSS Reg3_0/DFlipFlop_1/NAND3_3/VSS
= VSS Reg3_0/DFlipFlop_1/NAND3_4/VSS
= VSS Reg3_0/DFlipFlop_1/m1_186_0#
C Reg3_0/Q1b GND 2.91
R Reg3_0/Q1b 75
= Reg3_0/Q1b Reg3_0/DFlipFlop_1/Qb
= Reg3_0/Q1b Reg3_0/DFlipFlop_1/NAND3_4/Y
= Reg3_0/Q1b Reg3_0/DFlipFlop_1/NAND3_5/A
C VDD GND 272.79
R VDD 32205
= VDD AND2_2/VDD
= VDD AND2_2/NAND2_0/VDD
= VDD AND2_2/INV_0/VDD
= VDD AND3_0/VDD
= VDD AND3_0/INV_0/VDD
= VDD AND3_0/NAND3_0/VDD
= VDD XOR2_1/VDD
= VDD XOR2_1/NAND2_0/VDD
= VDD XOR2_1/NAND2_1INV_0/VDD
= VDD XOR2_1/NAND2_1INV_0/INV_0/VDD
= VDD XOR2_1/NAND2_1INV_0/NAND2_0/VDD
= VDD XOR2_1/NAND2_1INV_0/w_6_51#
= VDD XOR2_1/NAND2_1INV_1/VDD
= VDD XOR2_1/w_6_52#
= VDD XOR2_1/w_54_59#
= VDD XOR2_1/NAND2_1INV_1/INV_0/VDD
= VDD XOR2_1/NAND2_1INV_1/NAND2_0/VDD
= VDD XOR2_1/NAND2_1INV_1/w_6_51#
= VDD AND2_1/VDD
= VDD AND2_1/NAND2_0/VDD
= VDD AND2_1/INV_0/VDD
= VDD OR2_0/VDD
= VDD w_6_n64#
= VDD INV_0/VDD
= VDD OR2_0/INV_0/VDD
= VDD OR2_0/NOR2_0/VDD
= VDD Reg3_0/VDD
= VDD Reg3_0/DFlipFlop_2/VDD
= VDD Reg3_0/DFlipFlop_2/NAND3_4/VDD
= VDD Reg3_0/DFlipFlop_2/NAND3_3/C
= VDD Reg3_0/DFlipFlop_2/m1_130_20#
= VDD Reg3_0/DFlipFlop_2/NAND3_5/VDD
= VDD Reg3_0/DFlipFlop_2/NAND3_5/C
= VDD Reg3_0/DFlipFlop_2/m1_202_20#
= VDD Reg3_0/DFlipFlop_2/NAND3_0/VDD
= VDD Reg3_0/DFlipFlop_2/NAND3_3/VDD
= VDD Reg3_0/DFlipFlop_2/NAND3_1/VDD
= VDD Reg3_0/DFlipFlop_2/NAND3_2/VDD
= VDD Reg3_0/DFlipFlop_2/w_n6_34#
= VDD Reg3_0/DFlipFlop_1/VDD
= VDD Reg3_0/DFlipFlop_0/VDD
= VDD Reg3_0/DFlipFlop_0/NAND3_4/VDD
= VDD Reg3_0/DFlipFlop_0/NAND3_3/C
= VDD Reg3_0/DFlipFlop_0/m1_130_20#
= VDD Reg3_0/DFlipFlop_0/NAND3_5/VDD
= VDD Reg3_0/DFlipFlop_0/NAND3_5/C
= VDD Reg3_0/DFlipFlop_0/m1_202_20#
= VDD Reg3_0/DFlipFlop_0/NAND3_0/VDD
= VDD Reg3_0/DFlipFlop_0/NAND3_3/VDD
= VDD Reg3_0/DFlipFlop_0/NAND3_1/VDD
= VDD Reg3_0/DFlipFlop_0/NAND3_2/VDD
= VDD Reg3_0/DFlipFlop_0/w_n6_34#
= VDD Reg3_0/DFlipFlop_1/NAND3_4/VDD
= VDD Reg3_0/DFlipFlop_1/NAND3_3/C
= VDD Reg3_0/DFlipFlop_1/m1_130_20#
= VDD Reg3_0/DFlipFlop_1/NAND3_5/VDD
= VDD Reg3_0/DFlipFlop_1/NAND3_5/C
= VDD Reg3_0/DFlipFlop_1/m1_202_20#
= VDD Reg3_0/DFlipFlop_1/NAND3_0/VDD
= VDD Reg3_0/DFlipFlop_1/NAND3_3/VDD
= VDD Reg3_0/DFlipFlop_1/NAND3_1/VDD
= VDD Reg3_0/DFlipFlop_1/NAND3_2/VDD
= VDD Reg3_0/DFlipFlop_1/w_n6_34#
C Reg3_0/DFlipFlop_1/NAND3_5/B GND 8.91
R Reg3_0/DFlipFlop_1/NAND3_5/B 201
= Reg3_0/DFlipFlop_1/NAND3_5/B Reg3_0/DFlipFlop_1/NAND3_3/A
= Reg3_0/DFlipFlop_1/NAND3_5/B Reg3_0/DFlipFlop_1/NAND3_2/Y
= Reg3_0/DFlipFlop_1/NAND3_5/B Reg3_0/DFlipFlop_1/NAND3_1/C
= Reg3_0/DFlipFlop_1/NAND3_5/B Reg3_0/DFlipFlop_1/m1_58_n40#
C Reg3_0/DFlipFlop_1/NAND3_3/Y GND 3.79
R Reg3_0/DFlipFlop_1/NAND3_3/Y 77
= Reg3_0/DFlipFlop_1/NAND3_3/Y Reg3_0/DFlipFlop_1/NAND3_2/C
= Reg3_0/DFlipFlop_1/NAND3_3/Y Reg3_0/DFlipFlop_1/m1_94_n24#
C Reg3_0/DFlipFlop_1/NAND3_4/A GND 6.89
R Reg3_0/DFlipFlop_1/NAND3_4/A 139
= Reg3_0/DFlipFlop_1/NAND3_4/A Reg3_0/DFlipFlop_1/NAND3_1/Y
= Reg3_0/DFlipFlop_1/NAND3_4/A Reg3_0/DFlipFlop_1/NAND3_0/C
= Reg3_0/DFlipFlop_1/NAND3_4/A Reg3_0/DFlipFlop_1/m1_22_n8#
C Reg3_0/DFlipFlop_1/NAND3_3/B GND 6.01
R Reg3_0/DFlipFlop_1/NAND3_3/B 138
= Reg3_0/DFlipFlop_1/NAND3_3/B Reg3_0/DFlipFlop_1/NAND3_1/A
= Reg3_0/DFlipFlop_1/NAND3_3/B Reg3_0/DFlipFlop_1/NAND3_0/Y
= Reg3_0/DFlipFlop_1/NAND3_3/B Reg3_0/DFlipFlop_1/m1_30_n32#
C AND2_1/Y GND 7.98
R AND2_1/Y 70
= AND2_1/Y m1_44_n133#
= AND2_1/Y AND2_1/INV_0/Y
= AND2_1/Y Reg3_0/D1
= AND2_1/Y Reg3_0/DFlipFlop_1/D
= AND2_1/Y Reg3_0/DFlipFlop_1/NAND3_0/A
C Reg3_0/Q2b GND 2.91
R Reg3_0/Q2b 75
= Reg3_0/Q2b Reg3_0/DFlipFlop_2/Qb
= Reg3_0/Q2b Reg3_0/DFlipFlop_2/NAND3_4/Y
= Reg3_0/Q2b Reg3_0/DFlipFlop_2/NAND3_5/A
C Y GND 7.11
R Y 82
= Y Reg3_0/Q2
= Y Reg3_0/DFlipFlop_2/Q
= Y Reg3_0/DFlipFlop_2/NAND3_5/Y
= Y Reg3_0/DFlipFlop_2/NAND3_4/C
C Reg3_0/DFlipFlop_2/NAND3_5/B GND 8.91
R Reg3_0/DFlipFlop_2/NAND3_5/B 201
= Reg3_0/DFlipFlop_2/NAND3_5/B Reg3_0/DFlipFlop_2/NAND3_3/A
= Reg3_0/DFlipFlop_2/NAND3_5/B Reg3_0/DFlipFlop_2/NAND3_2/Y
= Reg3_0/DFlipFlop_2/NAND3_5/B Reg3_0/DFlipFlop_2/NAND3_1/C
= Reg3_0/DFlipFlop_2/NAND3_5/B Reg3_0/DFlipFlop_2/m1_58_n40#
C Reg3_0/DFlipFlop_2/NAND3_3/Y GND 3.79
R Reg3_0/DFlipFlop_2/NAND3_3/Y 77
= Reg3_0/DFlipFlop_2/NAND3_3/Y Reg3_0/DFlipFlop_2/NAND3_2/C
= Reg3_0/DFlipFlop_2/NAND3_3/Y Reg3_0/DFlipFlop_2/m1_94_n24#
C Reg3_0/DFlipFlop_2/NAND3_4/A GND 6.89
R Reg3_0/DFlipFlop_2/NAND3_4/A 139
= Reg3_0/DFlipFlop_2/NAND3_4/A Reg3_0/DFlipFlop_2/NAND3_1/Y
= Reg3_0/DFlipFlop_2/NAND3_4/A Reg3_0/DFlipFlop_2/NAND3_0/C
= Reg3_0/DFlipFlop_2/NAND3_4/A Reg3_0/DFlipFlop_2/m1_22_n8#
C Reg3_0/DFlipFlop_2/NAND3_3/B GND 6.01
R Reg3_0/DFlipFlop_2/NAND3_3/B 138
= Reg3_0/DFlipFlop_2/NAND3_3/B Reg3_0/DFlipFlop_2/NAND3_1/A
= Reg3_0/DFlipFlop_2/NAND3_3/B Reg3_0/DFlipFlop_2/NAND3_0/Y
= Reg3_0/DFlipFlop_2/NAND3_3/B Reg3_0/DFlipFlop_2/m1_30_n32#
C AND3_0/Y GND 3.66
R AND3_0/Y 66
= AND3_0/Y m1_52_35#
= AND3_0/Y AND3_0/INV_0/Y
= AND3_0/Y Reg3_0/D2
= AND3_0/Y Reg3_0/DFlipFlop_2/D
= AND3_0/Y Reg3_0/DFlipFlop_2/NAND3_0/A
C AND3_0/C GND 16.33
R AND3_0/C 208
= AND3_0/C AND2_2/B
= AND3_0/C AND2_2/NAND2_0/B
= AND3_0/C AND3_0/NAND3_0/C
= AND3_0/C Reg3_0/Q0b
= AND3_0/C m1_28_n32#
= AND3_0/C Reg3_0/DFlipFlop_0/Qb
= AND3_0/C Reg3_0/DFlipFlop_0/NAND3_4/Y
= AND3_0/C Reg3_0/DFlipFlop_0/NAND3_5/A
C Reg3_0/DFlipFlop_0/NAND3_5/B GND 8.91
R Reg3_0/DFlipFlop_0/NAND3_5/B 201
= Reg3_0/DFlipFlop_0/NAND3_5/B Reg3_0/DFlipFlop_0/NAND3_3/A
= Reg3_0/DFlipFlop_0/NAND3_5/B Reg3_0/DFlipFlop_0/NAND3_2/Y
= Reg3_0/DFlipFlop_0/NAND3_5/B Reg3_0/DFlipFlop_0/NAND3_1/C
= Reg3_0/DFlipFlop_0/NAND3_5/B Reg3_0/DFlipFlop_0/m1_58_n40#
C Reg3_0/DFlipFlop_0/NAND3_3/Y GND 3.79
R Reg3_0/DFlipFlop_0/NAND3_3/Y 77
= Reg3_0/DFlipFlop_0/NAND3_3/Y Reg3_0/DFlipFlop_0/NAND3_2/C
= Reg3_0/DFlipFlop_0/NAND3_3/Y Reg3_0/DFlipFlop_0/m1_94_n24#
C RST' GND 31.82
R RST' 563
= RST' Reg3_0/RST
= RST' Reg3_0/DFlipFlop_2/RST
= RST' Reg3_0/DFlipFlop_2/NAND3_4/B
= RST' Reg3_0/DFlipFlop_2/NAND3_0/B
= RST' Reg3_0/DFlipFlop_2/NAND3_2/B
= RST' Reg3_0/DFlipFlop_1/RST
= RST' Reg3_0/DFlipFlop_1/NAND3_4/B
= RST' Reg3_0/DFlipFlop_1/NAND3_0/B
= RST' Reg3_0/DFlipFlop_1/NAND3_2/B
= RST' Reg3_0/DFlipFlop_0/RST
= RST' Reg3_0/DFlipFlop_0/NAND3_4/B
= RST' Reg3_0/DFlipFlop_0/NAND3_0/B
= RST' Reg3_0/DFlipFlop_0/NAND3_2/B
C CLK GND 22.65
R CLK 376
= CLK Reg3_0/CLK
= CLK Reg3_0/DFlipFlop_2/CLK
= CLK Reg3_0/DFlipFlop_2/NAND3_1/B
= CLK Reg3_0/DFlipFlop_2/NAND3_2/A
= CLK Reg3_0/DFlipFlop_1/CLK
= CLK Reg3_0/DFlipFlop_1/NAND3_1/B
= CLK Reg3_0/DFlipFlop_1/NAND3_2/A
= CLK Reg3_0/DFlipFlop_0/CLK
= CLK Reg3_0/DFlipFlop_0/NAND3_1/B
= CLK Reg3_0/DFlipFlop_0/NAND3_2/A
C Reg3_0/DFlipFlop_0/NAND3_4/A GND 6.89
R Reg3_0/DFlipFlop_0/NAND3_4/A 139
= Reg3_0/DFlipFlop_0/NAND3_4/A Reg3_0/DFlipFlop_0/NAND3_1/Y
= Reg3_0/DFlipFlop_0/NAND3_4/A Reg3_0/DFlipFlop_0/NAND3_0/C
= Reg3_0/DFlipFlop_0/NAND3_4/A Reg3_0/DFlipFlop_0/m1_22_n8#
C Reg3_0/DFlipFlop_0/NAND3_3/B GND 6.01
R Reg3_0/DFlipFlop_0/NAND3_3/B 138
= Reg3_0/DFlipFlop_0/NAND3_3/B Reg3_0/DFlipFlop_0/NAND3_1/A
= Reg3_0/DFlipFlop_0/NAND3_3/B Reg3_0/DFlipFlop_0/NAND3_0/Y
= Reg3_0/DFlipFlop_0/NAND3_3/B Reg3_0/DFlipFlop_0/m1_30_n32#
C OR2_0/Y GND 7.63
R OR2_0/Y 69
= OR2_0/Y m1_94_n141#
= OR2_0/Y OR2_0/INV_0/Y
= OR2_0/Y Reg3_0/D0
= OR2_0/Y Reg3_0/DFlipFlop_0/D
= OR2_0/Y Reg3_0/DFlipFlop_0/NAND3_0/A
C AND2_2/INV_0/A GND 2.02
R AND2_2/INV_0/A 65
= AND2_2/INV_0/A AND2_2/NAND2_0/Y
= AND2_2/INV_0/A AND2_2/m1_29_16#
C AND2_1/INV_0/A GND 2.02
R AND2_1/INV_0/A 65
= AND2_1/INV_0/A AND2_1/NAND2_0/Y
= AND2_1/INV_0/A AND2_1/m1_29_16#
C I GND 8.09
R I 184
= I AND3_0/A
= I AND3_0/NAND3_0/A
= I INV_0/A
= I AND2_1/B
= I AND2_1/NAND2_0/B
C A_xor_B GND 3.72
R A_xor_B 69
= A_xor_B XOR2_1/Y
= A_xor_B XOR2_1/NAND2_0/Y
= A_xor_B AND2_1/A
= A_xor_B AND2_1/NAND2_0/A
R OR2_0/INV_0/A 68
= OR2_0/INV_0/A OR2_0/NOR2_0/Y
= OR2_0/INV_0/A OR2_0/m1_10_28#
C OR2_0/B GND 2.99
R OR2_0/B 65
= OR2_0/B INV_0/Y
= OR2_0/B m1_78_n125#
= OR2_0/B OR2_0/NOR2_0/B
C OR2_0/A GND 2.67
R OR2_0/A 65
= OR2_0/A AND2_2/Y
= OR2_0/A AND2_2/INV_0/Y
= OR2_0/A m1_62_n96#
= OR2_0/A OR2_0/NOR2_0/A
C AND3_0/INV_0/A GND 2.16
R AND3_0/INV_0/A 74
= AND3_0/INV_0/A AND3_0/NAND3_0/Y
= AND3_0/INV_0/A AND3_0/m1_36_20#
