| units: 30 tech: scmos format: MIT
n RST DFlipFlop_0/NAND3_0/a_9_8# DFlipFlop_0/NAND3_0/a_17_8# 2 4 183 8
p RST DFlipFlop_0/NAND3_3/B VDD 2 8 183 40
n 2AND4OR2_0/Y VSS DFlipFlop_0/NAND3_0/a_9_8# 2 4 175 8
p DFlipFlop_0/NAND3_4/A VDD DFlipFlop_0/NAND3_3/B 2 8 195 40
p 2AND4OR2_0/Y VDD DFlipFlop_0/NAND3_3/B 2 8 175 40
n DFlipFlop_0/NAND3_4/A DFlipFlop_0/NAND3_0/a_17_8# DFlipFlop_0/NAND3_3/B 2 4 195 8
n CLK DFlipFlop_0/NAND3_1/a_9_8# DFlipFlop_0/NAND3_1/a_17_8# 2 4 219 8
p CLK DFlipFlop_0/NAND3_4/A VDD 2 8 219 40
n DFlipFlop_0/NAND3_3/B VSS DFlipFlop_0/NAND3_1/a_9_8# 2 4 211 8
p DFlipFlop_0/NAND3_5/B VDD DFlipFlop_0/NAND3_4/A 2 8 231 40
p DFlipFlop_0/NAND3_3/B VDD DFlipFlop_0/NAND3_4/A 2 8 211 40
n DFlipFlop_0/NAND3_5/B DFlipFlop_0/NAND3_1/a_17_8# DFlipFlop_0/NAND3_4/A 2 4 231 8
n RST DFlipFlop_0/NAND3_2/a_9_8# DFlipFlop_0/NAND3_2/a_17_8# 2 4 255 8
p RST DFlipFlop_0/NAND3_5/B VDD 2 8 255 40
n CLK VSS DFlipFlop_0/NAND3_2/a_9_8# 2 4 247 8
p DFlipFlop_0/NAND3_3/Y VDD DFlipFlop_0/NAND3_5/B 2 8 267 40
p CLK VDD DFlipFlop_0/NAND3_5/B 2 8 247 40
n DFlipFlop_0/NAND3_3/Y DFlipFlop_0/NAND3_2/a_17_8# DFlipFlop_0/NAND3_5/B 2 4 267 8
n DFlipFlop_0/NAND3_3/B DFlipFlop_0/NAND3_3/a_9_8# DFlipFlop_0/NAND3_3/a_17_8# 2 4 291 8
p DFlipFlop_0/NAND3_3/B DFlipFlop_0/NAND3_3/Y VDD 2 8 291 40
n DFlipFlop_0/NAND3_5/B VSS DFlipFlop_0/NAND3_3/a_9_8# 2 4 283 8
p VDD VDD DFlipFlop_0/NAND3_3/Y 2 8 303 40
p DFlipFlop_0/NAND3_5/B VDD DFlipFlop_0/NAND3_3/Y 2 8 283 40
n VDD DFlipFlop_0/NAND3_3/a_17_8# DFlipFlop_0/NAND3_3/Y 2 4 303 8
n RST DFlipFlop_0/NAND3_4/a_9_8# DFlipFlop_0/NAND3_4/a_17_8# 2 4 327 8
p RST Qb VDD 2 8 327 40
n DFlipFlop_0/NAND3_4/A VSS DFlipFlop_0/NAND3_4/a_9_8# 2 4 319 8
p Q VDD Qb 2 8 339 40
p DFlipFlop_0/NAND3_4/A VDD Qb 2 8 319 40
n Q DFlipFlop_0/NAND3_4/a_17_8# Qb 2 4 339 8
n DFlipFlop_0/NAND3_5/B DFlipFlop_0/NAND3_5/a_9_8# DFlipFlop_0/NAND3_5/a_17_8# 2 4 363 8
p DFlipFlop_0/NAND3_5/B Q VDD 2 8 363 40
n Qb VSS DFlipFlop_0/NAND3_5/a_9_8# 2 4 355 8
p VDD VDD Q 2 8 375 40
p Qb VDD Q 2 8 355 40
n VDD DFlipFlop_0/NAND3_5/a_17_8# Q 2 4 375 8
n 2AND4OR2_0/OR2_0/B 2AND4OR2_0/OR2_0/INV_0/A VSS 2 4 143 8
p 2AND4OR2_0/OR2_0/B 2AND4OR2_0/OR2_0/NOR2_0/a_9_32# 2AND4OR2_0/OR2_0/INV_0/A 2 16 143 32
n 2AND4OR2_0/OR2_0/A VSS 2AND4OR2_0/OR2_0/INV_0/A 2 4 135 8
p 2AND4OR2_0/OR2_0/A VDD 2AND4OR2_0/OR2_0/NOR2_0/a_9_32# 2 16 135 32
n 2AND4OR2_0/OR2_0/INV_0/A VSS 2AND4OR2_0/Y 2 4 159 8
p 2AND4OR2_0/OR2_0/INV_0/A VDD 2AND4OR2_0/Y 2 8 159 40
p C 2AND4OR2_0/AND4_0/INV_0/A VDD 2 4 28 44
p A 2AND4OR2_0/AND4_0/INV_0/A VDD 2 4 8 44
p D VDD 2AND4OR2_0/AND4_0/INV_0/A 2 4 38 44
n A VSS 2AND4OR2_0/AND4_0/NAND4_0/a_10_8# 2 4 8 8
n D 2AND4OR2_0/AND4_0/NAND4_0/a_30_8# 2AND4OR2_0/AND4_0/INV_0/A 2 4 38 8
n C 2AND4OR2_0/AND4_0/NAND4_0/a_20_8# 2AND4OR2_0/AND4_0/NAND4_0/a_30_8# 2 4 28 8
n B 2AND4OR2_0/AND4_0/NAND4_0/a_10_8# 2AND4OR2_0/AND4_0/NAND4_0/a_20_8# 2 4 18 8
p B VDD 2AND4OR2_0/AND4_0/INV_0/A 2 4 18 44
n 2AND4OR2_0/AND4_0/INV_0/A VSS 2AND4OR2_0/OR2_0/B 2 4 55 8
p 2AND4OR2_0/AND4_0/INV_0/A VDD 2AND4OR2_0/OR2_0/B 2 8 55 40
p G 2AND4OR2_0/AND4_1/INV_0/A VDD 2 4 92 44
p E 2AND4OR2_0/AND4_1/INV_0/A VDD 2 4 72 44
p H VDD 2AND4OR2_0/AND4_1/INV_0/A 2 4 102 44
n E VSS 2AND4OR2_0/AND4_1/NAND4_0/a_10_8# 2 4 72 8
n H 2AND4OR2_0/AND4_1/NAND4_0/a_30_8# 2AND4OR2_0/AND4_1/INV_0/A 2 4 102 8
n G 2AND4OR2_0/AND4_1/NAND4_0/a_20_8# 2AND4OR2_0/AND4_1/NAND4_0/a_30_8# 2 4 92 8
n F 2AND4OR2_0/AND4_1/NAND4_0/a_10_8# 2AND4OR2_0/AND4_1/NAND4_0/a_20_8# 2 4 82 8
p F VDD 2AND4OR2_0/AND4_1/INV_0/A 2 4 82 44
n 2AND4OR2_0/AND4_1/INV_0/A VSS 2AND4OR2_0/OR2_0/A 2 4 119 8
p 2AND4OR2_0/AND4_1/INV_0/A VDD 2AND4OR2_0/OR2_0/A 2 8 119 40
C DFlipFlop_0/NAND3_4/A VSS 2.33
C CLK RST 2.09
C DFlipFlop_0/NAND3_5/B VDD 2.62
C Q VDD 2.22
C DFlipFlop_0/NAND3_4/A RST 2.72
C VSS GND 10.54
R VSS 259
= VSS 2AND4OR2_0/VSS
= VSS DFlipFlop_0/VSS
= VSS DFlipFlop_0/NAND3_0/VSS
= VSS DFlipFlop_0/NAND3_5/VSS
= VSS DFlipFlop_0/NAND3_1/VSS
= VSS DFlipFlop_0/NAND3_2/VSS
= VSS DFlipFlop_0/NAND3_3/VSS
= VSS DFlipFlop_0/NAND3_4/VSS
= VSS DFlipFlop_0/m1_186_0#
= VSS 2AND4OR2_0/AND4_0/VSS
= VSS 2AND4OR2_0/AND4_0/NAND4_0/VSS
= VSS 2AND4OR2_0/AND4_0/INV_0/VSS
= VSS 2AND4OR2_0/OR2_0/VSS
= VSS 2AND4OR2_0/OR2_0/INV_0/VSS
= VSS 2AND4OR2_0/OR2_0/NOR2_0/VSS
= VSS 2AND4OR2_0/AND4_1/VSS
= VSS 2AND4OR2_0/AND4_1/NAND4_0/VSS
= VSS 2AND4OR2_0/AND4_1/INV_0/VSS
C 2AND4OR2_0/AND4_1/INV_0/A GND 2.30
R 2AND4OR2_0/AND4_1/INV_0/A 86
= 2AND4OR2_0/AND4_1/INV_0/A 2AND4OR2_0/AND4_1/NAND4_0/Y
= 2AND4OR2_0/AND4_1/INV_0/A 2AND4OR2_0/AND4_1/m1_46_16#
C VDD GND 99.81
R VDD 10223
= VDD DFlipFlop_0/VDD
= VDD w_158_59#
= VDD DFlipFlop_0/NAND3_4/VDD
= VDD DFlipFlop_0/NAND3_3/C
= VDD DFlipFlop_0/m1_130_20#
= VDD DFlipFlop_0/NAND3_5/VDD
= VDD DFlipFlop_0/NAND3_5/C
= VDD DFlipFlop_0/m1_202_20#
= VDD DFlipFlop_0/NAND3_0/VDD
= VDD DFlipFlop_0/NAND3_3/VDD
= VDD DFlipFlop_0/NAND3_1/VDD
= VDD DFlipFlop_0/NAND3_2/VDD
= VDD DFlipFlop_0/w_n6_34#
= VDD 2AND4OR2_0/VDD
= VDD 2AND4OR2_0/AND4_0/VDD
= VDD 2AND4OR2_0/AND4_0/NAND4_0/VDD
= VDD 2AND4OR2_0/AND4_0/INV_0/VDD
= VDD 2AND4OR2_0/AND4_0/w_10_52#
= VDD 2AND4OR2_0/OR2_0/VDD
= VDD 2AND4OR2_0/w_117_58#
= VDD 2AND4OR2_0/OR2_0/INV_0/VDD
= VDD 2AND4OR2_0/OR2_0/NOR2_0/VDD
= VDD 2AND4OR2_0/AND4_1/VDD
= VDD 2AND4OR2_0/AND4_1/NAND4_0/VDD
= VDD 2AND4OR2_0/AND4_1/INV_0/VDD
= VDD 2AND4OR2_0/AND4_1/w_10_52#
C H GND 4.46
R H 59
= H 2AND4OR2_0/H
= H 2AND4OR2_0/AND4_1/D
= H 2AND4OR2_0/AND4_1/NAND4_0/D
C G GND 4.17
R G 59
= G 2AND4OR2_0/G
= G 2AND4OR2_0/AND4_1/C
= G 2AND4OR2_0/AND4_1/NAND4_0/C
C F GND 3.84
R F 59
= F 2AND4OR2_0/F
= F 2AND4OR2_0/AND4_1/B
= F 2AND4OR2_0/AND4_1/NAND4_0/B
C E GND 3.51
R E 58
= E 2AND4OR2_0/E
= E 2AND4OR2_0/AND4_1/A
= E 2AND4OR2_0/AND4_1/NAND4_0/A
C 2AND4OR2_0/OR2_0/B GND 4.13
R 2AND4OR2_0/OR2_0/B 66
= 2AND4OR2_0/OR2_0/B 2AND4OR2_0/OR2_0/NOR2_0/B
= 2AND4OR2_0/OR2_0/B 2AND4OR2_0/AND4_0/Y
= 2AND4OR2_0/OR2_0/B 2AND4OR2_0/m1_58_n10#
= 2AND4OR2_0/OR2_0/B 2AND4OR2_0/AND4_0/INV_0/Y
C 2AND4OR2_0/AND4_0/INV_0/A GND 2.30
R 2AND4OR2_0/AND4_0/INV_0/A 86
= 2AND4OR2_0/AND4_0/INV_0/A 2AND4OR2_0/AND4_0/NAND4_0/Y
= 2AND4OR2_0/AND4_0/INV_0/A 2AND4OR2_0/AND4_0/m1_46_16#
C D GND 2.71
R D 57
= D 2AND4OR2_0/D
= D 2AND4OR2_0/AND4_0/D
= D 2AND4OR2_0/AND4_0/NAND4_0/D
C C GND 2.43
R C 57
= C 2AND4OR2_0/C
= C 2AND4OR2_0/AND4_0/C
= C 2AND4OR2_0/AND4_0/NAND4_0/C
R B 56
= B 2AND4OR2_0/B
= B 2AND4OR2_0/AND4_0/B
= B 2AND4OR2_0/AND4_0/NAND4_0/B
R A 56
= A 2AND4OR2_0/A
= A 2AND4OR2_0/AND4_0/A
= A 2AND4OR2_0/AND4_0/NAND4_0/A
C 2AND4OR2_0/Y GND 2.19
R 2AND4OR2_0/Y 64
= 2AND4OR2_0/Y DFlipFlop_0/D
= 2AND4OR2_0/Y m1_162_24#
= 2AND4OR2_0/Y DFlipFlop_0/NAND3_0/A
= 2AND4OR2_0/Y 2AND4OR2_0/OR2_0/Y
= 2AND4OR2_0/Y 2AND4OR2_0/OR2_0/INV_0/Y
R 2AND4OR2_0/OR2_0/INV_0/A 68
= 2AND4OR2_0/OR2_0/INV_0/A 2AND4OR2_0/OR2_0/NOR2_0/Y
= 2AND4OR2_0/OR2_0/INV_0/A 2AND4OR2_0/OR2_0/m1_10_28#
R 2AND4OR2_0/OR2_0/A 63
= 2AND4OR2_0/OR2_0/A 2AND4OR2_0/AND4_1/Y
= 2AND4OR2_0/OR2_0/A 2AND4OR2_0/AND4_1/INV_0/Y
= 2AND4OR2_0/OR2_0/A 2AND4OR2_0/m1_122_16#
= 2AND4OR2_0/OR2_0/A 2AND4OR2_0/OR2_0/NOR2_0/A
C Qb GND 2.81
R Qb 75
= Qb DFlipFlop_0/Qb
= Qb DFlipFlop_0/NAND3_4/Y
= Qb DFlipFlop_0/NAND3_5/A
C Q GND 3.59
R Q 76
= Q DFlipFlop_0/Q
= Q DFlipFlop_0/NAND3_5/Y
= Q DFlipFlop_0/NAND3_4/C
C DFlipFlop_0/NAND3_5/B GND 8.91
R DFlipFlop_0/NAND3_5/B 201
= DFlipFlop_0/NAND3_5/B DFlipFlop_0/NAND3_3/A
= DFlipFlop_0/NAND3_5/B DFlipFlop_0/NAND3_2/Y
= DFlipFlop_0/NAND3_5/B DFlipFlop_0/NAND3_1/C
= DFlipFlop_0/NAND3_5/B DFlipFlop_0/m1_58_n40#
C DFlipFlop_0/NAND3_3/Y GND 3.79
R DFlipFlop_0/NAND3_3/Y 77
= DFlipFlop_0/NAND3_3/Y DFlipFlop_0/NAND3_2/C
= DFlipFlop_0/NAND3_3/Y DFlipFlop_0/m1_94_n24#
C RST GND 8.14
R RST 182
= RST DFlipFlop_0/RST
= RST DFlipFlop_0/NAND3_4/B
= RST DFlipFlop_0/NAND3_0/B
= RST DFlipFlop_0/NAND3_2/B
C CLK GND 4.43
R CLK 119
= CLK DFlipFlop_0/CLK
= CLK DFlipFlop_0/NAND3_1/B
= CLK DFlipFlop_0/NAND3_2/A
C DFlipFlop_0/NAND3_4/A GND 6.89
R DFlipFlop_0/NAND3_4/A 139
= DFlipFlop_0/NAND3_4/A DFlipFlop_0/NAND3_1/Y
= DFlipFlop_0/NAND3_4/A DFlipFlop_0/NAND3_0/C
= DFlipFlop_0/NAND3_4/A DFlipFlop_0/m1_22_n8#
C DFlipFlop_0/NAND3_3/B GND 6.01
R DFlipFlop_0/NAND3_3/B 138
= DFlipFlop_0/NAND3_3/B DFlipFlop_0/NAND3_1/A
= DFlipFlop_0/NAND3_3/B DFlipFlop_0/NAND3_0/Y
= DFlipFlop_0/NAND3_3/B DFlipFlop_0/m1_30_n32#
