| units: 30 tech: scmos format: MIT
n OR2_0/B OR2_0/INV_0/A VSS 2 4 143 8
p OR2_0/B OR2_0/NOR2_0/a_9_32# OR2_0/INV_0/A 2 16 143 32
n OR2_0/A VSS OR2_0/INV_0/A 2 4 135 8
p OR2_0/A VDD OR2_0/NOR2_0/a_9_32# 2 16 135 32
n OR2_0/INV_0/A VSS Y 2 4 159 8
p OR2_0/INV_0/A VDD Y 2 8 159 40
p C AND4_0/INV_0/A VDD 2 4 28 44
p A AND4_0/INV_0/A VDD 2 4 8 44
p D VDD AND4_0/INV_0/A 2 4 38 44
n A VSS AND4_0/NAND4_0/a_10_8# 2 4 8 8
n D AND4_0/NAND4_0/a_30_8# AND4_0/INV_0/A 2 4 38 8
n C AND4_0/NAND4_0/a_20_8# AND4_0/NAND4_0/a_30_8# 2 4 28 8
n B AND4_0/NAND4_0/a_10_8# AND4_0/NAND4_0/a_20_8# 2 4 18 8
p B VDD AND4_0/INV_0/A 2 4 18 44
n AND4_0/INV_0/A VSS OR2_0/B 2 4 55 8
p AND4_0/INV_0/A VDD OR2_0/B 2 8 55 40
p G AND4_1/INV_0/A VDD 2 4 92 44
p E AND4_1/INV_0/A VDD 2 4 72 44
p H VDD AND4_1/INV_0/A 2 4 102 44
n E VSS AND4_1/NAND4_0/a_10_8# 2 4 72 8
n H AND4_1/NAND4_0/a_30_8# AND4_1/INV_0/A 2 4 102 8
n G AND4_1/NAND4_0/a_20_8# AND4_1/NAND4_0/a_30_8# 2 4 92 8
n F AND4_1/NAND4_0/a_10_8# AND4_1/NAND4_0/a_20_8# 2 4 82 8
p F VDD AND4_1/INV_0/A 2 4 82 44
n AND4_1/INV_0/A VSS OR2_0/A 2 4 119 8
p AND4_1/INV_0/A VDD OR2_0/A 2 8 119 40
C VSS GND 4.44
R VSS 129
= VSS AND4_0/VSS
= VSS AND4_0/NAND4_0/VSS
= VSS AND4_0/INV_0/VSS
= VSS OR2_0/VSS
= VSS OR2_0/INV_0/VSS
= VSS OR2_0/NOR2_0/VSS
= VSS AND4_1/VSS
= VSS AND4_1/NAND4_0/VSS
= VSS AND4_1/INV_0/VSS
C AND4_1/INV_0/A GND 2.30
R AND4_1/INV_0/A 86
= AND4_1/INV_0/A AND4_1/NAND4_0/Y
= AND4_1/INV_0/A AND4_1/m1_46_16#
C VDD GND 40.61
R VDD 5903
= VDD AND4_0/VDD
= VDD AND4_0/NAND4_0/VDD
= VDD AND4_0/INV_0/VDD
= VDD AND4_0/w_10_52#
= VDD OR2_0/VDD
= VDD w_117_58#
= VDD OR2_0/INV_0/VDD
= VDD OR2_0/NOR2_0/VDD
= VDD AND4_1/VDD
= VDD AND4_1/NAND4_0/VDD
= VDD AND4_1/INV_0/VDD
= VDD AND4_1/w_10_52#
C H GND 4.46
R H 59
= H AND4_1/D
= H AND4_1/NAND4_0/D
C G GND 4.17
R G 59
= G AND4_1/C
= G AND4_1/NAND4_0/C
C F GND 3.84
R F 59
= F AND4_1/B
= F AND4_1/NAND4_0/B
C E GND 3.51
R E 58
= E AND4_1/A
= E AND4_1/NAND4_0/A
C OR2_0/B GND 4.13
R OR2_0/B 66
= OR2_0/B OR2_0/NOR2_0/B
= OR2_0/B AND4_0/Y
= OR2_0/B m1_58_n10#
= OR2_0/B AND4_0/INV_0/Y
C AND4_0/INV_0/A GND 2.30
R AND4_0/INV_0/A 86
= AND4_0/INV_0/A AND4_0/NAND4_0/Y
= AND4_0/INV_0/A AND4_0/m1_46_16#
C D GND 2.71
R D 57
= D AND4_0/D
= D AND4_0/NAND4_0/D
C C GND 2.43
R C 57
= C AND4_0/C
= C AND4_0/NAND4_0/C
R B 56
= B AND4_0/B
= B AND4_0/NAND4_0/B
R A 56
= A AND4_0/A
= A AND4_0/NAND4_0/A
= Y OR2_0/Y
= Y OR2_0/INV_0/Y
R OR2_0/INV_0/A 68
= OR2_0/INV_0/A OR2_0/NOR2_0/Y
= OR2_0/INV_0/A OR2_0/m1_10_28#
R OR2_0/A 63
= OR2_0/A AND4_1/Y
= OR2_0/A AND4_1/INV_0/Y
= OR2_0/A m1_122_16#
= OR2_0/A OR2_0/NOR2_0/A
