| units: 30 tech: scmos format: MIT
n B AND3_0/NAND3_0/a_9_8# AND3_0/NAND3_0/a_17_8# 2 4 15 8
p B AND3_0/INV_0/A VDD 2 8 15 40
n A VSS AND3_0/NAND3_0/a_9_8# 2 4 7 8
p C VDD AND3_0/INV_0/A 2 8 27 40
p A VDD AND3_0/INV_0/A 2 8 7 40
n C AND3_0/NAND3_0/a_17_8# AND3_0/INV_0/A 2 4 27 8
n AND3_0/INV_0/A VSS OR2_0/B 2 4 43 8
p AND3_0/INV_0/A VDD OR2_0/B 2 8 43 40
n OR2_0/B OR2_0/INV_0/A VSS 2 4 131 8
p OR2_0/B OR2_0/NOR2_0/a_9_32# OR2_0/INV_0/A 2 16 131 32
n OR2_0/A VSS OR2_0/INV_0/A 2 4 123 8
p OR2_0/A VDD OR2_0/NOR2_0/a_9_32# 2 16 123 32
n OR2_0/INV_0/A VSS Y 2 4 147 8
p OR2_0/INV_0/A VDD Y 2 8 147 40
p F AND4_0/INV_0/A VDD 2 4 80 44
p D AND4_0/INV_0/A VDD 2 4 60 44
p G VDD AND4_0/INV_0/A 2 4 90 44
n D VSS AND4_0/NAND4_0/a_10_8# 2 4 60 8
n G AND4_0/NAND4_0/a_30_8# AND4_0/INV_0/A 2 4 90 8
n F AND4_0/NAND4_0/a_20_8# AND4_0/NAND4_0/a_30_8# 2 4 80 8
n E AND4_0/NAND4_0/a_10_8# AND4_0/NAND4_0/a_20_8# 2 4 70 8
p E VDD AND4_0/INV_0/A 2 4 70 44
n AND4_0/INV_0/A VSS OR2_0/A 2 4 107 8
p AND4_0/INV_0/A VDD OR2_0/A 2 8 107 40
C VSS GND 4.17
R VSS 129
= VSS AND3_0/VSS
= VSS AND3_0/INV_0/VSS
= VSS AND3_0/NAND3_0/VSS
= VSS OR2_0/VSS
= VSS OR2_0/INV_0/VSS
= VSS OR2_0/NOR2_0/VSS
= VSS AND4_0/VSS
= VSS AND4_0/NAND4_0/VSS
= VSS AND4_0/INV_0/VSS
C AND4_0/INV_0/A GND 2.30
R AND4_0/INV_0/A 86
= AND4_0/INV_0/A AND4_0/NAND4_0/Y
= AND4_0/INV_0/A AND4_0/m1_46_16#
C VDD GND 39.80
R VDD 5005
= VDD AND3_0/VDD
= VDD AND3_0/INV_0/VDD
= VDD AND3_0/NAND3_0/VDD
= VDD OR2_0/VDD
= VDD OR2_0/INV_0/VDD
= VDD OR2_0/NOR2_0/VDD
= VDD AND4_0/VDD
= VDD AND4_0/NAND4_0/VDD
= VDD AND4_0/INV_0/VDD
= VDD AND4_0/w_10_52#
C G GND 4.11
R G 59
= G AND4_0/D
= G AND4_0/NAND4_0/D
C F GND 3.83
R F 58
= F AND4_0/C
= F AND4_0/NAND4_0/C
C E GND 3.49
R E 58
= E AND4_0/B
= E AND4_0/NAND4_0/B
C D GND 3.18
R D 58
= D AND4_0/A
= D AND4_0/NAND4_0/A
= Y OR2_0/Y
= Y OR2_0/INV_0/Y
R OR2_0/INV_0/A 68
= OR2_0/INV_0/A OR2_0/NOR2_0/Y
= OR2_0/INV_0/A OR2_0/m1_10_28#
R OR2_0/A 63
= OR2_0/A AND4_0/Y
= OR2_0/A AND4_0/INV_0/Y
= OR2_0/A m1_110_16#
= OR2_0/A OR2_0/NOR2_0/A
C OR2_0/B GND 4.11
R OR2_0/B 66
= OR2_0/B OR2_0/NOR2_0/B
= OR2_0/B AND3_0/Y
= OR2_0/B m1_46_n8#
= OR2_0/B AND3_0/INV_0/Y
C AND3_0/INV_0/A GND 2.16
R AND3_0/INV_0/A 74
= AND3_0/INV_0/A AND3_0/NAND3_0/Y
= AND3_0/INV_0/A AND3_0/m1_36_20#
C C GND 2.22
R C 57
= C AND3_0/C
= C AND3_0/NAND3_0/C
R B 56
= B AND3_0/B
= B AND3_0/NAND3_0/B
R A 56
= A AND3_0/A
= A AND3_0/NAND3_0/A
