| units: 30 tech: scmos format: MIT
n B A3A4O2_0/AND3_0/NAND3_0/a_9_8# A3A4O2_0/AND3_0/NAND3_0/a_17_8# 2 4 15 8
p B A3A4O2_0/AND3_0/INV_0/A VDD 2 8 15 40
n A VSS A3A4O2_0/AND3_0/NAND3_0/a_9_8# 2 4 7 8
p C VDD A3A4O2_0/AND3_0/INV_0/A 2 8 27 40
p A VDD A3A4O2_0/AND3_0/INV_0/A 2 8 7 40
n C A3A4O2_0/AND3_0/NAND3_0/a_17_8# A3A4O2_0/AND3_0/INV_0/A 2 4 27 8
n A3A4O2_0/AND3_0/INV_0/A VSS A3A4O2_0/OR2_0/B 2 4 43 8
p A3A4O2_0/AND3_0/INV_0/A VDD A3A4O2_0/OR2_0/B 2 8 43 40
n A3A4O2_0/OR2_0/B A3A4O2_0/OR2_0/INV_0/A VSS 2 4 131 8
p A3A4O2_0/OR2_0/B A3A4O2_0/OR2_0/NOR2_0/a_9_32# A3A4O2_0/OR2_0/INV_0/A 2 16 131 32
n A3A4O2_0/OR2_0/A VSS A3A4O2_0/OR2_0/INV_0/A 2 4 123 8
p A3A4O2_0/OR2_0/A VDD A3A4O2_0/OR2_0/NOR2_0/a_9_32# 2 16 123 32
n A3A4O2_0/OR2_0/INV_0/A VSS A3A4O2_0/Y 2 4 147 8
p A3A4O2_0/OR2_0/INV_0/A VDD A3A4O2_0/Y 2 8 147 40
p F A3A4O2_0/AND4_0/INV_0/A VDD 2 4 80 44
p D A3A4O2_0/AND4_0/INV_0/A VDD 2 4 60 44
p G VDD A3A4O2_0/AND4_0/INV_0/A 2 4 90 44
n D VSS A3A4O2_0/AND4_0/NAND4_0/a_10_8# 2 4 60 8
n G A3A4O2_0/AND4_0/NAND4_0/a_30_8# A3A4O2_0/AND4_0/INV_0/A 2 4 90 8
n F A3A4O2_0/AND4_0/NAND4_0/a_20_8# A3A4O2_0/AND4_0/NAND4_0/a_30_8# 2 4 80 8
n E A3A4O2_0/AND4_0/NAND4_0/a_10_8# A3A4O2_0/AND4_0/NAND4_0/a_20_8# 2 4 70 8
p E VDD A3A4O2_0/AND4_0/INV_0/A 2 4 70 44
n A3A4O2_0/AND4_0/INV_0/A VSS A3A4O2_0/OR2_0/A 2 4 107 8
p A3A4O2_0/AND4_0/INV_0/A VDD A3A4O2_0/OR2_0/A 2 8 107 40
n RST DFlipFlop_0/NAND3_0/a_9_8# DFlipFlop_0/NAND3_0/a_17_8# 2 4 171 8
p RST DFlipFlop_0/NAND3_3/B VDD 2 8 171 40
n A3A4O2_0/Y VSS DFlipFlop_0/NAND3_0/a_9_8# 2 4 163 8
p DFlipFlop_0/NAND3_4/A VDD DFlipFlop_0/NAND3_3/B 2 8 183 40
p A3A4O2_0/Y VDD DFlipFlop_0/NAND3_3/B 2 8 163 40
n DFlipFlop_0/NAND3_4/A DFlipFlop_0/NAND3_0/a_17_8# DFlipFlop_0/NAND3_3/B 2 4 183 8
n CLK DFlipFlop_0/NAND3_1/a_9_8# DFlipFlop_0/NAND3_1/a_17_8# 2 4 207 8
p CLK DFlipFlop_0/NAND3_4/A VDD 2 8 207 40
n DFlipFlop_0/NAND3_3/B VSS DFlipFlop_0/NAND3_1/a_9_8# 2 4 199 8
p DFlipFlop_0/NAND3_5/B VDD DFlipFlop_0/NAND3_4/A 2 8 219 40
p DFlipFlop_0/NAND3_3/B VDD DFlipFlop_0/NAND3_4/A 2 8 199 40
n DFlipFlop_0/NAND3_5/B DFlipFlop_0/NAND3_1/a_17_8# DFlipFlop_0/NAND3_4/A 2 4 219 8
n RST DFlipFlop_0/NAND3_2/a_9_8# DFlipFlop_0/NAND3_2/a_17_8# 2 4 243 8
p RST DFlipFlop_0/NAND3_5/B VDD 2 8 243 40
n CLK VSS DFlipFlop_0/NAND3_2/a_9_8# 2 4 235 8
p DFlipFlop_0/NAND3_3/Y VDD DFlipFlop_0/NAND3_5/B 2 8 255 40
p CLK VDD DFlipFlop_0/NAND3_5/B 2 8 235 40
n DFlipFlop_0/NAND3_3/Y DFlipFlop_0/NAND3_2/a_17_8# DFlipFlop_0/NAND3_5/B 2 4 255 8
n DFlipFlop_0/NAND3_3/B DFlipFlop_0/NAND3_3/a_9_8# DFlipFlop_0/NAND3_3/a_17_8# 2 4 279 8
p DFlipFlop_0/NAND3_3/B DFlipFlop_0/NAND3_3/Y VDD 2 8 279 40
n DFlipFlop_0/NAND3_5/B VSS DFlipFlop_0/NAND3_3/a_9_8# 2 4 271 8
p VDD VDD DFlipFlop_0/NAND3_3/Y 2 8 291 40
p DFlipFlop_0/NAND3_5/B VDD DFlipFlop_0/NAND3_3/Y 2 8 271 40
n VDD DFlipFlop_0/NAND3_3/a_17_8# DFlipFlop_0/NAND3_3/Y 2 4 291 8
n RST DFlipFlop_0/NAND3_4/a_9_8# DFlipFlop_0/NAND3_4/a_17_8# 2 4 315 8
p RST Qb VDD 2 8 315 40
n DFlipFlop_0/NAND3_4/A VSS DFlipFlop_0/NAND3_4/a_9_8# 2 4 307 8
p Q VDD Qb 2 8 327 40
p DFlipFlop_0/NAND3_4/A VDD Qb 2 8 307 40
n Q DFlipFlop_0/NAND3_4/a_17_8# Qb 2 4 327 8
n DFlipFlop_0/NAND3_5/B DFlipFlop_0/NAND3_5/a_9_8# DFlipFlop_0/NAND3_5/a_17_8# 2 4 351 8
p DFlipFlop_0/NAND3_5/B Q VDD 2 8 351 40
n Qb VSS DFlipFlop_0/NAND3_5/a_9_8# 2 4 343 8
p VDD VDD Q 2 8 363 40
p Qb VDD Q 2 8 343 40
n VDD DFlipFlop_0/NAND3_5/a_17_8# Q 2 4 363 8
C CLK RST 2.09
C DFlipFlop_0/NAND3_4/A RST 2.72
C DFlipFlop_0/NAND3_5/B VDD 2.62
C VDD Q 2.22
C DFlipFlop_0/NAND3_4/A VSS 2.33
C Qb GND 2.81
R Qb 75
= Qb DFlipFlop_0/Qb
= Qb DFlipFlop_0/NAND3_4/Y
= Qb DFlipFlop_0/NAND3_5/A
C Q GND 3.59
R Q 76
= Q DFlipFlop_0/Q
= Q DFlipFlop_0/NAND3_5/Y
= Q DFlipFlop_0/NAND3_4/C
C VDD GND 99.17
R VDD 8502
= VDD A3A4O2_0/VDD
= VDD A3A4O2_0/AND3_0/VDD
= VDD A3A4O2_0/AND3_0/INV_0/VDD
= VDD A3A4O2_0/AND3_0/NAND3_0/VDD
= VDD A3A4O2_0/OR2_0/VDD
= VDD A3A4O2_0/w_106_59#
= VDD A3A4O2_0/OR2_0/INV_0/VDD
= VDD A3A4O2_0/OR2_0/NOR2_0/VDD
= VDD A3A4O2_0/AND4_0/VDD
= VDD A3A4O2_0/AND4_0/NAND4_0/VDD
= VDD A3A4O2_0/AND4_0/INV_0/VDD
= VDD A3A4O2_0/AND4_0/w_10_52#
= VDD DFlipFlop_0/VDD
= VDD w_146_59#
= VDD DFlipFlop_0/NAND3_4/VDD
= VDD DFlipFlop_0/NAND3_3/C
= VDD DFlipFlop_0/m1_130_20#
= VDD DFlipFlop_0/NAND3_5/VDD
= VDD DFlipFlop_0/NAND3_5/C
= VDD DFlipFlop_0/m1_202_20#
= VDD DFlipFlop_0/NAND3_0/VDD
= VDD DFlipFlop_0/NAND3_3/VDD
= VDD DFlipFlop_0/NAND3_1/VDD
= VDD DFlipFlop_0/NAND3_2/VDD
= VDD DFlipFlop_0/w_n6_34#
C DFlipFlop_0/NAND3_5/B GND 8.91
R DFlipFlop_0/NAND3_5/B 201
= DFlipFlop_0/NAND3_5/B DFlipFlop_0/NAND3_3/A
= DFlipFlop_0/NAND3_5/B DFlipFlop_0/NAND3_2/Y
= DFlipFlop_0/NAND3_5/B DFlipFlop_0/NAND3_1/C
= DFlipFlop_0/NAND3_5/B DFlipFlop_0/m1_58_n40#
C DFlipFlop_0/NAND3_3/Y GND 3.79
R DFlipFlop_0/NAND3_3/Y 77
= DFlipFlop_0/NAND3_3/Y DFlipFlop_0/NAND3_2/C
= DFlipFlop_0/NAND3_3/Y DFlipFlop_0/m1_94_n24#
C RST GND 8.14
R RST 182
= RST DFlipFlop_0/RST
= RST DFlipFlop_0/NAND3_4/B
= RST DFlipFlop_0/NAND3_0/B
= RST DFlipFlop_0/NAND3_2/B
C CLK GND 4.43
R CLK 119
= CLK DFlipFlop_0/CLK
= CLK DFlipFlop_0/NAND3_1/B
= CLK DFlipFlop_0/NAND3_2/A
C DFlipFlop_0/NAND3_4/A GND 6.89
R DFlipFlop_0/NAND3_4/A 139
= DFlipFlop_0/NAND3_4/A DFlipFlop_0/NAND3_1/Y
= DFlipFlop_0/NAND3_4/A DFlipFlop_0/NAND3_0/C
= DFlipFlop_0/NAND3_4/A DFlipFlop_0/m1_22_n8#
C DFlipFlop_0/NAND3_3/B GND 6.01
R DFlipFlop_0/NAND3_3/B 138
= DFlipFlop_0/NAND3_3/B DFlipFlop_0/NAND3_1/A
= DFlipFlop_0/NAND3_3/B DFlipFlop_0/NAND3_0/Y
= DFlipFlop_0/NAND3_3/B DFlipFlop_0/m1_30_n32#
C VSS GND 10.27
R VSS 259
= VSS A3A4O2_0/VSS
= VSS DFlipFlop_0/VSS
= VSS DFlipFlop_0/NAND3_0/VSS
= VSS DFlipFlop_0/NAND3_5/VSS
= VSS DFlipFlop_0/NAND3_1/VSS
= VSS DFlipFlop_0/NAND3_2/VSS
= VSS DFlipFlop_0/NAND3_3/VSS
= VSS DFlipFlop_0/NAND3_4/VSS
= VSS DFlipFlop_0/m1_186_0#
= VSS A3A4O2_0/AND3_0/VSS
= VSS A3A4O2_0/AND3_0/INV_0/VSS
= VSS A3A4O2_0/AND3_0/NAND3_0/VSS
= VSS A3A4O2_0/OR2_0/VSS
= VSS A3A4O2_0/OR2_0/INV_0/VSS
= VSS A3A4O2_0/OR2_0/NOR2_0/VSS
= VSS A3A4O2_0/AND4_0/VSS
= VSS A3A4O2_0/AND4_0/NAND4_0/VSS
= VSS A3A4O2_0/AND4_0/INV_0/VSS
C A3A4O2_0/AND4_0/INV_0/A GND 2.30
R A3A4O2_0/AND4_0/INV_0/A 86
= A3A4O2_0/AND4_0/INV_0/A A3A4O2_0/AND4_0/NAND4_0/Y
= A3A4O2_0/AND4_0/INV_0/A A3A4O2_0/AND4_0/m1_46_16#
C G GND 4.11
R G 59
= G A3A4O2_0/G
= G A3A4O2_0/AND4_0/D
= G A3A4O2_0/AND4_0/NAND4_0/D
C F GND 3.83
R F 59
= F A3A4O2_0/F
= F A3A4O2_0/AND4_0/C
= F A3A4O2_0/AND4_0/NAND4_0/C
C E GND 3.49
R E 58
= E A3A4O2_0/E
= E A3A4O2_0/AND4_0/B
= E A3A4O2_0/AND4_0/NAND4_0/B
C D GND 3.18
R D 58
= D A3A4O2_0/D
= D A3A4O2_0/AND4_0/A
= D A3A4O2_0/AND4_0/NAND4_0/A
C A3A4O2_0/Y GND 2.19
R A3A4O2_0/Y 64
= A3A4O2_0/Y DFlipFlop_0/D
= A3A4O2_0/Y m1_150_24#
= A3A4O2_0/Y DFlipFlop_0/NAND3_0/A
= A3A4O2_0/Y A3A4O2_0/m1_154_24#
= A3A4O2_0/Y A3A4O2_0/OR2_0/Y
= A3A4O2_0/Y A3A4O2_0/OR2_0/INV_0/Y
R A3A4O2_0/OR2_0/INV_0/A 68
= A3A4O2_0/OR2_0/INV_0/A A3A4O2_0/OR2_0/NOR2_0/Y
= A3A4O2_0/OR2_0/INV_0/A A3A4O2_0/OR2_0/m1_10_28#
R A3A4O2_0/OR2_0/A 63
= A3A4O2_0/OR2_0/A A3A4O2_0/AND4_0/Y
= A3A4O2_0/OR2_0/A A3A4O2_0/AND4_0/INV_0/Y
= A3A4O2_0/OR2_0/A A3A4O2_0/m1_110_16#
= A3A4O2_0/OR2_0/A A3A4O2_0/OR2_0/NOR2_0/A
C A3A4O2_0/OR2_0/B GND 4.11
R A3A4O2_0/OR2_0/B 66
= A3A4O2_0/OR2_0/B A3A4O2_0/OR2_0/NOR2_0/B
= A3A4O2_0/OR2_0/B A3A4O2_0/AND3_0/Y
= A3A4O2_0/OR2_0/B A3A4O2_0/m1_46_n8#
= A3A4O2_0/OR2_0/B A3A4O2_0/AND3_0/INV_0/Y
C A3A4O2_0/AND3_0/INV_0/A GND 2.16
R A3A4O2_0/AND3_0/INV_0/A 74
= A3A4O2_0/AND3_0/INV_0/A A3A4O2_0/AND3_0/NAND3_0/Y
= A3A4O2_0/AND3_0/INV_0/A A3A4O2_0/AND3_0/m1_36_20#
C C GND 2.22
R C 57
= C A3A4O2_0/C
= C A3A4O2_0/AND3_0/C
= C A3A4O2_0/AND3_0/NAND3_0/C
R B 56
= B A3A4O2_0/B
= B A3A4O2_0/AND3_0/B
= B A3A4O2_0/AND3_0/NAND3_0/B
R A 56
= A A3A4O2_0/A
= A A3A4O2_0/AND3_0/A
= A A3A4O2_0/AND3_0/NAND3_0/A
