| units: 30 tech: scmos format: MIT
p INV_0/Y VDD AND2_0/INV_0/A 2 4 28 44
n INV_0/Y VSS AND2_0/NAND2_0/a_10_8# 2 4 28 8
n B AND2_0/NAND2_0/a_10_8# AND2_0/INV_0/A 2 4 38 8
p B AND2_0/INV_0/A VDD 2 4 38 44
n AND2_0/INV_0/A VSS Y 2 4 55 8
p AND2_0/INV_0/A VDD Y 2 8 55 40
n A VSS INV_0/Y 2 4 11 8
p A VDD INV_0/Y 2 8 11 40
R A 56
= A INV_0/A
C VDD GND 14.72
R VDD 2613
= VDD INV_0/VDD
= VDD w_6_52#
= VDD AND2_0/VDD
= VDD AND2_0/NAND2_0/VDD
= VDD AND2_0/INV_0/VDD
R VSS 53
= VSS INV_0/VSS
= VSS AND2_0/VSS
= VSS AND2_0/NAND2_0/VSS
= VSS AND2_0/INV_0/VSS
= Y AND2_0/Y
= Y AND2_0/INV_0/Y
C AND2_0/INV_0/A GND 2.02
R AND2_0/INV_0/A 65
= AND2_0/INV_0/A AND2_0/NAND2_0/Y
= AND2_0/INV_0/A AND2_0/m1_29_16#
R B 56
= B AND2_0/B
= B AND2_0/NAND2_0/B
C INV_0/Y GND 2.06
R INV_0/Y 64
= INV_0/Y m1_18_26#
= INV_0/Y AND2_0/A
= INV_0/Y AND2_0/NAND2_0/A
