| units: 30 tech: scmos format: MIT
n B NAND3_0/a_9_8# NAND3_0/a_17_8# 2 4 21 8
p B INV_0/A VDD 2 8 21 40
n A VSS NAND3_0/a_9_8# 2 4 13 8
p C VDD INV_0/A 2 8 33 40
p A VDD INV_0/A 2 8 13 40
n C NAND3_0/a_17_8# INV_0/A 2 4 33 8
n INV_0/A VSS Y 2 4 49 8
p INV_0/A VDD Y 2 8 49 40
= Y INV_0/Y
R VSS 32
= VSS INV_0/VSS
= VSS NAND3_0/VSS
C INV_0/A GND 2.16
R INV_0/A 74
= INV_0/A NAND3_0/Y
= INV_0/A m1_36_20#
R C 56
= C NAND3_0/C
R B 56
= B NAND3_0/B
R A 56
= A NAND3_0/A
C VDD GND 14.33
R VDD 1766
= VDD INV_0/VDD
= VDD NAND3_0/VDD
