| units: 30 tech: scmos format: MIT
p C INV_0/A VDD 2 4 32 44
p A INV_0/A VDD 2 4 12 44
p D VDD INV_0/A 2 4 42 44
n A VSS NAND4_0/a_10_8# 2 4 12 8
n D NAND4_0/a_30_8# INV_0/A 2 4 42 8
n C NAND4_0/a_20_8# NAND4_0/a_30_8# 2 4 32 8
n B NAND4_0/a_10_8# NAND4_0/a_20_8# 2 4 22 8
p B VDD INV_0/A 2 4 22 44
n INV_0/A VSS Y 2 4 59 8
p INV_0/A VDD Y 2 8 59 40
R VSS 32
= VSS NAND4_0/VSS
= VSS INV_0/VSS
= Y INV_0/Y
C INV_0/A GND 2.30
R INV_0/A 86
= INV_0/A NAND4_0/Y
= INV_0/A m1_46_16#
C VDD GND 15.08
R VDD 2445
= VDD NAND4_0/VDD
= VDD INV_0/VDD
= VDD w_10_52#
R D 56
= D NAND4_0/D
R C 56
= C NAND4_0/C
R B 56
= B NAND4_0/B
R A 56
= A NAND4_0/A
