| units: 30 tech: scmos format: MIT
n RST NAND3_0/a_9_8# NAND3_0/a_17_8# 2 4 15 8
p RST NAND3_3/B VDD 2 8 15 40
n D VSS NAND3_0/a_9_8# 2 4 7 8
p NAND3_4/A VDD NAND3_3/B 2 8 27 40
p D VDD NAND3_3/B 2 8 7 40
n NAND3_4/A NAND3_0/a_17_8# NAND3_3/B 2 4 27 8
n CLK NAND3_1/a_9_8# NAND3_1/a_17_8# 2 4 51 8
p CLK NAND3_4/A VDD 2 8 51 40
n NAND3_3/B VSS NAND3_1/a_9_8# 2 4 43 8
p NAND3_5/B VDD NAND3_4/A 2 8 63 40
p NAND3_3/B VDD NAND3_4/A 2 8 43 40
n NAND3_5/B NAND3_1/a_17_8# NAND3_4/A 2 4 63 8
n RST NAND3_2/a_9_8# NAND3_2/a_17_8# 2 4 87 8
p RST NAND3_5/B VDD 2 8 87 40
n CLK VSS NAND3_2/a_9_8# 2 4 79 8
p NAND3_3/Y VDD NAND3_5/B 2 8 99 40
p CLK VDD NAND3_5/B 2 8 79 40
n NAND3_3/Y NAND3_2/a_17_8# NAND3_5/B 2 4 99 8
n NAND3_3/B NAND3_3/a_9_8# NAND3_3/a_17_8# 2 4 123 8
p NAND3_3/B NAND3_3/Y VDD 2 8 123 40
n NAND3_5/B VSS NAND3_3/a_9_8# 2 4 115 8
p VDD VDD NAND3_3/Y 2 8 135 40
p NAND3_5/B VDD NAND3_3/Y 2 8 115 40
n VDD NAND3_3/a_17_8# NAND3_3/Y 2 4 135 8
n RST NAND3_4/a_9_8# NAND3_4/a_17_8# 2 4 159 8
p RST Qb VDD 2 8 159 40
n NAND3_4/A VSS NAND3_4/a_9_8# 2 4 151 8
p Q VDD Qb 2 8 171 40
p NAND3_4/A VDD Qb 2 8 151 40
n Q NAND3_4/a_17_8# Qb 2 4 171 8
n NAND3_5/B NAND3_5/a_9_8# NAND3_5/a_17_8# 2 4 195 8
p NAND3_5/B Q VDD 2 8 195 40
n Qb VSS NAND3_5/a_9_8# 2 4 187 8
p VDD VDD Q 2 8 207 40
p Qb VDD Q 2 8 187 40
n VDD NAND3_5/a_17_8# Q 2 4 207 8
C NAND3_4/A VSS 2.33
C VDD NAND3_5/B 2.22
C NAND3_4/A RST 2.72
C Qb GND 2.81
R Qb 75
= Qb NAND3_4/Y
= Qb NAND3_5/A
C Q GND 3.59
R Q 76
= Q NAND3_5/Y
= Q NAND3_4/C
C NAND3_5/B GND 8.91
R NAND3_5/B 201
= NAND3_5/B NAND3_3/A
= NAND3_5/B NAND3_2/Y
= NAND3_5/B NAND3_1/C
= NAND3_5/B m1_58_n40#
C NAND3_3/Y GND 3.79
R NAND3_3/Y 77
= NAND3_3/Y NAND3_2/C
= NAND3_3/Y m1_94_n24#
C RST GND 7.90
R RST 181
= RST NAND3_4/B
= RST NAND3_0/B
= RST NAND3_2/B
C CLK GND 4.66
R CLK 119
= CLK NAND3_1/B
= CLK NAND3_2/A
C VDD GND 56.92
R VDD 6125
= VDD NAND3_0/VDD
= VDD NAND3_3/C
= VDD m1_130_20#
= VDD NAND3_4/VDD
= VDD NAND3_5/VDD
= VDD NAND3_5/C
= VDD m1_202_20#
= VDD NAND3_3/VDD
= VDD NAND3_1/VDD
= VDD NAND3_2/VDD
C VSS GND 5.43
R VSS 117
= VSS NAND3_0/VSS
= VSS NAND3_3/VSS
= VSS NAND3_4/VSS
= VSS NAND3_5/VSS
= VSS NAND3_2/VSS
= VSS NAND3_1/VSS
C NAND3_4/A GND 6.89
R NAND3_4/A 139
= NAND3_4/A NAND3_1/Y
= NAND3_4/A NAND3_0/C
= NAND3_4/A m1_22_n8#
C NAND3_3/B GND 6.01
R NAND3_3/B 138
= NAND3_3/B NAND3_1/A
= NAND3_3/B NAND3_0/Y
= NAND3_3/B m1_30_n32#
R D 56
= D NAND3_0/A
