| units: 30 tech: scmos format: MIT
n OR2_0/B OR2_0/INV_0/A VSS 2 4 103 8
p OR2_0/B OR2_0/NOR2_0/a_9_32# OR2_0/INV_0/A 2 16 103 32
n OR2_0/A VSS OR2_0/INV_0/A 2 4 95 8
p OR2_0/A VDD OR2_0/NOR2_0/a_9_32# 2 16 95 32
n OR2_0/INV_0/A VSS Y 2 4 119 8
p OR2_0/INV_0/A VDD Y 2 8 119 40
p INV_0/Y VDD AND2_0/INV_0/A 2 4 8 44
n INV_0/Y VSS AND2_0/NAND2_0/a_10_8# 2 4 8 8
n A AND2_0/NAND2_0/a_10_8# AND2_0/INV_0/A 2 4 18 8
p A AND2_0/INV_0/A VDD 2 4 18 44
n AND2_0/INV_0/A VSS OR2_0/B 2 4 35 8
p AND2_0/INV_0/A VDD OR2_0/B 2 8 35 40
p S VDD AND2_1/INV_0/A 2 4 52 44
n S VSS AND2_1/NAND2_0/a_10_8# 2 4 52 8
n B AND2_1/NAND2_0/a_10_8# AND2_1/INV_0/A 2 4 62 8
p B AND2_1/INV_0/A VDD 2 4 62 44
n AND2_1/INV_0/A VSS OR2_0/A 2 4 79 8
p AND2_1/INV_0/A VDD OR2_0/A 2 8 79 40
n S VSS INV_0/Y 2 4 -9 8
p S VDD INV_0/Y 2 8 -9 40
R OR2_0/A 63
= OR2_0/A OR2_0/NOR2_0/A
= OR2_0/A AND2_1/Y
= OR2_0/A m1_86_16#
= OR2_0/A AND2_1/INV_0/Y
C AND2_1/INV_0/A GND 2.02
R AND2_1/INV_0/A 65
= AND2_1/INV_0/A AND2_1/NAND2_0/Y
= AND2_1/INV_0/A AND2_1/m1_29_16#
C B GND 3.67
R B 58
= B AND2_1/B
= B AND2_1/NAND2_0/B
C S GND 4.86
R S 119
= S INV_0/A
= S AND2_1/A
= S AND2_1/NAND2_0/A
C OR2_0/B GND 3.77
R OR2_0/B 66
= OR2_0/B OR2_0/NOR2_0/B
= OR2_0/B AND2_0/Y
= OR2_0/B m1_38_n16#
= OR2_0/B AND2_0/INV_0/Y
C AND2_0/INV_0/A GND 2.02
R AND2_0/INV_0/A 65
= AND2_0/INV_0/A AND2_0/NAND2_0/Y
= AND2_0/INV_0/A AND2_0/m1_29_16#
C A GND 2.58
R A 57
= A AND2_0/B
= A AND2_0/NAND2_0/B
C INV_0/Y GND 2.06
R INV_0/Y 64
= INV_0/Y m1_n2_26#
= INV_0/Y AND2_0/A
= INV_0/Y AND2_0/NAND2_0/A
= Y OR2_0/Y
= Y OR2_0/INV_0/Y
C VSS GND 3.96
R VSS 150
= VSS AND2_0/VSS
= VSS AND2_0/NAND2_0/VSS
= VSS AND2_0/INV_0/VSS
= VSS AND2_1/VSS
= VSS AND2_1/NAND2_0/VSS
= VSS AND2_1/INV_0/VSS
= VSS INV_0/VSS
= VSS OR2_0/VSS
= VSS OR2_0/INV_0/VSS
= VSS OR2_0/NOR2_0/VSS
R OR2_0/INV_0/A 68
= OR2_0/INV_0/A OR2_0/NOR2_0/Y
= OR2_0/INV_0/A OR2_0/m1_10_28#
C VDD GND 36.38
R VDD 5126
= VDD AND2_0/VDD
= VDD AND2_0/NAND2_0/VDD
= VDD AND2_0/INV_0/VDD
= VDD INV_0/VDD
= VDD OR2_0/VDD
= VDD AND2_1/VDD
= VDD AND2_1/NAND2_0/VDD
= VDD AND2_1/INV_0/VDD
= VDD w_34_59#
= VDD OR2_0/INV_0/VDD
= VDD OR2_0/NOR2_0/VDD
