| units: 30 tech: scmos format: MIT
n RST DFFMUX_0/DFlipFlop_0/NAND3_0/a_9_8# DFFMUX_0/DFlipFlop_0/NAND3_0/a_17_8# 2 4 159 8
p RST DFFMUX_0/DFlipFlop_0/NAND3_3/B VDD 2 8 159 40
n DFFMUX_0/DFlipFlop_0/D VSS DFFMUX_0/DFlipFlop_0/NAND3_0/a_9_8# 2 4 151 8
p DFFMUX_0/DFlipFlop_0/NAND3_4/A VDD DFFMUX_0/DFlipFlop_0/NAND3_3/B 2 8 171 40
p DFFMUX_0/DFlipFlop_0/D VDD DFFMUX_0/DFlipFlop_0/NAND3_3/B 2 8 151 40
n DFFMUX_0/DFlipFlop_0/NAND3_4/A DFFMUX_0/DFlipFlop_0/NAND3_0/a_17_8# DFFMUX_0/DFlipFlop_0/NAND3_3/B 2 4 171 8
n CLK DFFMUX_0/DFlipFlop_0/NAND3_1/a_9_8# DFFMUX_0/DFlipFlop_0/NAND3_1/a_17_8# 2 4 195 8
p CLK DFFMUX_0/DFlipFlop_0/NAND3_4/A VDD 2 8 195 40
n DFFMUX_0/DFlipFlop_0/NAND3_3/B VSS DFFMUX_0/DFlipFlop_0/NAND3_1/a_9_8# 2 4 187 8
p DFFMUX_0/DFlipFlop_0/NAND3_5/B VDD DFFMUX_0/DFlipFlop_0/NAND3_4/A 2 8 207 40
p DFFMUX_0/DFlipFlop_0/NAND3_3/B VDD DFFMUX_0/DFlipFlop_0/NAND3_4/A 2 8 187 40
n DFFMUX_0/DFlipFlop_0/NAND3_5/B DFFMUX_0/DFlipFlop_0/NAND3_1/a_17_8# DFFMUX_0/DFlipFlop_0/NAND3_4/A 2 4 207 8
n RST DFFMUX_0/DFlipFlop_0/NAND3_2/a_9_8# DFFMUX_0/DFlipFlop_0/NAND3_2/a_17_8# 2 4 231 8
p RST DFFMUX_0/DFlipFlop_0/NAND3_5/B VDD 2 8 231 40
n CLK VSS DFFMUX_0/DFlipFlop_0/NAND3_2/a_9_8# 2 4 223 8
p DFFMUX_0/DFlipFlop_0/NAND3_3/Y VDD DFFMUX_0/DFlipFlop_0/NAND3_5/B 2 8 243 40
p CLK VDD DFFMUX_0/DFlipFlop_0/NAND3_5/B 2 8 223 40
n DFFMUX_0/DFlipFlop_0/NAND3_3/Y DFFMUX_0/DFlipFlop_0/NAND3_2/a_17_8# DFFMUX_0/DFlipFlop_0/NAND3_5/B 2 4 243 8
n DFFMUX_0/DFlipFlop_0/NAND3_3/B DFFMUX_0/DFlipFlop_0/NAND3_3/a_9_8# DFFMUX_0/DFlipFlop_0/NAND3_3/a_17_8# 2 4 267 8
p DFFMUX_0/DFlipFlop_0/NAND3_3/B DFFMUX_0/DFlipFlop_0/NAND3_3/Y VDD 2 8 267 40
n DFFMUX_0/DFlipFlop_0/NAND3_5/B VSS DFFMUX_0/DFlipFlop_0/NAND3_3/a_9_8# 2 4 259 8
p VDD VDD DFFMUX_0/DFlipFlop_0/NAND3_3/Y 2 8 279 40
p DFFMUX_0/DFlipFlop_0/NAND3_5/B VDD DFFMUX_0/DFlipFlop_0/NAND3_3/Y 2 8 259 40
n VDD DFFMUX_0/DFlipFlop_0/NAND3_3/a_17_8# DFFMUX_0/DFlipFlop_0/NAND3_3/Y 2 4 279 8
n RST DFFMUX_0/DFlipFlop_0/NAND3_4/a_9_8# DFFMUX_0/DFlipFlop_0/NAND3_4/a_17_8# 2 4 303 8
p RST Q0b VDD 2 8 303 40
n DFFMUX_0/DFlipFlop_0/NAND3_4/A VSS DFFMUX_0/DFlipFlop_0/NAND3_4/a_9_8# 2 4 295 8
p Q0 VDD Q0b 2 8 315 40
p DFFMUX_0/DFlipFlop_0/NAND3_4/A VDD Q0b 2 8 295 40
n Q0 DFFMUX_0/DFlipFlop_0/NAND3_4/a_17_8# Q0b 2 4 315 8
n DFFMUX_0/DFlipFlop_0/NAND3_5/B DFFMUX_0/DFlipFlop_0/NAND3_5/a_9_8# DFFMUX_0/DFlipFlop_0/NAND3_5/a_17_8# 2 4 339 8
p DFFMUX_0/DFlipFlop_0/NAND3_5/B Q0 VDD 2 8 339 40
n Q0b VSS DFFMUX_0/DFlipFlop_0/NAND3_5/a_9_8# 2 4 331 8
p VDD VDD Q0 2 8 351 40
p Q0b VDD Q0 2 8 331 40
n VDD DFFMUX_0/DFlipFlop_0/NAND3_5/a_17_8# Q0 2 4 351 8
n DFFMUX_0/mux_0/OR2_0/B DFFMUX_0/mux_0/OR2_0/INV_0/A VSS 2 4 119 8
p DFFMUX_0/mux_0/OR2_0/B DFFMUX_0/mux_0/OR2_0/NOR2_0/a_9_32# DFFMUX_0/mux_0/OR2_0/INV_0/A 2 16 119 32
n DFFMUX_0/mux_0/OR2_0/A VSS DFFMUX_0/mux_0/OR2_0/INV_0/A 2 4 111 8
p DFFMUX_0/mux_0/OR2_0/A VDD DFFMUX_0/mux_0/OR2_0/NOR2_0/a_9_32# 2 16 111 32
n DFFMUX_0/mux_0/OR2_0/INV_0/A VSS DFFMUX_0/DFlipFlop_0/D 2 4 135 8
p DFFMUX_0/mux_0/OR2_0/INV_0/A VDD DFFMUX_0/DFlipFlop_0/D 2 8 135 40
p DFFMUX_0/mux_0/INV_0/Y VDD DFFMUX_0/mux_0/AND2_0/INV_0/A 2 4 24 44
n DFFMUX_0/mux_0/INV_0/Y VSS DFFMUX_0/mux_0/AND2_0/NAND2_0/a_10_8# 2 4 24 8
n Q0 DFFMUX_0/mux_0/AND2_0/NAND2_0/a_10_8# DFFMUX_0/mux_0/AND2_0/INV_0/A 2 4 34 8
p Q0 DFFMUX_0/mux_0/AND2_0/INV_0/A VDD 2 4 34 44
n DFFMUX_0/mux_0/AND2_0/INV_0/A VSS DFFMUX_0/mux_0/OR2_0/B 2 4 51 8
p DFFMUX_0/mux_0/AND2_0/INV_0/A VDD DFFMUX_0/mux_0/OR2_0/B 2 8 51 40
p en VDD DFFMUX_0/mux_0/AND2_1/INV_0/A 2 4 68 44
n en VSS DFFMUX_0/mux_0/AND2_1/NAND2_0/a_10_8# 2 4 68 8
n D0 DFFMUX_0/mux_0/AND2_1/NAND2_0/a_10_8# DFFMUX_0/mux_0/AND2_1/INV_0/A 2 4 78 8
p D0 DFFMUX_0/mux_0/AND2_1/INV_0/A VDD 2 4 78 44
n DFFMUX_0/mux_0/AND2_1/INV_0/A VSS DFFMUX_0/mux_0/OR2_0/A 2 4 95 8
p DFFMUX_0/mux_0/AND2_1/INV_0/A VDD DFFMUX_0/mux_0/OR2_0/A 2 8 95 40
n en VSS DFFMUX_0/mux_0/INV_0/Y 2 4 7 8
p en VDD DFFMUX_0/mux_0/INV_0/Y 2 8 7 40
n RST DFFMUX_1/DFlipFlop_0/NAND3_0/a_9_8# DFFMUX_1/DFlipFlop_0/NAND3_0/a_17_8# 2 4 159 116
p RST DFFMUX_1/DFlipFlop_0/NAND3_3/B VDD 2 8 159 148
n DFFMUX_1/DFlipFlop_0/D VSS DFFMUX_1/DFlipFlop_0/NAND3_0/a_9_8# 2 4 151 116
p DFFMUX_1/DFlipFlop_0/NAND3_4/A VDD DFFMUX_1/DFlipFlop_0/NAND3_3/B 2 8 171 148
p DFFMUX_1/DFlipFlop_0/D VDD DFFMUX_1/DFlipFlop_0/NAND3_3/B 2 8 151 148
n DFFMUX_1/DFlipFlop_0/NAND3_4/A DFFMUX_1/DFlipFlop_0/NAND3_0/a_17_8# DFFMUX_1/DFlipFlop_0/NAND3_3/B 2 4 171 116
n CLK DFFMUX_1/DFlipFlop_0/NAND3_1/a_9_8# DFFMUX_1/DFlipFlop_0/NAND3_1/a_17_8# 2 4 195 116
p CLK DFFMUX_1/DFlipFlop_0/NAND3_4/A VDD 2 8 195 148
n DFFMUX_1/DFlipFlop_0/NAND3_3/B VSS DFFMUX_1/DFlipFlop_0/NAND3_1/a_9_8# 2 4 187 116
p DFFMUX_1/DFlipFlop_0/NAND3_5/B VDD DFFMUX_1/DFlipFlop_0/NAND3_4/A 2 8 207 148
p DFFMUX_1/DFlipFlop_0/NAND3_3/B VDD DFFMUX_1/DFlipFlop_0/NAND3_4/A 2 8 187 148
n DFFMUX_1/DFlipFlop_0/NAND3_5/B DFFMUX_1/DFlipFlop_0/NAND3_1/a_17_8# DFFMUX_1/DFlipFlop_0/NAND3_4/A 2 4 207 116
n RST DFFMUX_1/DFlipFlop_0/NAND3_2/a_9_8# DFFMUX_1/DFlipFlop_0/NAND3_2/a_17_8# 2 4 231 116
p RST DFFMUX_1/DFlipFlop_0/NAND3_5/B VDD 2 8 231 148
n CLK VSS DFFMUX_1/DFlipFlop_0/NAND3_2/a_9_8# 2 4 223 116
p DFFMUX_1/DFlipFlop_0/NAND3_3/Y VDD DFFMUX_1/DFlipFlop_0/NAND3_5/B 2 8 243 148
p CLK VDD DFFMUX_1/DFlipFlop_0/NAND3_5/B 2 8 223 148
n DFFMUX_1/DFlipFlop_0/NAND3_3/Y DFFMUX_1/DFlipFlop_0/NAND3_2/a_17_8# DFFMUX_1/DFlipFlop_0/NAND3_5/B 2 4 243 116
n DFFMUX_1/DFlipFlop_0/NAND3_3/B DFFMUX_1/DFlipFlop_0/NAND3_3/a_9_8# DFFMUX_1/DFlipFlop_0/NAND3_3/a_17_8# 2 4 267 116
p DFFMUX_1/DFlipFlop_0/NAND3_3/B DFFMUX_1/DFlipFlop_0/NAND3_3/Y VDD 2 8 267 148
n DFFMUX_1/DFlipFlop_0/NAND3_5/B VSS DFFMUX_1/DFlipFlop_0/NAND3_3/a_9_8# 2 4 259 116
p VDD VDD DFFMUX_1/DFlipFlop_0/NAND3_3/Y 2 8 279 148
p DFFMUX_1/DFlipFlop_0/NAND3_5/B VDD DFFMUX_1/DFlipFlop_0/NAND3_3/Y 2 8 259 148
n VDD DFFMUX_1/DFlipFlop_0/NAND3_3/a_17_8# DFFMUX_1/DFlipFlop_0/NAND3_3/Y 2 4 279 116
n RST DFFMUX_1/DFlipFlop_0/NAND3_4/a_9_8# DFFMUX_1/DFlipFlop_0/NAND3_4/a_17_8# 2 4 303 116
p RST Q1b VDD 2 8 303 148
n DFFMUX_1/DFlipFlop_0/NAND3_4/A VSS DFFMUX_1/DFlipFlop_0/NAND3_4/a_9_8# 2 4 295 116
p Q1 VDD Q1b 2 8 315 148
p DFFMUX_1/DFlipFlop_0/NAND3_4/A VDD Q1b 2 8 295 148
n Q1 DFFMUX_1/DFlipFlop_0/NAND3_4/a_17_8# Q1b 2 4 315 116
n DFFMUX_1/DFlipFlop_0/NAND3_5/B DFFMUX_1/DFlipFlop_0/NAND3_5/a_9_8# DFFMUX_1/DFlipFlop_0/NAND3_5/a_17_8# 2 4 339 116
p DFFMUX_1/DFlipFlop_0/NAND3_5/B Q1 VDD 2 8 339 148
n Q1b VSS DFFMUX_1/DFlipFlop_0/NAND3_5/a_9_8# 2 4 331 116
p VDD VDD Q1 2 8 351 148
p Q1b VDD Q1 2 8 331 148
n VDD DFFMUX_1/DFlipFlop_0/NAND3_5/a_17_8# Q1 2 4 351 116
n DFFMUX_1/mux_0/OR2_0/B DFFMUX_1/mux_0/OR2_0/INV_0/A VSS 2 4 119 116
p DFFMUX_1/mux_0/OR2_0/B DFFMUX_1/mux_0/OR2_0/NOR2_0/a_9_32# DFFMUX_1/mux_0/OR2_0/INV_0/A 2 16 119 140
n DFFMUX_1/mux_0/OR2_0/A VSS DFFMUX_1/mux_0/OR2_0/INV_0/A 2 4 111 116
p DFFMUX_1/mux_0/OR2_0/A VDD DFFMUX_1/mux_0/OR2_0/NOR2_0/a_9_32# 2 16 111 140
n DFFMUX_1/mux_0/OR2_0/INV_0/A VSS DFFMUX_1/DFlipFlop_0/D 2 4 135 116
p DFFMUX_1/mux_0/OR2_0/INV_0/A VDD DFFMUX_1/DFlipFlop_0/D 2 8 135 148
p DFFMUX_1/mux_0/INV_0/Y VDD DFFMUX_1/mux_0/AND2_0/INV_0/A 2 4 24 152
n DFFMUX_1/mux_0/INV_0/Y VSS DFFMUX_1/mux_0/AND2_0/NAND2_0/a_10_8# 2 4 24 116
n Q1 DFFMUX_1/mux_0/AND2_0/NAND2_0/a_10_8# DFFMUX_1/mux_0/AND2_0/INV_0/A 2 4 34 116
p Q1 DFFMUX_1/mux_0/AND2_0/INV_0/A VDD 2 4 34 152
n DFFMUX_1/mux_0/AND2_0/INV_0/A VSS DFFMUX_1/mux_0/OR2_0/B 2 4 51 116
p DFFMUX_1/mux_0/AND2_0/INV_0/A VDD DFFMUX_1/mux_0/OR2_0/B 2 8 51 148
p en VDD DFFMUX_1/mux_0/AND2_1/INV_0/A 2 4 68 152
n en VSS DFFMUX_1/mux_0/AND2_1/NAND2_0/a_10_8# 2 4 68 116
n D1 DFFMUX_1/mux_0/AND2_1/NAND2_0/a_10_8# DFFMUX_1/mux_0/AND2_1/INV_0/A 2 4 78 116
p D1 DFFMUX_1/mux_0/AND2_1/INV_0/A VDD 2 4 78 152
n DFFMUX_1/mux_0/AND2_1/INV_0/A VSS DFFMUX_1/mux_0/OR2_0/A 2 4 95 116
p DFFMUX_1/mux_0/AND2_1/INV_0/A VDD DFFMUX_1/mux_0/OR2_0/A 2 8 95 148
n en VSS DFFMUX_1/mux_0/INV_0/Y 2 4 7 116
p en VDD DFFMUX_1/mux_0/INV_0/Y 2 8 7 148
n RST DFFMUX_2/DFlipFlop_0/NAND3_0/a_9_8# DFFMUX_2/DFlipFlop_0/NAND3_0/a_17_8# 2 4 159 224
p RST DFFMUX_2/DFlipFlop_0/NAND3_3/B VDD 2 8 159 256
n DFFMUX_2/DFlipFlop_0/D VSS DFFMUX_2/DFlipFlop_0/NAND3_0/a_9_8# 2 4 151 224
p DFFMUX_2/DFlipFlop_0/NAND3_4/A VDD DFFMUX_2/DFlipFlop_0/NAND3_3/B 2 8 171 256
p DFFMUX_2/DFlipFlop_0/D VDD DFFMUX_2/DFlipFlop_0/NAND3_3/B 2 8 151 256
n DFFMUX_2/DFlipFlop_0/NAND3_4/A DFFMUX_2/DFlipFlop_0/NAND3_0/a_17_8# DFFMUX_2/DFlipFlop_0/NAND3_3/B 2 4 171 224
n CLK DFFMUX_2/DFlipFlop_0/NAND3_1/a_9_8# DFFMUX_2/DFlipFlop_0/NAND3_1/a_17_8# 2 4 195 224
p CLK DFFMUX_2/DFlipFlop_0/NAND3_4/A VDD 2 8 195 256
n DFFMUX_2/DFlipFlop_0/NAND3_3/B VSS DFFMUX_2/DFlipFlop_0/NAND3_1/a_9_8# 2 4 187 224
p DFFMUX_2/DFlipFlop_0/NAND3_5/B VDD DFFMUX_2/DFlipFlop_0/NAND3_4/A 2 8 207 256
p DFFMUX_2/DFlipFlop_0/NAND3_3/B VDD DFFMUX_2/DFlipFlop_0/NAND3_4/A 2 8 187 256
n DFFMUX_2/DFlipFlop_0/NAND3_5/B DFFMUX_2/DFlipFlop_0/NAND3_1/a_17_8# DFFMUX_2/DFlipFlop_0/NAND3_4/A 2 4 207 224
n RST DFFMUX_2/DFlipFlop_0/NAND3_2/a_9_8# DFFMUX_2/DFlipFlop_0/NAND3_2/a_17_8# 2 4 231 224
p RST DFFMUX_2/DFlipFlop_0/NAND3_5/B VDD 2 8 231 256
n CLK VSS DFFMUX_2/DFlipFlop_0/NAND3_2/a_9_8# 2 4 223 224
p DFFMUX_2/DFlipFlop_0/NAND3_3/Y VDD DFFMUX_2/DFlipFlop_0/NAND3_5/B 2 8 243 256
p CLK VDD DFFMUX_2/DFlipFlop_0/NAND3_5/B 2 8 223 256
n DFFMUX_2/DFlipFlop_0/NAND3_3/Y DFFMUX_2/DFlipFlop_0/NAND3_2/a_17_8# DFFMUX_2/DFlipFlop_0/NAND3_5/B 2 4 243 224
n DFFMUX_2/DFlipFlop_0/NAND3_3/B DFFMUX_2/DFlipFlop_0/NAND3_3/a_9_8# DFFMUX_2/DFlipFlop_0/NAND3_3/a_17_8# 2 4 267 224
p DFFMUX_2/DFlipFlop_0/NAND3_3/B DFFMUX_2/DFlipFlop_0/NAND3_3/Y VDD 2 8 267 256
n DFFMUX_2/DFlipFlop_0/NAND3_5/B VSS DFFMUX_2/DFlipFlop_0/NAND3_3/a_9_8# 2 4 259 224
p VDD VDD DFFMUX_2/DFlipFlop_0/NAND3_3/Y 2 8 279 256
p DFFMUX_2/DFlipFlop_0/NAND3_5/B VDD DFFMUX_2/DFlipFlop_0/NAND3_3/Y 2 8 259 256
n VDD DFFMUX_2/DFlipFlop_0/NAND3_3/a_17_8# DFFMUX_2/DFlipFlop_0/NAND3_3/Y 2 4 279 224
n RST DFFMUX_2/DFlipFlop_0/NAND3_4/a_9_8# DFFMUX_2/DFlipFlop_0/NAND3_4/a_17_8# 2 4 303 224
p RST Q2b VDD 2 8 303 256
n DFFMUX_2/DFlipFlop_0/NAND3_4/A VSS DFFMUX_2/DFlipFlop_0/NAND3_4/a_9_8# 2 4 295 224
p Q2 VDD Q2b 2 8 315 256
p DFFMUX_2/DFlipFlop_0/NAND3_4/A VDD Q2b 2 8 295 256
n Q2 DFFMUX_2/DFlipFlop_0/NAND3_4/a_17_8# Q2b 2 4 315 224
n DFFMUX_2/DFlipFlop_0/NAND3_5/B DFFMUX_2/DFlipFlop_0/NAND3_5/a_9_8# DFFMUX_2/DFlipFlop_0/NAND3_5/a_17_8# 2 4 339 224
p DFFMUX_2/DFlipFlop_0/NAND3_5/B Q2 VDD 2 8 339 256
n Q2b VSS DFFMUX_2/DFlipFlop_0/NAND3_5/a_9_8# 2 4 331 224
p VDD VDD Q2 2 8 351 256
p Q2b VDD Q2 2 8 331 256
n VDD DFFMUX_2/DFlipFlop_0/NAND3_5/a_17_8# Q2 2 4 351 224
n DFFMUX_2/mux_0/OR2_0/B DFFMUX_2/mux_0/OR2_0/INV_0/A VSS 2 4 119 224
p DFFMUX_2/mux_0/OR2_0/B DFFMUX_2/mux_0/OR2_0/NOR2_0/a_9_32# DFFMUX_2/mux_0/OR2_0/INV_0/A 2 16 119 248
n DFFMUX_2/mux_0/OR2_0/A VSS DFFMUX_2/mux_0/OR2_0/INV_0/A 2 4 111 224
p DFFMUX_2/mux_0/OR2_0/A VDD DFFMUX_2/mux_0/OR2_0/NOR2_0/a_9_32# 2 16 111 248
n DFFMUX_2/mux_0/OR2_0/INV_0/A VSS DFFMUX_2/DFlipFlop_0/D 2 4 135 224
p DFFMUX_2/mux_0/OR2_0/INV_0/A VDD DFFMUX_2/DFlipFlop_0/D 2 8 135 256
p DFFMUX_2/mux_0/INV_0/Y VDD DFFMUX_2/mux_0/AND2_0/INV_0/A 2 4 24 260
n DFFMUX_2/mux_0/INV_0/Y VSS DFFMUX_2/mux_0/AND2_0/NAND2_0/a_10_8# 2 4 24 224
n Q2 DFFMUX_2/mux_0/AND2_0/NAND2_0/a_10_8# DFFMUX_2/mux_0/AND2_0/INV_0/A 2 4 34 224
p Q2 DFFMUX_2/mux_0/AND2_0/INV_0/A VDD 2 4 34 260
n DFFMUX_2/mux_0/AND2_0/INV_0/A VSS DFFMUX_2/mux_0/OR2_0/B 2 4 51 224
p DFFMUX_2/mux_0/AND2_0/INV_0/A VDD DFFMUX_2/mux_0/OR2_0/B 2 8 51 256
p en VDD DFFMUX_2/mux_0/AND2_1/INV_0/A 2 4 68 260
n en VSS DFFMUX_2/mux_0/AND2_1/NAND2_0/a_10_8# 2 4 68 224
n D2 DFFMUX_2/mux_0/AND2_1/NAND2_0/a_10_8# DFFMUX_2/mux_0/AND2_1/INV_0/A 2 4 78 224
p D2 DFFMUX_2/mux_0/AND2_1/INV_0/A VDD 2 4 78 260
n DFFMUX_2/mux_0/AND2_1/INV_0/A VSS DFFMUX_2/mux_0/OR2_0/A 2 4 95 224
p DFFMUX_2/mux_0/AND2_1/INV_0/A VDD DFFMUX_2/mux_0/OR2_0/A 2 8 95 256
n en VSS DFFMUX_2/mux_0/INV_0/Y 2 4 7 224
p en VDD DFFMUX_2/mux_0/INV_0/Y 2 8 7 256
n RST DFFMUX_3/DFlipFlop_0/NAND3_0/a_9_8# DFFMUX_3/DFlipFlop_0/NAND3_0/a_17_8# 2 4 159 333
p RST DFFMUX_3/DFlipFlop_0/NAND3_3/B VDD 2 8 159 365
n DFFMUX_3/DFlipFlop_0/D VSS DFFMUX_3/DFlipFlop_0/NAND3_0/a_9_8# 2 4 151 333
p DFFMUX_3/DFlipFlop_0/NAND3_4/A VDD DFFMUX_3/DFlipFlop_0/NAND3_3/B 2 8 171 365
p DFFMUX_3/DFlipFlop_0/D VDD DFFMUX_3/DFlipFlop_0/NAND3_3/B 2 8 151 365
n DFFMUX_3/DFlipFlop_0/NAND3_4/A DFFMUX_3/DFlipFlop_0/NAND3_0/a_17_8# DFFMUX_3/DFlipFlop_0/NAND3_3/B 2 4 171 333
n CLK DFFMUX_3/DFlipFlop_0/NAND3_1/a_9_8# DFFMUX_3/DFlipFlop_0/NAND3_1/a_17_8# 2 4 195 333
p CLK DFFMUX_3/DFlipFlop_0/NAND3_4/A VDD 2 8 195 365
n DFFMUX_3/DFlipFlop_0/NAND3_3/B VSS DFFMUX_3/DFlipFlop_0/NAND3_1/a_9_8# 2 4 187 333
p DFFMUX_3/DFlipFlop_0/NAND3_5/B VDD DFFMUX_3/DFlipFlop_0/NAND3_4/A 2 8 207 365
p DFFMUX_3/DFlipFlop_0/NAND3_3/B VDD DFFMUX_3/DFlipFlop_0/NAND3_4/A 2 8 187 365
n DFFMUX_3/DFlipFlop_0/NAND3_5/B DFFMUX_3/DFlipFlop_0/NAND3_1/a_17_8# DFFMUX_3/DFlipFlop_0/NAND3_4/A 2 4 207 333
n RST DFFMUX_3/DFlipFlop_0/NAND3_2/a_9_8# DFFMUX_3/DFlipFlop_0/NAND3_2/a_17_8# 2 4 231 333
p RST DFFMUX_3/DFlipFlop_0/NAND3_5/B VDD 2 8 231 365
n CLK VSS DFFMUX_3/DFlipFlop_0/NAND3_2/a_9_8# 2 4 223 333
p DFFMUX_3/DFlipFlop_0/NAND3_3/Y VDD DFFMUX_3/DFlipFlop_0/NAND3_5/B 2 8 243 365
p CLK VDD DFFMUX_3/DFlipFlop_0/NAND3_5/B 2 8 223 365
n DFFMUX_3/DFlipFlop_0/NAND3_3/Y DFFMUX_3/DFlipFlop_0/NAND3_2/a_17_8# DFFMUX_3/DFlipFlop_0/NAND3_5/B 2 4 243 333
n DFFMUX_3/DFlipFlop_0/NAND3_3/B DFFMUX_3/DFlipFlop_0/NAND3_3/a_9_8# DFFMUX_3/DFlipFlop_0/NAND3_3/a_17_8# 2 4 267 333
p DFFMUX_3/DFlipFlop_0/NAND3_3/B DFFMUX_3/DFlipFlop_0/NAND3_3/Y VDD 2 8 267 365
n DFFMUX_3/DFlipFlop_0/NAND3_5/B VSS DFFMUX_3/DFlipFlop_0/NAND3_3/a_9_8# 2 4 259 333
p VDD VDD DFFMUX_3/DFlipFlop_0/NAND3_3/Y 2 8 279 365
p DFFMUX_3/DFlipFlop_0/NAND3_5/B VDD DFFMUX_3/DFlipFlop_0/NAND3_3/Y 2 8 259 365
n VDD DFFMUX_3/DFlipFlop_0/NAND3_3/a_17_8# DFFMUX_3/DFlipFlop_0/NAND3_3/Y 2 4 279 333
n RST DFFMUX_3/DFlipFlop_0/NAND3_4/a_9_8# DFFMUX_3/DFlipFlop_0/NAND3_4/a_17_8# 2 4 303 333
p RST Q3b VDD 2 8 303 365
n DFFMUX_3/DFlipFlop_0/NAND3_4/A VSS DFFMUX_3/DFlipFlop_0/NAND3_4/a_9_8# 2 4 295 333
p Q3 VDD Q3b 2 8 315 365
p DFFMUX_3/DFlipFlop_0/NAND3_4/A VDD Q3b 2 8 295 365
n Q3 DFFMUX_3/DFlipFlop_0/NAND3_4/a_17_8# Q3b 2 4 315 333
n DFFMUX_3/DFlipFlop_0/NAND3_5/B DFFMUX_3/DFlipFlop_0/NAND3_5/a_9_8# DFFMUX_3/DFlipFlop_0/NAND3_5/a_17_8# 2 4 339 333
p DFFMUX_3/DFlipFlop_0/NAND3_5/B Q3 VDD 2 8 339 365
n Q3b VSS DFFMUX_3/DFlipFlop_0/NAND3_5/a_9_8# 2 4 331 333
p VDD VDD Q3 2 8 351 365
p Q3b VDD Q3 2 8 331 365
n VDD DFFMUX_3/DFlipFlop_0/NAND3_5/a_17_8# Q3 2 4 351 333
n DFFMUX_3/mux_0/OR2_0/B DFFMUX_3/mux_0/OR2_0/INV_0/A VSS 2 4 119 333
p DFFMUX_3/mux_0/OR2_0/B DFFMUX_3/mux_0/OR2_0/NOR2_0/a_9_32# DFFMUX_3/mux_0/OR2_0/INV_0/A 2 16 119 357
n DFFMUX_3/mux_0/OR2_0/A VSS DFFMUX_3/mux_0/OR2_0/INV_0/A 2 4 111 333
p DFFMUX_3/mux_0/OR2_0/A VDD DFFMUX_3/mux_0/OR2_0/NOR2_0/a_9_32# 2 16 111 357
n DFFMUX_3/mux_0/OR2_0/INV_0/A VSS DFFMUX_3/DFlipFlop_0/D 2 4 135 333
p DFFMUX_3/mux_0/OR2_0/INV_0/A VDD DFFMUX_3/DFlipFlop_0/D 2 8 135 365
p DFFMUX_3/mux_0/INV_0/Y VDD DFFMUX_3/mux_0/AND2_0/INV_0/A 2 4 24 369
n DFFMUX_3/mux_0/INV_0/Y VSS DFFMUX_3/mux_0/AND2_0/NAND2_0/a_10_8# 2 4 24 333
n Q3 DFFMUX_3/mux_0/AND2_0/NAND2_0/a_10_8# DFFMUX_3/mux_0/AND2_0/INV_0/A 2 4 34 333
p Q3 DFFMUX_3/mux_0/AND2_0/INV_0/A VDD 2 4 34 369
n DFFMUX_3/mux_0/AND2_0/INV_0/A VSS DFFMUX_3/mux_0/OR2_0/B 2 4 51 333
p DFFMUX_3/mux_0/AND2_0/INV_0/A VDD DFFMUX_3/mux_0/OR2_0/B 2 8 51 365
p en VDD DFFMUX_3/mux_0/AND2_1/INV_0/A 2 4 68 369
n en VSS DFFMUX_3/mux_0/AND2_1/NAND2_0/a_10_8# 2 4 68 333
n D3 DFFMUX_3/mux_0/AND2_1/NAND2_0/a_10_8# DFFMUX_3/mux_0/AND2_1/INV_0/A 2 4 78 333
p D3 DFFMUX_3/mux_0/AND2_1/INV_0/A VDD 2 4 78 369
n DFFMUX_3/mux_0/AND2_1/INV_0/A VSS DFFMUX_3/mux_0/OR2_0/A 2 4 95 333
p DFFMUX_3/mux_0/AND2_1/INV_0/A VDD DFFMUX_3/mux_0/OR2_0/A 2 8 95 365
n en VSS DFFMUX_3/mux_0/INV_0/Y 2 4 7 333
p en VDD DFFMUX_3/mux_0/INV_0/Y 2 8 7 365
n RST DFFMUX_4/DFlipFlop_0/NAND3_0/a_9_8# DFFMUX_4/DFlipFlop_0/NAND3_0/a_17_8# 2 4 159 441
p RST DFFMUX_4/DFlipFlop_0/NAND3_3/B VDD 2 8 159 473
n DFFMUX_4/DFlipFlop_0/D VSS DFFMUX_4/DFlipFlop_0/NAND3_0/a_9_8# 2 4 151 441
p DFFMUX_4/DFlipFlop_0/NAND3_4/A VDD DFFMUX_4/DFlipFlop_0/NAND3_3/B 2 8 171 473
p DFFMUX_4/DFlipFlop_0/D VDD DFFMUX_4/DFlipFlop_0/NAND3_3/B 2 8 151 473
n DFFMUX_4/DFlipFlop_0/NAND3_4/A DFFMUX_4/DFlipFlop_0/NAND3_0/a_17_8# DFFMUX_4/DFlipFlop_0/NAND3_3/B 2 4 171 441
n CLK DFFMUX_4/DFlipFlop_0/NAND3_1/a_9_8# DFFMUX_4/DFlipFlop_0/NAND3_1/a_17_8# 2 4 195 441
p CLK DFFMUX_4/DFlipFlop_0/NAND3_4/A VDD 2 8 195 473
n DFFMUX_4/DFlipFlop_0/NAND3_3/B VSS DFFMUX_4/DFlipFlop_0/NAND3_1/a_9_8# 2 4 187 441
p DFFMUX_4/DFlipFlop_0/NAND3_5/B VDD DFFMUX_4/DFlipFlop_0/NAND3_4/A 2 8 207 473
p DFFMUX_4/DFlipFlop_0/NAND3_3/B VDD DFFMUX_4/DFlipFlop_0/NAND3_4/A 2 8 187 473
n DFFMUX_4/DFlipFlop_0/NAND3_5/B DFFMUX_4/DFlipFlop_0/NAND3_1/a_17_8# DFFMUX_4/DFlipFlop_0/NAND3_4/A 2 4 207 441
n RST DFFMUX_4/DFlipFlop_0/NAND3_2/a_9_8# DFFMUX_4/DFlipFlop_0/NAND3_2/a_17_8# 2 4 231 441
p RST DFFMUX_4/DFlipFlop_0/NAND3_5/B VDD 2 8 231 473
n CLK VSS DFFMUX_4/DFlipFlop_0/NAND3_2/a_9_8# 2 4 223 441
p DFFMUX_4/DFlipFlop_0/NAND3_3/Y VDD DFFMUX_4/DFlipFlop_0/NAND3_5/B 2 8 243 473
p CLK VDD DFFMUX_4/DFlipFlop_0/NAND3_5/B 2 8 223 473
n DFFMUX_4/DFlipFlop_0/NAND3_3/Y DFFMUX_4/DFlipFlop_0/NAND3_2/a_17_8# DFFMUX_4/DFlipFlop_0/NAND3_5/B 2 4 243 441
n DFFMUX_4/DFlipFlop_0/NAND3_3/B DFFMUX_4/DFlipFlop_0/NAND3_3/a_9_8# DFFMUX_4/DFlipFlop_0/NAND3_3/a_17_8# 2 4 267 441
p DFFMUX_4/DFlipFlop_0/NAND3_3/B DFFMUX_4/DFlipFlop_0/NAND3_3/Y VDD 2 8 267 473
n DFFMUX_4/DFlipFlop_0/NAND3_5/B VSS DFFMUX_4/DFlipFlop_0/NAND3_3/a_9_8# 2 4 259 441
p VDD VDD DFFMUX_4/DFlipFlop_0/NAND3_3/Y 2 8 279 473
p DFFMUX_4/DFlipFlop_0/NAND3_5/B VDD DFFMUX_4/DFlipFlop_0/NAND3_3/Y 2 8 259 473
n VDD DFFMUX_4/DFlipFlop_0/NAND3_3/a_17_8# DFFMUX_4/DFlipFlop_0/NAND3_3/Y 2 4 279 441
n RST DFFMUX_4/DFlipFlop_0/NAND3_4/a_9_8# DFFMUX_4/DFlipFlop_0/NAND3_4/a_17_8# 2 4 303 441
p RST Q4b VDD 2 8 303 473
n DFFMUX_4/DFlipFlop_0/NAND3_4/A VSS DFFMUX_4/DFlipFlop_0/NAND3_4/a_9_8# 2 4 295 441
p Q4 VDD Q4b 2 8 315 473
p DFFMUX_4/DFlipFlop_0/NAND3_4/A VDD Q4b 2 8 295 473
n Q4 DFFMUX_4/DFlipFlop_0/NAND3_4/a_17_8# Q4b 2 4 315 441
n DFFMUX_4/DFlipFlop_0/NAND3_5/B DFFMUX_4/DFlipFlop_0/NAND3_5/a_9_8# DFFMUX_4/DFlipFlop_0/NAND3_5/a_17_8# 2 4 339 441
p DFFMUX_4/DFlipFlop_0/NAND3_5/B Q4 VDD 2 8 339 473
n Q4b VSS DFFMUX_4/DFlipFlop_0/NAND3_5/a_9_8# 2 4 331 441
p VDD VDD Q4 2 8 351 473
p Q4b VDD Q4 2 8 331 473
n VDD DFFMUX_4/DFlipFlop_0/NAND3_5/a_17_8# Q4 2 4 351 441
n DFFMUX_4/mux_0/OR2_0/B DFFMUX_4/mux_0/OR2_0/INV_0/A VSS 2 4 119 441
p DFFMUX_4/mux_0/OR2_0/B DFFMUX_4/mux_0/OR2_0/NOR2_0/a_9_32# DFFMUX_4/mux_0/OR2_0/INV_0/A 2 16 119 465
n DFFMUX_4/mux_0/OR2_0/A VSS DFFMUX_4/mux_0/OR2_0/INV_0/A 2 4 111 441
p DFFMUX_4/mux_0/OR2_0/A VDD DFFMUX_4/mux_0/OR2_0/NOR2_0/a_9_32# 2 16 111 465
n DFFMUX_4/mux_0/OR2_0/INV_0/A VSS DFFMUX_4/DFlipFlop_0/D 2 4 135 441
p DFFMUX_4/mux_0/OR2_0/INV_0/A VDD DFFMUX_4/DFlipFlop_0/D 2 8 135 473
p DFFMUX_4/mux_0/INV_0/Y VDD DFFMUX_4/mux_0/AND2_0/INV_0/A 2 4 24 477
n DFFMUX_4/mux_0/INV_0/Y VSS DFFMUX_4/mux_0/AND2_0/NAND2_0/a_10_8# 2 4 24 441
n Q4 DFFMUX_4/mux_0/AND2_0/NAND2_0/a_10_8# DFFMUX_4/mux_0/AND2_0/INV_0/A 2 4 34 441
p Q4 DFFMUX_4/mux_0/AND2_0/INV_0/A VDD 2 4 34 477
n DFFMUX_4/mux_0/AND2_0/INV_0/A VSS DFFMUX_4/mux_0/OR2_0/B 2 4 51 441
p DFFMUX_4/mux_0/AND2_0/INV_0/A VDD DFFMUX_4/mux_0/OR2_0/B 2 8 51 473
p en VDD DFFMUX_4/mux_0/AND2_1/INV_0/A 2 4 68 477
n en VSS DFFMUX_4/mux_0/AND2_1/NAND2_0/a_10_8# 2 4 68 441
n D4 DFFMUX_4/mux_0/AND2_1/NAND2_0/a_10_8# DFFMUX_4/mux_0/AND2_1/INV_0/A 2 4 78 441
p D4 DFFMUX_4/mux_0/AND2_1/INV_0/A VDD 2 4 78 477
n DFFMUX_4/mux_0/AND2_1/INV_0/A VSS DFFMUX_4/mux_0/OR2_0/A 2 4 95 441
p DFFMUX_4/mux_0/AND2_1/INV_0/A VDD DFFMUX_4/mux_0/OR2_0/A 2 8 95 473
n en VSS DFFMUX_4/mux_0/INV_0/Y 2 4 7 441
p en VDD DFFMUX_4/mux_0/INV_0/Y 2 8 7 473
n RST DFFMUX_5/DFlipFlop_0/NAND3_0/a_9_8# DFFMUX_5/DFlipFlop_0/NAND3_0/a_17_8# 2 4 159 549
p RST DFFMUX_5/DFlipFlop_0/NAND3_3/B VDD 2 8 159 581
n DFFMUX_5/DFlipFlop_0/D VSS DFFMUX_5/DFlipFlop_0/NAND3_0/a_9_8# 2 4 151 549
p DFFMUX_5/DFlipFlop_0/NAND3_4/A VDD DFFMUX_5/DFlipFlop_0/NAND3_3/B 2 8 171 581
p DFFMUX_5/DFlipFlop_0/D VDD DFFMUX_5/DFlipFlop_0/NAND3_3/B 2 8 151 581
n DFFMUX_5/DFlipFlop_0/NAND3_4/A DFFMUX_5/DFlipFlop_0/NAND3_0/a_17_8# DFFMUX_5/DFlipFlop_0/NAND3_3/B 2 4 171 549
n CLK DFFMUX_5/DFlipFlop_0/NAND3_1/a_9_8# DFFMUX_5/DFlipFlop_0/NAND3_1/a_17_8# 2 4 195 549
p CLK DFFMUX_5/DFlipFlop_0/NAND3_4/A VDD 2 8 195 581
n DFFMUX_5/DFlipFlop_0/NAND3_3/B VSS DFFMUX_5/DFlipFlop_0/NAND3_1/a_9_8# 2 4 187 549
p DFFMUX_5/DFlipFlop_0/NAND3_5/B VDD DFFMUX_5/DFlipFlop_0/NAND3_4/A 2 8 207 581
p DFFMUX_5/DFlipFlop_0/NAND3_3/B VDD DFFMUX_5/DFlipFlop_0/NAND3_4/A 2 8 187 581
n DFFMUX_5/DFlipFlop_0/NAND3_5/B DFFMUX_5/DFlipFlop_0/NAND3_1/a_17_8# DFFMUX_5/DFlipFlop_0/NAND3_4/A 2 4 207 549
n RST DFFMUX_5/DFlipFlop_0/NAND3_2/a_9_8# DFFMUX_5/DFlipFlop_0/NAND3_2/a_17_8# 2 4 231 549
p RST DFFMUX_5/DFlipFlop_0/NAND3_5/B VDD 2 8 231 581
n CLK VSS DFFMUX_5/DFlipFlop_0/NAND3_2/a_9_8# 2 4 223 549
p DFFMUX_5/DFlipFlop_0/NAND3_3/Y VDD DFFMUX_5/DFlipFlop_0/NAND3_5/B 2 8 243 581
p CLK VDD DFFMUX_5/DFlipFlop_0/NAND3_5/B 2 8 223 581
n DFFMUX_5/DFlipFlop_0/NAND3_3/Y DFFMUX_5/DFlipFlop_0/NAND3_2/a_17_8# DFFMUX_5/DFlipFlop_0/NAND3_5/B 2 4 243 549
n DFFMUX_5/DFlipFlop_0/NAND3_3/B DFFMUX_5/DFlipFlop_0/NAND3_3/a_9_8# DFFMUX_5/DFlipFlop_0/NAND3_3/a_17_8# 2 4 267 549
p DFFMUX_5/DFlipFlop_0/NAND3_3/B DFFMUX_5/DFlipFlop_0/NAND3_3/Y VDD 2 8 267 581
n DFFMUX_5/DFlipFlop_0/NAND3_5/B VSS DFFMUX_5/DFlipFlop_0/NAND3_3/a_9_8# 2 4 259 549
p VDD VDD DFFMUX_5/DFlipFlop_0/NAND3_3/Y 2 8 279 581
p DFFMUX_5/DFlipFlop_0/NAND3_5/B VDD DFFMUX_5/DFlipFlop_0/NAND3_3/Y 2 8 259 581
n VDD DFFMUX_5/DFlipFlop_0/NAND3_3/a_17_8# DFFMUX_5/DFlipFlop_0/NAND3_3/Y 2 4 279 549
n RST DFFMUX_5/DFlipFlop_0/NAND3_4/a_9_8# DFFMUX_5/DFlipFlop_0/NAND3_4/a_17_8# 2 4 303 549
p RST Q5b VDD 2 8 303 581
n DFFMUX_5/DFlipFlop_0/NAND3_4/A VSS DFFMUX_5/DFlipFlop_0/NAND3_4/a_9_8# 2 4 295 549
p Q5 VDD Q5b 2 8 315 581
p DFFMUX_5/DFlipFlop_0/NAND3_4/A VDD Q5b 2 8 295 581
n Q5 DFFMUX_5/DFlipFlop_0/NAND3_4/a_17_8# Q5b 2 4 315 549
n DFFMUX_5/DFlipFlop_0/NAND3_5/B DFFMUX_5/DFlipFlop_0/NAND3_5/a_9_8# DFFMUX_5/DFlipFlop_0/NAND3_5/a_17_8# 2 4 339 549
p DFFMUX_5/DFlipFlop_0/NAND3_5/B Q5 VDD 2 8 339 581
n Q5b VSS DFFMUX_5/DFlipFlop_0/NAND3_5/a_9_8# 2 4 331 549
p VDD VDD Q5 2 8 351 581
p Q5b VDD Q5 2 8 331 581
n VDD DFFMUX_5/DFlipFlop_0/NAND3_5/a_17_8# Q5 2 4 351 549
n DFFMUX_5/mux_0/OR2_0/B DFFMUX_5/mux_0/OR2_0/INV_0/A VSS 2 4 119 549
p DFFMUX_5/mux_0/OR2_0/B DFFMUX_5/mux_0/OR2_0/NOR2_0/a_9_32# DFFMUX_5/mux_0/OR2_0/INV_0/A 2 16 119 573
n DFFMUX_5/mux_0/OR2_0/A VSS DFFMUX_5/mux_0/OR2_0/INV_0/A 2 4 111 549
p DFFMUX_5/mux_0/OR2_0/A VDD DFFMUX_5/mux_0/OR2_0/NOR2_0/a_9_32# 2 16 111 573
n DFFMUX_5/mux_0/OR2_0/INV_0/A VSS DFFMUX_5/DFlipFlop_0/D 2 4 135 549
p DFFMUX_5/mux_0/OR2_0/INV_0/A VDD DFFMUX_5/DFlipFlop_0/D 2 8 135 581
p DFFMUX_5/mux_0/INV_0/Y VDD DFFMUX_5/mux_0/AND2_0/INV_0/A 2 4 24 585
n DFFMUX_5/mux_0/INV_0/Y VSS DFFMUX_5/mux_0/AND2_0/NAND2_0/a_10_8# 2 4 24 549
n Q5 DFFMUX_5/mux_0/AND2_0/NAND2_0/a_10_8# DFFMUX_5/mux_0/AND2_0/INV_0/A 2 4 34 549
p Q5 DFFMUX_5/mux_0/AND2_0/INV_0/A VDD 2 4 34 585
n DFFMUX_5/mux_0/AND2_0/INV_0/A VSS DFFMUX_5/mux_0/OR2_0/B 2 4 51 549
p DFFMUX_5/mux_0/AND2_0/INV_0/A VDD DFFMUX_5/mux_0/OR2_0/B 2 8 51 581
p en VDD DFFMUX_5/mux_0/AND2_1/INV_0/A 2 4 68 585
n en VSS DFFMUX_5/mux_0/AND2_1/NAND2_0/a_10_8# 2 4 68 549
n D5 DFFMUX_5/mux_0/AND2_1/NAND2_0/a_10_8# DFFMUX_5/mux_0/AND2_1/INV_0/A 2 4 78 549
p D5 DFFMUX_5/mux_0/AND2_1/INV_0/A VDD 2 4 78 585
n DFFMUX_5/mux_0/AND2_1/INV_0/A VSS DFFMUX_5/mux_0/OR2_0/A 2 4 95 549
p DFFMUX_5/mux_0/AND2_1/INV_0/A VDD DFFMUX_5/mux_0/OR2_0/A 2 8 95 581
n en VSS DFFMUX_5/mux_0/INV_0/Y 2 4 7 549
p en VDD DFFMUX_5/mux_0/INV_0/Y 2 8 7 581
n RST DFFMUX_6/DFlipFlop_0/NAND3_0/a_9_8# DFFMUX_6/DFlipFlop_0/NAND3_0/a_17_8# 2 4 159 657
p RST DFFMUX_6/DFlipFlop_0/NAND3_3/B VDD 2 8 159 689
n DFFMUX_6/DFlipFlop_0/D VSS DFFMUX_6/DFlipFlop_0/NAND3_0/a_9_8# 2 4 151 657
p DFFMUX_6/DFlipFlop_0/NAND3_4/A VDD DFFMUX_6/DFlipFlop_0/NAND3_3/B 2 8 171 689
p DFFMUX_6/DFlipFlop_0/D VDD DFFMUX_6/DFlipFlop_0/NAND3_3/B 2 8 151 689
n DFFMUX_6/DFlipFlop_0/NAND3_4/A DFFMUX_6/DFlipFlop_0/NAND3_0/a_17_8# DFFMUX_6/DFlipFlop_0/NAND3_3/B 2 4 171 657
n CLK DFFMUX_6/DFlipFlop_0/NAND3_1/a_9_8# DFFMUX_6/DFlipFlop_0/NAND3_1/a_17_8# 2 4 195 657
p CLK DFFMUX_6/DFlipFlop_0/NAND3_4/A VDD 2 8 195 689
n DFFMUX_6/DFlipFlop_0/NAND3_3/B VSS DFFMUX_6/DFlipFlop_0/NAND3_1/a_9_8# 2 4 187 657
p DFFMUX_6/DFlipFlop_0/NAND3_5/B VDD DFFMUX_6/DFlipFlop_0/NAND3_4/A 2 8 207 689
p DFFMUX_6/DFlipFlop_0/NAND3_3/B VDD DFFMUX_6/DFlipFlop_0/NAND3_4/A 2 8 187 689
n DFFMUX_6/DFlipFlop_0/NAND3_5/B DFFMUX_6/DFlipFlop_0/NAND3_1/a_17_8# DFFMUX_6/DFlipFlop_0/NAND3_4/A 2 4 207 657
n RST DFFMUX_6/DFlipFlop_0/NAND3_2/a_9_8# DFFMUX_6/DFlipFlop_0/NAND3_2/a_17_8# 2 4 231 657
p RST DFFMUX_6/DFlipFlop_0/NAND3_5/B VDD 2 8 231 689
n CLK VSS DFFMUX_6/DFlipFlop_0/NAND3_2/a_9_8# 2 4 223 657
p DFFMUX_6/DFlipFlop_0/NAND3_3/Y VDD DFFMUX_6/DFlipFlop_0/NAND3_5/B 2 8 243 689
p CLK VDD DFFMUX_6/DFlipFlop_0/NAND3_5/B 2 8 223 689
n DFFMUX_6/DFlipFlop_0/NAND3_3/Y DFFMUX_6/DFlipFlop_0/NAND3_2/a_17_8# DFFMUX_6/DFlipFlop_0/NAND3_5/B 2 4 243 657
n DFFMUX_6/DFlipFlop_0/NAND3_3/B DFFMUX_6/DFlipFlop_0/NAND3_3/a_9_8# DFFMUX_6/DFlipFlop_0/NAND3_3/a_17_8# 2 4 267 657
p DFFMUX_6/DFlipFlop_0/NAND3_3/B DFFMUX_6/DFlipFlop_0/NAND3_3/Y VDD 2 8 267 689
n DFFMUX_6/DFlipFlop_0/NAND3_5/B VSS DFFMUX_6/DFlipFlop_0/NAND3_3/a_9_8# 2 4 259 657
p VDD VDD DFFMUX_6/DFlipFlop_0/NAND3_3/Y 2 8 279 689
p DFFMUX_6/DFlipFlop_0/NAND3_5/B VDD DFFMUX_6/DFlipFlop_0/NAND3_3/Y 2 8 259 689
n VDD DFFMUX_6/DFlipFlop_0/NAND3_3/a_17_8# DFFMUX_6/DFlipFlop_0/NAND3_3/Y 2 4 279 657
n RST DFFMUX_6/DFlipFlop_0/NAND3_4/a_9_8# DFFMUX_6/DFlipFlop_0/NAND3_4/a_17_8# 2 4 303 657
p RST Q6b VDD 2 8 303 689
n DFFMUX_6/DFlipFlop_0/NAND3_4/A VSS DFFMUX_6/DFlipFlop_0/NAND3_4/a_9_8# 2 4 295 657
p Q6 VDD Q6b 2 8 315 689
p DFFMUX_6/DFlipFlop_0/NAND3_4/A VDD Q6b 2 8 295 689
n Q6 DFFMUX_6/DFlipFlop_0/NAND3_4/a_17_8# Q6b 2 4 315 657
n DFFMUX_6/DFlipFlop_0/NAND3_5/B DFFMUX_6/DFlipFlop_0/NAND3_5/a_9_8# DFFMUX_6/DFlipFlop_0/NAND3_5/a_17_8# 2 4 339 657
p DFFMUX_6/DFlipFlop_0/NAND3_5/B Q6 VDD 2 8 339 689
n Q6b VSS DFFMUX_6/DFlipFlop_0/NAND3_5/a_9_8# 2 4 331 657
p VDD VDD Q6 2 8 351 689
p Q6b VDD Q6 2 8 331 689
n VDD DFFMUX_6/DFlipFlop_0/NAND3_5/a_17_8# Q6 2 4 351 657
n DFFMUX_6/mux_0/OR2_0/B DFFMUX_6/mux_0/OR2_0/INV_0/A VSS 2 4 119 657
p DFFMUX_6/mux_0/OR2_0/B DFFMUX_6/mux_0/OR2_0/NOR2_0/a_9_32# DFFMUX_6/mux_0/OR2_0/INV_0/A 2 16 119 681
n DFFMUX_6/mux_0/OR2_0/A VSS DFFMUX_6/mux_0/OR2_0/INV_0/A 2 4 111 657
p DFFMUX_6/mux_0/OR2_0/A VDD DFFMUX_6/mux_0/OR2_0/NOR2_0/a_9_32# 2 16 111 681
n DFFMUX_6/mux_0/OR2_0/INV_0/A VSS DFFMUX_6/DFlipFlop_0/D 2 4 135 657
p DFFMUX_6/mux_0/OR2_0/INV_0/A VDD DFFMUX_6/DFlipFlop_0/D 2 8 135 689
p DFFMUX_6/mux_0/INV_0/Y VDD DFFMUX_6/mux_0/AND2_0/INV_0/A 2 4 24 693
n DFFMUX_6/mux_0/INV_0/Y VSS DFFMUX_6/mux_0/AND2_0/NAND2_0/a_10_8# 2 4 24 657
n Q6 DFFMUX_6/mux_0/AND2_0/NAND2_0/a_10_8# DFFMUX_6/mux_0/AND2_0/INV_0/A 2 4 34 657
p Q6 DFFMUX_6/mux_0/AND2_0/INV_0/A VDD 2 4 34 693
n DFFMUX_6/mux_0/AND2_0/INV_0/A VSS DFFMUX_6/mux_0/OR2_0/B 2 4 51 657
p DFFMUX_6/mux_0/AND2_0/INV_0/A VDD DFFMUX_6/mux_0/OR2_0/B 2 8 51 689
p en VDD DFFMUX_6/mux_0/AND2_1/INV_0/A 2 4 68 693
n en VSS DFFMUX_6/mux_0/AND2_1/NAND2_0/a_10_8# 2 4 68 657
n D6 DFFMUX_6/mux_0/AND2_1/NAND2_0/a_10_8# DFFMUX_6/mux_0/AND2_1/INV_0/A 2 4 78 657
p D6 DFFMUX_6/mux_0/AND2_1/INV_0/A VDD 2 4 78 693
n DFFMUX_6/mux_0/AND2_1/INV_0/A VSS DFFMUX_6/mux_0/OR2_0/A 2 4 95 657
p DFFMUX_6/mux_0/AND2_1/INV_0/A VDD DFFMUX_6/mux_0/OR2_0/A 2 8 95 689
n en VSS DFFMUX_6/mux_0/INV_0/Y 2 4 7 657
p en VDD DFFMUX_6/mux_0/INV_0/Y 2 8 7 689
n RST DFFMUX_7/DFlipFlop_0/NAND3_0/a_9_8# DFFMUX_7/DFlipFlop_0/NAND3_0/a_17_8# 2 4 159 765
p RST DFFMUX_7/DFlipFlop_0/NAND3_3/B VDD 2 8 159 797
n DFFMUX_7/DFlipFlop_0/D VSS DFFMUX_7/DFlipFlop_0/NAND3_0/a_9_8# 2 4 151 765
p DFFMUX_7/DFlipFlop_0/NAND3_4/A VDD DFFMUX_7/DFlipFlop_0/NAND3_3/B 2 8 171 797
p DFFMUX_7/DFlipFlop_0/D VDD DFFMUX_7/DFlipFlop_0/NAND3_3/B 2 8 151 797
n DFFMUX_7/DFlipFlop_0/NAND3_4/A DFFMUX_7/DFlipFlop_0/NAND3_0/a_17_8# DFFMUX_7/DFlipFlop_0/NAND3_3/B 2 4 171 765
n CLK DFFMUX_7/DFlipFlop_0/NAND3_1/a_9_8# DFFMUX_7/DFlipFlop_0/NAND3_1/a_17_8# 2 4 195 765
p CLK DFFMUX_7/DFlipFlop_0/NAND3_4/A VDD 2 8 195 797
n DFFMUX_7/DFlipFlop_0/NAND3_3/B VSS DFFMUX_7/DFlipFlop_0/NAND3_1/a_9_8# 2 4 187 765
p DFFMUX_7/DFlipFlop_0/NAND3_5/B VDD DFFMUX_7/DFlipFlop_0/NAND3_4/A 2 8 207 797
p DFFMUX_7/DFlipFlop_0/NAND3_3/B VDD DFFMUX_7/DFlipFlop_0/NAND3_4/A 2 8 187 797
n DFFMUX_7/DFlipFlop_0/NAND3_5/B DFFMUX_7/DFlipFlop_0/NAND3_1/a_17_8# DFFMUX_7/DFlipFlop_0/NAND3_4/A 2 4 207 765
n RST DFFMUX_7/DFlipFlop_0/NAND3_2/a_9_8# DFFMUX_7/DFlipFlop_0/NAND3_2/a_17_8# 2 4 231 765
p RST DFFMUX_7/DFlipFlop_0/NAND3_5/B VDD 2 8 231 797
n CLK VSS DFFMUX_7/DFlipFlop_0/NAND3_2/a_9_8# 2 4 223 765
p DFFMUX_7/DFlipFlop_0/NAND3_3/Y VDD DFFMUX_7/DFlipFlop_0/NAND3_5/B 2 8 243 797
p CLK VDD DFFMUX_7/DFlipFlop_0/NAND3_5/B 2 8 223 797
n DFFMUX_7/DFlipFlop_0/NAND3_3/Y DFFMUX_7/DFlipFlop_0/NAND3_2/a_17_8# DFFMUX_7/DFlipFlop_0/NAND3_5/B 2 4 243 765
n DFFMUX_7/DFlipFlop_0/NAND3_3/B DFFMUX_7/DFlipFlop_0/NAND3_3/a_9_8# DFFMUX_7/DFlipFlop_0/NAND3_3/a_17_8# 2 4 267 765
p DFFMUX_7/DFlipFlop_0/NAND3_3/B DFFMUX_7/DFlipFlop_0/NAND3_3/Y VDD 2 8 267 797
n DFFMUX_7/DFlipFlop_0/NAND3_5/B VSS DFFMUX_7/DFlipFlop_0/NAND3_3/a_9_8# 2 4 259 765
p VDD VDD DFFMUX_7/DFlipFlop_0/NAND3_3/Y 2 8 279 797
p DFFMUX_7/DFlipFlop_0/NAND3_5/B VDD DFFMUX_7/DFlipFlop_0/NAND3_3/Y 2 8 259 797
n VDD DFFMUX_7/DFlipFlop_0/NAND3_3/a_17_8# DFFMUX_7/DFlipFlop_0/NAND3_3/Y 2 4 279 765
n RST DFFMUX_7/DFlipFlop_0/NAND3_4/a_9_8# DFFMUX_7/DFlipFlop_0/NAND3_4/a_17_8# 2 4 303 765
p RST Q7b VDD 2 8 303 797
n DFFMUX_7/DFlipFlop_0/NAND3_4/A VSS DFFMUX_7/DFlipFlop_0/NAND3_4/a_9_8# 2 4 295 765
p Q7 VDD Q7b 2 8 315 797
p DFFMUX_7/DFlipFlop_0/NAND3_4/A VDD Q7b 2 8 295 797
n Q7 DFFMUX_7/DFlipFlop_0/NAND3_4/a_17_8# Q7b 2 4 315 765
n DFFMUX_7/DFlipFlop_0/NAND3_5/B DFFMUX_7/DFlipFlop_0/NAND3_5/a_9_8# DFFMUX_7/DFlipFlop_0/NAND3_5/a_17_8# 2 4 339 765
p DFFMUX_7/DFlipFlop_0/NAND3_5/B Q7 VDD 2 8 339 797
n Q7b VSS DFFMUX_7/DFlipFlop_0/NAND3_5/a_9_8# 2 4 331 765
p VDD VDD Q7 2 8 351 797
p Q7b VDD Q7 2 8 331 797
n VDD DFFMUX_7/DFlipFlop_0/NAND3_5/a_17_8# Q7 2 4 351 765
n DFFMUX_7/mux_0/OR2_0/B DFFMUX_7/mux_0/OR2_0/INV_0/A VSS 2 4 119 765
p DFFMUX_7/mux_0/OR2_0/B DFFMUX_7/mux_0/OR2_0/NOR2_0/a_9_32# DFFMUX_7/mux_0/OR2_0/INV_0/A 2 16 119 789
n DFFMUX_7/mux_0/OR2_0/A VSS DFFMUX_7/mux_0/OR2_0/INV_0/A 2 4 111 765
p DFFMUX_7/mux_0/OR2_0/A VDD DFFMUX_7/mux_0/OR2_0/NOR2_0/a_9_32# 2 16 111 789
n DFFMUX_7/mux_0/OR2_0/INV_0/A VSS DFFMUX_7/DFlipFlop_0/D 2 4 135 765
p DFFMUX_7/mux_0/OR2_0/INV_0/A VDD DFFMUX_7/DFlipFlop_0/D 2 8 135 797
p DFFMUX_7/mux_0/INV_0/Y VDD DFFMUX_7/mux_0/AND2_0/INV_0/A 2 4 24 801
n DFFMUX_7/mux_0/INV_0/Y VSS DFFMUX_7/mux_0/AND2_0/NAND2_0/a_10_8# 2 4 24 765
n Q7 DFFMUX_7/mux_0/AND2_0/NAND2_0/a_10_8# DFFMUX_7/mux_0/AND2_0/INV_0/A 2 4 34 765
p Q7 DFFMUX_7/mux_0/AND2_0/INV_0/A VDD 2 4 34 801
n DFFMUX_7/mux_0/AND2_0/INV_0/A VSS DFFMUX_7/mux_0/OR2_0/B 2 4 51 765
p DFFMUX_7/mux_0/AND2_0/INV_0/A VDD DFFMUX_7/mux_0/OR2_0/B 2 8 51 797
p en VDD DFFMUX_7/mux_0/AND2_1/INV_0/A 2 4 68 801
n en VSS DFFMUX_7/mux_0/AND2_1/NAND2_0/a_10_8# 2 4 68 765
n D7 DFFMUX_7/mux_0/AND2_1/NAND2_0/a_10_8# DFFMUX_7/mux_0/AND2_1/INV_0/A 2 4 78 765
p D7 DFFMUX_7/mux_0/AND2_1/INV_0/A VDD 2 4 78 801
n DFFMUX_7/mux_0/AND2_1/INV_0/A VSS DFFMUX_7/mux_0/OR2_0/A 2 4 95 765
p DFFMUX_7/mux_0/AND2_1/INV_0/A VDD DFFMUX_7/mux_0/OR2_0/A 2 8 95 797
n en VSS DFFMUX_7/mux_0/INV_0/Y 2 4 7 765
p en VDD DFFMUX_7/mux_0/INV_0/Y 2 8 7 797
C en VSS 11.88
C VDD DFFMUX_5/DFlipFlop_0/NAND3_5/B 2.62
C RST DFFMUX_6/DFlipFlop_0/NAND3_4/A 2.72
C Q2 VDD 12.92
C DFFMUX_0/DFlipFlop_0/NAND3_4/A VSS 2.33
C DFFMUX_2/DFlipFlop_0/NAND3_4/A VSS 2.33
C VDD Q5 12.92
C DFFMUX_0/DFlipFlop_0/NAND3_5/B VDD 2.62
C DFFMUX_1/DFlipFlop_0/NAND3_4/A RST 2.72
C DFFMUX_5/DFlipFlop_0/NAND3_4/A VSS 2.33
C CLK RST 16.75
C DFFMUX_3/DFlipFlop_0/NAND3_5/B VDD 2.62
C RST DFFMUX_4/DFlipFlop_0/NAND3_4/A 2.72
C RST VDD 11.92
C CLK VDD 9.04
C Q0 VDD 3.23
C VDD DFFMUX_6/DFlipFlop_0/NAND3_5/B 2.62
C RST DFFMUX_7/DFlipFlop_0/NAND3_4/A 2.72
C Q3 VDD 11.08
C DFFMUX_3/DFlipFlop_0/NAND3_4/A VSS 2.33
C DFFMUX_0/DFlipFlop_0/NAND3_4/A RST 2.72
C VDD Q6 12.92
C DFFMUX_1/DFlipFlop_0/NAND3_5/B VDD 2.62
C DFFMUX_2/DFlipFlop_0/NAND3_4/A RST 2.72
C DFFMUX_6/DFlipFlop_0/NAND3_4/A VSS 2.33
C en VDD 9.65
C VDD DFFMUX_4/DFlipFlop_0/NAND3_5/B 2.62
C RST DFFMUX_5/DFlipFlop_0/NAND3_4/A 2.72
C Q1 VDD 12.92
C DFFMUX_1/DFlipFlop_0/NAND3_4/A VSS 2.33
C RST VSS 3.76
C VDD DFFMUX_7/DFlipFlop_0/NAND3_5/B 2.62
C CLK VSS 3.37
C VDD Q4 12.92
C DFFMUX_4/DFlipFlop_0/NAND3_4/A VSS 2.33
C VDD VSS 4.62
C VDD Q7 12.92
C DFFMUX_2/DFlipFlop_0/NAND3_5/B VDD 2.62
C DFFMUX_3/DFlipFlop_0/NAND3_4/A RST 2.72
C DFFMUX_7/DFlipFlop_0/NAND3_4/A VSS 2.33
R DFFMUX_7/mux_0/OR2_0/A 63
= DFFMUX_7/mux_0/OR2_0/A DFFMUX_7/mux_0/OR2_0/NOR2_0/A
= DFFMUX_7/mux_0/OR2_0/A DFFMUX_7/mux_0/AND2_1/Y
= DFFMUX_7/mux_0/OR2_0/A DFFMUX_7/mux_0/m1_86_16#
= DFFMUX_7/mux_0/OR2_0/A DFFMUX_7/mux_0/AND2_1/INV_0/Y
C DFFMUX_7/mux_0/AND2_1/INV_0/A GND 2.02
R DFFMUX_7/mux_0/AND2_1/INV_0/A 65
= DFFMUX_7/mux_0/AND2_1/INV_0/A DFFMUX_7/mux_0/AND2_1/NAND2_0/Y
= DFFMUX_7/mux_0/AND2_1/INV_0/A DFFMUX_7/mux_0/AND2_1/m1_29_16#
C D7 GND 3.67
R D7 58
= D7 DFFMUX_7/D
= D7 DFFMUX_7/m2_73_n24#
= D7 DFFMUX_7/mux_0/B
= D7 DFFMUX_7/mux_0/AND2_1/B
= D7 DFFMUX_7/mux_0/AND2_1/NAND2_0/B
C DFFMUX_7/mux_0/OR2_0/B GND 3.77
R DFFMUX_7/mux_0/OR2_0/B 66
= DFFMUX_7/mux_0/OR2_0/B DFFMUX_7/mux_0/OR2_0/NOR2_0/B
= DFFMUX_7/mux_0/OR2_0/B DFFMUX_7/mux_0/AND2_0/Y
= DFFMUX_7/mux_0/OR2_0/B DFFMUX_7/mux_0/m1_38_n16#
= DFFMUX_7/mux_0/OR2_0/B DFFMUX_7/mux_0/AND2_0/INV_0/Y
C DFFMUX_7/mux_0/AND2_0/INV_0/A GND 2.02
R DFFMUX_7/mux_0/AND2_0/INV_0/A 65
= DFFMUX_7/mux_0/AND2_0/INV_0/A DFFMUX_7/mux_0/AND2_0/NAND2_0/Y
= DFFMUX_7/mux_0/AND2_0/INV_0/A DFFMUX_7/mux_0/AND2_0/m1_29_16#
C Q7 GND 9.30
R Q7 143
= Q7 DFFMUX_7/Q
= Q7 DFFMUX_7/DFlipFlop_0/Q
= Q7 DFFMUX_7/DFlipFlop_0/NAND3_5/Y
= Q7 DFFMUX_7/DFlipFlop_0/NAND3_4/C
= Q7 DFFMUX_7/mux_0/A
= Q7 DFFMUX_7/m1_0_n16#
= Q7 DFFMUX_7/m1_29_n48#
= Q7 DFFMUX_7/mux_0/AND2_0/B
= Q7 DFFMUX_7/mux_0/AND2_0/NAND2_0/B
C DFFMUX_7/mux_0/INV_0/Y GND 2.06
R DFFMUX_7/mux_0/INV_0/Y 64
= DFFMUX_7/mux_0/INV_0/Y DFFMUX_7/mux_0/m1_n2_26#
= DFFMUX_7/mux_0/INV_0/Y DFFMUX_7/mux_0/AND2_0/A
= DFFMUX_7/mux_0/INV_0/Y DFFMUX_7/mux_0/AND2_0/NAND2_0/A
C DFFMUX_7/DFlipFlop_0/D GND 2.19
R DFFMUX_7/DFlipFlop_0/D 64
= DFFMUX_7/DFlipFlop_0/D DFFMUX_7/DFlipFlop_0/NAND3_0/A
= DFFMUX_7/DFlipFlop_0/D DFFMUX_7/mux_0/OR2_0/Y
= DFFMUX_7/DFlipFlop_0/D DFFMUX_7/m1_142_24#
= DFFMUX_7/DFlipFlop_0/D DFFMUX_7/mux_0/m1_122_16#
= DFFMUX_7/DFlipFlop_0/D DFFMUX_7/mux_0/OR2_0/INV_0/Y
R DFFMUX_7/mux_0/OR2_0/INV_0/A 68
= DFFMUX_7/mux_0/OR2_0/INV_0/A DFFMUX_7/mux_0/OR2_0/NOR2_0/Y
= DFFMUX_7/mux_0/OR2_0/INV_0/A DFFMUX_7/mux_0/OR2_0/m1_10_28#
C Q7b GND 2.86
R Q7b 75
= Q7b DFFMUX_7/Qb
= Q7b DFFMUX_7/DFlipFlop_0/Qb
= Q7b DFFMUX_7/DFlipFlop_0/NAND3_4/Y
= Q7b DFFMUX_7/DFlipFlop_0/NAND3_5/A
C DFFMUX_7/DFlipFlop_0/NAND3_5/B GND 8.91
R DFFMUX_7/DFlipFlop_0/NAND3_5/B 201
= DFFMUX_7/DFlipFlop_0/NAND3_5/B DFFMUX_7/DFlipFlop_0/NAND3_3/A
= DFFMUX_7/DFlipFlop_0/NAND3_5/B DFFMUX_7/DFlipFlop_0/NAND3_2/Y
= DFFMUX_7/DFlipFlop_0/NAND3_5/B DFFMUX_7/DFlipFlop_0/NAND3_1/C
= DFFMUX_7/DFlipFlop_0/NAND3_5/B DFFMUX_7/DFlipFlop_0/m1_58_n40#
C DFFMUX_7/DFlipFlop_0/NAND3_3/Y GND 3.79
R DFFMUX_7/DFlipFlop_0/NAND3_3/Y 77
= DFFMUX_7/DFlipFlop_0/NAND3_3/Y DFFMUX_7/DFlipFlop_0/NAND3_2/C
= DFFMUX_7/DFlipFlop_0/NAND3_3/Y DFFMUX_7/DFlipFlop_0/m1_94_n24#
C DFFMUX_7/DFlipFlop_0/NAND3_4/A GND 6.89
R DFFMUX_7/DFlipFlop_0/NAND3_4/A 139
= DFFMUX_7/DFlipFlop_0/NAND3_4/A DFFMUX_7/DFlipFlop_0/NAND3_1/Y
= DFFMUX_7/DFlipFlop_0/NAND3_4/A DFFMUX_7/DFlipFlop_0/NAND3_0/C
= DFFMUX_7/DFlipFlop_0/NAND3_4/A DFFMUX_7/DFlipFlop_0/m1_22_n8#
C DFFMUX_7/DFlipFlop_0/NAND3_3/B GND 6.01
R DFFMUX_7/DFlipFlop_0/NAND3_3/B 138
= DFFMUX_7/DFlipFlop_0/NAND3_3/B DFFMUX_7/DFlipFlop_0/NAND3_1/A
= DFFMUX_7/DFlipFlop_0/NAND3_3/B DFFMUX_7/DFlipFlop_0/NAND3_0/Y
= DFFMUX_7/DFlipFlop_0/NAND3_3/B DFFMUX_7/DFlipFlop_0/m1_30_n32#
R DFFMUX_6/mux_0/OR2_0/A 63
= DFFMUX_6/mux_0/OR2_0/A DFFMUX_6/mux_0/OR2_0/NOR2_0/A
= DFFMUX_6/mux_0/OR2_0/A DFFMUX_6/mux_0/AND2_1/Y
= DFFMUX_6/mux_0/OR2_0/A DFFMUX_6/mux_0/m1_86_16#
= DFFMUX_6/mux_0/OR2_0/A DFFMUX_6/mux_0/AND2_1/INV_0/Y
C DFFMUX_6/mux_0/AND2_1/INV_0/A GND 2.02
R DFFMUX_6/mux_0/AND2_1/INV_0/A 65
= DFFMUX_6/mux_0/AND2_1/INV_0/A DFFMUX_6/mux_0/AND2_1/NAND2_0/Y
= DFFMUX_6/mux_0/AND2_1/INV_0/A DFFMUX_6/mux_0/AND2_1/m1_29_16#
C D6 GND 3.67
R D6 58
= D6 DFFMUX_6/D
= D6 DFFMUX_6/m2_73_n24#
= D6 DFFMUX_6/mux_0/B
= D6 DFFMUX_6/mux_0/AND2_1/B
= D6 DFFMUX_6/mux_0/AND2_1/NAND2_0/B
C DFFMUX_6/mux_0/OR2_0/B GND 3.77
R DFFMUX_6/mux_0/OR2_0/B 66
= DFFMUX_6/mux_0/OR2_0/B DFFMUX_6/mux_0/OR2_0/NOR2_0/B
= DFFMUX_6/mux_0/OR2_0/B DFFMUX_6/mux_0/AND2_0/Y
= DFFMUX_6/mux_0/OR2_0/B DFFMUX_6/mux_0/m1_38_n16#
= DFFMUX_6/mux_0/OR2_0/B DFFMUX_6/mux_0/AND2_0/INV_0/Y
C DFFMUX_6/mux_0/AND2_0/INV_0/A GND 2.02
R DFFMUX_6/mux_0/AND2_0/INV_0/A 65
= DFFMUX_6/mux_0/AND2_0/INV_0/A DFFMUX_6/mux_0/AND2_0/NAND2_0/Y
= DFFMUX_6/mux_0/AND2_0/INV_0/A DFFMUX_6/mux_0/AND2_0/m1_29_16#
C Q6 GND 9.30
R Q6 143
= Q6 DFFMUX_6/Q
= Q6 DFFMUX_6/DFlipFlop_0/Q
= Q6 DFFMUX_6/DFlipFlop_0/NAND3_5/Y
= Q6 DFFMUX_6/DFlipFlop_0/NAND3_4/C
= Q6 DFFMUX_6/mux_0/A
= Q6 DFFMUX_6/m1_0_n16#
= Q6 DFFMUX_6/m1_29_n48#
= Q6 DFFMUX_6/mux_0/AND2_0/B
= Q6 DFFMUX_6/mux_0/AND2_0/NAND2_0/B
C DFFMUX_6/mux_0/INV_0/Y GND 2.06
R DFFMUX_6/mux_0/INV_0/Y 64
= DFFMUX_6/mux_0/INV_0/Y DFFMUX_6/mux_0/m1_n2_26#
= DFFMUX_6/mux_0/INV_0/Y DFFMUX_6/mux_0/AND2_0/A
= DFFMUX_6/mux_0/INV_0/Y DFFMUX_6/mux_0/AND2_0/NAND2_0/A
C DFFMUX_6/DFlipFlop_0/D GND 2.19
R DFFMUX_6/DFlipFlop_0/D 64
= DFFMUX_6/DFlipFlop_0/D DFFMUX_6/DFlipFlop_0/NAND3_0/A
= DFFMUX_6/DFlipFlop_0/D DFFMUX_6/mux_0/OR2_0/Y
= DFFMUX_6/DFlipFlop_0/D DFFMUX_6/m1_142_24#
= DFFMUX_6/DFlipFlop_0/D DFFMUX_6/mux_0/m1_122_16#
= DFFMUX_6/DFlipFlop_0/D DFFMUX_6/mux_0/OR2_0/INV_0/Y
C VSS GND 80.42
R VSS 2312
= VSS m1_0_108#
= VSS DFFMUX_1/VSS
= VSS DFFMUX_1/m2_330_n48#
= VSS DFFMUX_1/mux_0/VSS
= VSS DFFMUX_1/DFlipFlop_0/VSS
= VSS DFFMUX_1/DFlipFlop_0/NAND3_0/VSS
= VSS DFFMUX_1/DFlipFlop_0/NAND3_5/VSS
= VSS DFFMUX_1/DFlipFlop_0/NAND3_1/VSS
= VSS DFFMUX_1/DFlipFlop_0/NAND3_2/VSS
= VSS DFFMUX_1/DFlipFlop_0/NAND3_3/VSS
= VSS DFFMUX_1/DFlipFlop_0/NAND3_4/VSS
= VSS DFFMUX_1/DFlipFlop_0/m1_186_0#
= VSS DFFMUX_1/mux_0/AND2_0/VSS
= VSS DFFMUX_1/mux_0/AND2_0/NAND2_0/VSS
= VSS DFFMUX_1/mux_0/AND2_0/INV_0/VSS
= VSS DFFMUX_1/mux_0/AND2_1/VSS
= VSS DFFMUX_1/mux_0/AND2_1/NAND2_0/VSS
= VSS DFFMUX_1/mux_0/AND2_1/INV_0/VSS
= VSS DFFMUX_1/mux_0/INV_0/VSS
= VSS DFFMUX_1/mux_0/OR2_0/VSS
= VSS DFFMUX_1/mux_0/OR2_0/INV_0/VSS
= VSS DFFMUX_1/mux_0/OR2_0/NOR2_0/VSS
= VSS DFFMUX_0/VSS
= VSS DFFMUX_0/m2_330_n48#
= VSS DFFMUX_0/mux_0/VSS
= VSS DFFMUX_0/DFlipFlop_0/VSS
= VSS DFFMUX_0/DFlipFlop_0/NAND3_0/VSS
= VSS DFFMUX_0/DFlipFlop_0/NAND3_5/VSS
= VSS DFFMUX_0/DFlipFlop_0/NAND3_1/VSS
= VSS DFFMUX_0/DFlipFlop_0/NAND3_2/VSS
= VSS DFFMUX_0/DFlipFlop_0/NAND3_3/VSS
= VSS DFFMUX_0/DFlipFlop_0/NAND3_4/VSS
= VSS DFFMUX_0/DFlipFlop_0/m1_186_0#
= VSS DFFMUX_0/mux_0/AND2_0/VSS
= VSS DFFMUX_0/mux_0/AND2_0/NAND2_0/VSS
= VSS DFFMUX_0/mux_0/AND2_0/INV_0/VSS
= VSS DFFMUX_0/mux_0/AND2_1/VSS
= VSS DFFMUX_0/mux_0/AND2_1/NAND2_0/VSS
= VSS DFFMUX_0/mux_0/AND2_1/INV_0/VSS
= VSS DFFMUX_0/mux_0/INV_0/VSS
= VSS DFFMUX_0/mux_0/OR2_0/VSS
= VSS DFFMUX_0/mux_0/OR2_0/INV_0/VSS
= VSS DFFMUX_0/mux_0/OR2_0/NOR2_0/VSS
= VSS DFFMUX_7/VSS
= VSS DFFMUX_2/VSS
= VSS DFFMUX_2/m2_330_n48#
= VSS DFFMUX_2/mux_0/VSS
= VSS DFFMUX_2/DFlipFlop_0/VSS
= VSS DFFMUX_2/DFlipFlop_0/NAND3_0/VSS
= VSS DFFMUX_2/DFlipFlop_0/NAND3_5/VSS
= VSS DFFMUX_2/DFlipFlop_0/NAND3_1/VSS
= VSS DFFMUX_2/DFlipFlop_0/NAND3_2/VSS
= VSS DFFMUX_2/DFlipFlop_0/NAND3_3/VSS
= VSS DFFMUX_2/DFlipFlop_0/NAND3_4/VSS
= VSS DFFMUX_2/DFlipFlop_0/m1_186_0#
= VSS DFFMUX_2/mux_0/AND2_0/VSS
= VSS DFFMUX_2/mux_0/AND2_0/NAND2_0/VSS
= VSS DFFMUX_2/mux_0/AND2_0/INV_0/VSS
= VSS DFFMUX_2/mux_0/AND2_1/VSS
= VSS DFFMUX_2/mux_0/AND2_1/NAND2_0/VSS
= VSS DFFMUX_2/mux_0/AND2_1/INV_0/VSS
= VSS DFFMUX_2/mux_0/INV_0/VSS
= VSS DFFMUX_2/mux_0/OR2_0/VSS
= VSS DFFMUX_2/mux_0/OR2_0/INV_0/VSS
= VSS DFFMUX_2/mux_0/OR2_0/NOR2_0/VSS
= VSS DFFMUX_4/VSS
= VSS DFFMUX_4/m2_330_n48#
= VSS DFFMUX_4/mux_0/VSS
= VSS DFFMUX_4/DFlipFlop_0/VSS
= VSS DFFMUX_4/DFlipFlop_0/NAND3_0/VSS
= VSS DFFMUX_4/DFlipFlop_0/NAND3_5/VSS
= VSS DFFMUX_4/DFlipFlop_0/NAND3_1/VSS
= VSS DFFMUX_4/DFlipFlop_0/NAND3_2/VSS
= VSS DFFMUX_4/DFlipFlop_0/NAND3_3/VSS
= VSS DFFMUX_4/DFlipFlop_0/NAND3_4/VSS
= VSS DFFMUX_4/DFlipFlop_0/m1_186_0#
= VSS DFFMUX_4/mux_0/AND2_0/VSS
= VSS DFFMUX_4/mux_0/AND2_0/NAND2_0/VSS
= VSS DFFMUX_4/mux_0/AND2_0/INV_0/VSS
= VSS DFFMUX_4/mux_0/AND2_1/VSS
= VSS DFFMUX_4/mux_0/AND2_1/NAND2_0/VSS
= VSS DFFMUX_4/mux_0/AND2_1/INV_0/VSS
= VSS DFFMUX_4/mux_0/INV_0/VSS
= VSS DFFMUX_4/mux_0/OR2_0/VSS
= VSS DFFMUX_4/mux_0/OR2_0/INV_0/VSS
= VSS DFFMUX_4/mux_0/OR2_0/NOR2_0/VSS
= VSS DFFMUX_3/VSS
= VSS DFFMUX_3/m2_330_n48#
= VSS DFFMUX_3/mux_0/VSS
= VSS DFFMUX_3/DFlipFlop_0/VSS
= VSS DFFMUX_3/DFlipFlop_0/NAND3_0/VSS
= VSS DFFMUX_3/DFlipFlop_0/NAND3_5/VSS
= VSS DFFMUX_3/DFlipFlop_0/NAND3_1/VSS
= VSS DFFMUX_3/DFlipFlop_0/NAND3_2/VSS
= VSS DFFMUX_3/DFlipFlop_0/NAND3_3/VSS
= VSS DFFMUX_3/DFlipFlop_0/NAND3_4/VSS
= VSS DFFMUX_3/DFlipFlop_0/m1_186_0#
= VSS DFFMUX_3/mux_0/AND2_0/VSS
= VSS DFFMUX_3/mux_0/AND2_0/NAND2_0/VSS
= VSS DFFMUX_3/mux_0/AND2_0/INV_0/VSS
= VSS DFFMUX_3/mux_0/AND2_1/VSS
= VSS DFFMUX_3/mux_0/AND2_1/NAND2_0/VSS
= VSS DFFMUX_3/mux_0/AND2_1/INV_0/VSS
= VSS DFFMUX_3/mux_0/INV_0/VSS
= VSS DFFMUX_3/mux_0/OR2_0/VSS
= VSS DFFMUX_3/mux_0/OR2_0/INV_0/VSS
= VSS DFFMUX_3/mux_0/OR2_0/NOR2_0/VSS
= VSS DFFMUX_7/m2_330_n48#
= VSS DFFMUX_7/mux_0/VSS
= VSS DFFMUX_7/DFlipFlop_0/VSS
= VSS DFFMUX_7/DFlipFlop_0/NAND3_0/VSS
= VSS DFFMUX_7/DFlipFlop_0/NAND3_5/VSS
= VSS DFFMUX_7/DFlipFlop_0/NAND3_1/VSS
= VSS DFFMUX_7/DFlipFlop_0/NAND3_2/VSS
= VSS DFFMUX_7/DFlipFlop_0/NAND3_3/VSS
= VSS DFFMUX_7/DFlipFlop_0/NAND3_4/VSS
= VSS DFFMUX_7/DFlipFlop_0/m1_186_0#
= VSS DFFMUX_7/mux_0/AND2_0/VSS
= VSS DFFMUX_7/mux_0/AND2_0/NAND2_0/VSS
= VSS DFFMUX_7/mux_0/AND2_0/INV_0/VSS
= VSS DFFMUX_7/mux_0/AND2_1/VSS
= VSS DFFMUX_7/mux_0/AND2_1/NAND2_0/VSS
= VSS DFFMUX_7/mux_0/AND2_1/INV_0/VSS
= VSS DFFMUX_7/mux_0/INV_0/VSS
= VSS DFFMUX_7/mux_0/OR2_0/VSS
= VSS DFFMUX_7/mux_0/OR2_0/INV_0/VSS
= VSS DFFMUX_7/mux_0/OR2_0/NOR2_0/VSS
= VSS DFFMUX_6/VSS
= VSS DFFMUX_5/VSS
= VSS DFFMUX_5/m2_330_n48#
= VSS DFFMUX_5/mux_0/VSS
= VSS DFFMUX_5/DFlipFlop_0/VSS
= VSS DFFMUX_5/DFlipFlop_0/NAND3_0/VSS
= VSS DFFMUX_5/DFlipFlop_0/NAND3_5/VSS
= VSS DFFMUX_5/DFlipFlop_0/NAND3_1/VSS
= VSS DFFMUX_5/DFlipFlop_0/NAND3_2/VSS
= VSS DFFMUX_5/DFlipFlop_0/NAND3_3/VSS
= VSS DFFMUX_5/DFlipFlop_0/NAND3_4/VSS
= VSS DFFMUX_5/DFlipFlop_0/m1_186_0#
= VSS DFFMUX_5/mux_0/AND2_0/VSS
= VSS DFFMUX_5/mux_0/AND2_0/NAND2_0/VSS
= VSS DFFMUX_5/mux_0/AND2_0/INV_0/VSS
= VSS DFFMUX_5/mux_0/AND2_1/VSS
= VSS DFFMUX_5/mux_0/AND2_1/NAND2_0/VSS
= VSS DFFMUX_5/mux_0/AND2_1/INV_0/VSS
= VSS DFFMUX_5/mux_0/INV_0/VSS
= VSS DFFMUX_5/mux_0/OR2_0/VSS
= VSS DFFMUX_5/mux_0/OR2_0/INV_0/VSS
= VSS DFFMUX_5/mux_0/OR2_0/NOR2_0/VSS
= VSS DFFMUX_6/m2_330_n48#
= VSS DFFMUX_6/mux_0/VSS
= VSS DFFMUX_6/DFlipFlop_0/VSS
= VSS DFFMUX_6/DFlipFlop_0/NAND3_0/VSS
= VSS DFFMUX_6/DFlipFlop_0/NAND3_5/VSS
= VSS DFFMUX_6/DFlipFlop_0/NAND3_1/VSS
= VSS DFFMUX_6/DFlipFlop_0/NAND3_2/VSS
= VSS DFFMUX_6/DFlipFlop_0/NAND3_3/VSS
= VSS DFFMUX_6/DFlipFlop_0/NAND3_4/VSS
= VSS DFFMUX_6/DFlipFlop_0/m1_186_0#
= VSS DFFMUX_6/mux_0/AND2_0/VSS
= VSS DFFMUX_6/mux_0/AND2_0/NAND2_0/VSS
= VSS DFFMUX_6/mux_0/AND2_0/INV_0/VSS
= VSS DFFMUX_6/mux_0/AND2_1/VSS
= VSS DFFMUX_6/mux_0/AND2_1/NAND2_0/VSS
= VSS DFFMUX_6/mux_0/AND2_1/INV_0/VSS
= VSS DFFMUX_6/mux_0/INV_0/VSS
= VSS DFFMUX_6/mux_0/OR2_0/VSS
= VSS DFFMUX_6/mux_0/OR2_0/INV_0/VSS
= VSS DFFMUX_6/mux_0/OR2_0/NOR2_0/VSS
R DFFMUX_6/mux_0/OR2_0/INV_0/A 68
= DFFMUX_6/mux_0/OR2_0/INV_0/A DFFMUX_6/mux_0/OR2_0/NOR2_0/Y
= DFFMUX_6/mux_0/OR2_0/INV_0/A DFFMUX_6/mux_0/OR2_0/m1_10_28#
C Q6b GND 2.86
R Q6b 75
= Q6b DFFMUX_6/Qb
= Q6b DFFMUX_6/DFlipFlop_0/Qb
= Q6b DFFMUX_6/DFlipFlop_0/NAND3_4/Y
= Q6b DFFMUX_6/DFlipFlop_0/NAND3_5/A
C DFFMUX_6/DFlipFlop_0/NAND3_5/B GND 8.91
R DFFMUX_6/DFlipFlop_0/NAND3_5/B 201
= DFFMUX_6/DFlipFlop_0/NAND3_5/B DFFMUX_6/DFlipFlop_0/NAND3_3/A
= DFFMUX_6/DFlipFlop_0/NAND3_5/B DFFMUX_6/DFlipFlop_0/NAND3_2/Y
= DFFMUX_6/DFlipFlop_0/NAND3_5/B DFFMUX_6/DFlipFlop_0/NAND3_1/C
= DFFMUX_6/DFlipFlop_0/NAND3_5/B DFFMUX_6/DFlipFlop_0/m1_58_n40#
C DFFMUX_6/DFlipFlop_0/NAND3_3/Y GND 3.79
R DFFMUX_6/DFlipFlop_0/NAND3_3/Y 77
= DFFMUX_6/DFlipFlop_0/NAND3_3/Y DFFMUX_6/DFlipFlop_0/NAND3_2/C
= DFFMUX_6/DFlipFlop_0/NAND3_3/Y DFFMUX_6/DFlipFlop_0/m1_94_n24#
C DFFMUX_6/DFlipFlop_0/NAND3_4/A GND 6.89
R DFFMUX_6/DFlipFlop_0/NAND3_4/A 139
= DFFMUX_6/DFlipFlop_0/NAND3_4/A DFFMUX_6/DFlipFlop_0/NAND3_1/Y
= DFFMUX_6/DFlipFlop_0/NAND3_4/A DFFMUX_6/DFlipFlop_0/NAND3_0/C
= DFFMUX_6/DFlipFlop_0/NAND3_4/A DFFMUX_6/DFlipFlop_0/m1_22_n8#
C DFFMUX_6/DFlipFlop_0/NAND3_3/B GND 6.01
R DFFMUX_6/DFlipFlop_0/NAND3_3/B 138
= DFFMUX_6/DFlipFlop_0/NAND3_3/B DFFMUX_6/DFlipFlop_0/NAND3_1/A
= DFFMUX_6/DFlipFlop_0/NAND3_3/B DFFMUX_6/DFlipFlop_0/NAND3_0/Y
= DFFMUX_6/DFlipFlop_0/NAND3_3/B DFFMUX_6/DFlipFlop_0/m1_30_n32#
R DFFMUX_5/mux_0/OR2_0/A 63
= DFFMUX_5/mux_0/OR2_0/A DFFMUX_5/mux_0/OR2_0/NOR2_0/A
= DFFMUX_5/mux_0/OR2_0/A DFFMUX_5/mux_0/AND2_1/Y
= DFFMUX_5/mux_0/OR2_0/A DFFMUX_5/mux_0/m1_86_16#
= DFFMUX_5/mux_0/OR2_0/A DFFMUX_5/mux_0/AND2_1/INV_0/Y
C DFFMUX_5/mux_0/AND2_1/INV_0/A GND 2.02
R DFFMUX_5/mux_0/AND2_1/INV_0/A 65
= DFFMUX_5/mux_0/AND2_1/INV_0/A DFFMUX_5/mux_0/AND2_1/NAND2_0/Y
= DFFMUX_5/mux_0/AND2_1/INV_0/A DFFMUX_5/mux_0/AND2_1/m1_29_16#
C D5 GND 3.67
R D5 58
= D5 DFFMUX_5/D
= D5 DFFMUX_5/m2_73_n24#
= D5 DFFMUX_5/mux_0/B
= D5 DFFMUX_5/mux_0/AND2_1/B
= D5 DFFMUX_5/mux_0/AND2_1/NAND2_0/B
C DFFMUX_5/mux_0/OR2_0/B GND 3.77
R DFFMUX_5/mux_0/OR2_0/B 66
= DFFMUX_5/mux_0/OR2_0/B DFFMUX_5/mux_0/OR2_0/NOR2_0/B
= DFFMUX_5/mux_0/OR2_0/B DFFMUX_5/mux_0/AND2_0/Y
= DFFMUX_5/mux_0/OR2_0/B DFFMUX_5/mux_0/m1_38_n16#
= DFFMUX_5/mux_0/OR2_0/B DFFMUX_5/mux_0/AND2_0/INV_0/Y
C DFFMUX_5/mux_0/AND2_0/INV_0/A GND 2.02
R DFFMUX_5/mux_0/AND2_0/INV_0/A 65
= DFFMUX_5/mux_0/AND2_0/INV_0/A DFFMUX_5/mux_0/AND2_0/NAND2_0/Y
= DFFMUX_5/mux_0/AND2_0/INV_0/A DFFMUX_5/mux_0/AND2_0/m1_29_16#
C Q5 GND 9.30
R Q5 143
= Q5 DFFMUX_5/Q
= Q5 DFFMUX_5/DFlipFlop_0/Q
= Q5 DFFMUX_5/DFlipFlop_0/NAND3_5/Y
= Q5 DFFMUX_5/DFlipFlop_0/NAND3_4/C
= Q5 DFFMUX_5/mux_0/A
= Q5 DFFMUX_5/m1_0_n16#
= Q5 DFFMUX_5/m1_29_n48#
= Q5 DFFMUX_5/mux_0/AND2_0/B
= Q5 DFFMUX_5/mux_0/AND2_0/NAND2_0/B
C DFFMUX_5/mux_0/INV_0/Y GND 2.06
R DFFMUX_5/mux_0/INV_0/Y 64
= DFFMUX_5/mux_0/INV_0/Y DFFMUX_5/mux_0/m1_n2_26#
= DFFMUX_5/mux_0/INV_0/Y DFFMUX_5/mux_0/AND2_0/A
= DFFMUX_5/mux_0/INV_0/Y DFFMUX_5/mux_0/AND2_0/NAND2_0/A
C DFFMUX_5/DFlipFlop_0/D GND 2.19
R DFFMUX_5/DFlipFlop_0/D 64
= DFFMUX_5/DFlipFlop_0/D DFFMUX_5/DFlipFlop_0/NAND3_0/A
= DFFMUX_5/DFlipFlop_0/D DFFMUX_5/mux_0/OR2_0/Y
= DFFMUX_5/DFlipFlop_0/D DFFMUX_5/m1_142_24#
= DFFMUX_5/DFlipFlop_0/D DFFMUX_5/mux_0/m1_122_16#
= DFFMUX_5/DFlipFlop_0/D DFFMUX_5/mux_0/OR2_0/INV_0/Y
R DFFMUX_5/mux_0/OR2_0/INV_0/A 68
= DFFMUX_5/mux_0/OR2_0/INV_0/A DFFMUX_5/mux_0/OR2_0/NOR2_0/Y
= DFFMUX_5/mux_0/OR2_0/INV_0/A DFFMUX_5/mux_0/OR2_0/m1_10_28#
C Q5b GND 2.86
R Q5b 75
= Q5b DFFMUX_5/Qb
= Q5b DFFMUX_5/DFlipFlop_0/Qb
= Q5b DFFMUX_5/DFlipFlop_0/NAND3_4/Y
= Q5b DFFMUX_5/DFlipFlop_0/NAND3_5/A
C DFFMUX_5/DFlipFlop_0/NAND3_5/B GND 8.91
R DFFMUX_5/DFlipFlop_0/NAND3_5/B 201
= DFFMUX_5/DFlipFlop_0/NAND3_5/B DFFMUX_5/DFlipFlop_0/NAND3_3/A
= DFFMUX_5/DFlipFlop_0/NAND3_5/B DFFMUX_5/DFlipFlop_0/NAND3_2/Y
= DFFMUX_5/DFlipFlop_0/NAND3_5/B DFFMUX_5/DFlipFlop_0/NAND3_1/C
= DFFMUX_5/DFlipFlop_0/NAND3_5/B DFFMUX_5/DFlipFlop_0/m1_58_n40#
C DFFMUX_5/DFlipFlop_0/NAND3_3/Y GND 3.79
R DFFMUX_5/DFlipFlop_0/NAND3_3/Y 77
= DFFMUX_5/DFlipFlop_0/NAND3_3/Y DFFMUX_5/DFlipFlop_0/NAND3_2/C
= DFFMUX_5/DFlipFlop_0/NAND3_3/Y DFFMUX_5/DFlipFlop_0/m1_94_n24#
C DFFMUX_5/DFlipFlop_0/NAND3_4/A GND 6.89
R DFFMUX_5/DFlipFlop_0/NAND3_4/A 139
= DFFMUX_5/DFlipFlop_0/NAND3_4/A DFFMUX_5/DFlipFlop_0/NAND3_1/Y
= DFFMUX_5/DFlipFlop_0/NAND3_4/A DFFMUX_5/DFlipFlop_0/NAND3_0/C
= DFFMUX_5/DFlipFlop_0/NAND3_4/A DFFMUX_5/DFlipFlop_0/m1_22_n8#
C DFFMUX_5/DFlipFlop_0/NAND3_3/B GND 6.01
R DFFMUX_5/DFlipFlop_0/NAND3_3/B 138
= DFFMUX_5/DFlipFlop_0/NAND3_3/B DFFMUX_5/DFlipFlop_0/NAND3_1/A
= DFFMUX_5/DFlipFlop_0/NAND3_3/B DFFMUX_5/DFlipFlop_0/NAND3_0/Y
= DFFMUX_5/DFlipFlop_0/NAND3_3/B DFFMUX_5/DFlipFlop_0/m1_30_n32#
R DFFMUX_4/mux_0/OR2_0/A 63
= DFFMUX_4/mux_0/OR2_0/A DFFMUX_4/mux_0/OR2_0/NOR2_0/A
= DFFMUX_4/mux_0/OR2_0/A DFFMUX_4/mux_0/AND2_1/Y
= DFFMUX_4/mux_0/OR2_0/A DFFMUX_4/mux_0/m1_86_16#
= DFFMUX_4/mux_0/OR2_0/A DFFMUX_4/mux_0/AND2_1/INV_0/Y
C DFFMUX_4/mux_0/AND2_1/INV_0/A GND 2.02
R DFFMUX_4/mux_0/AND2_1/INV_0/A 65
= DFFMUX_4/mux_0/AND2_1/INV_0/A DFFMUX_4/mux_0/AND2_1/NAND2_0/Y
= DFFMUX_4/mux_0/AND2_1/INV_0/A DFFMUX_4/mux_0/AND2_1/m1_29_16#
C D4 GND 3.67
R D4 58
= D4 DFFMUX_4/D
= D4 DFFMUX_4/m2_73_n24#
= D4 DFFMUX_4/mux_0/B
= D4 DFFMUX_4/mux_0/AND2_1/B
= D4 DFFMUX_4/mux_0/AND2_1/NAND2_0/B
C DFFMUX_4/mux_0/OR2_0/B GND 3.77
R DFFMUX_4/mux_0/OR2_0/B 66
= DFFMUX_4/mux_0/OR2_0/B DFFMUX_4/mux_0/OR2_0/NOR2_0/B
= DFFMUX_4/mux_0/OR2_0/B DFFMUX_4/mux_0/AND2_0/Y
= DFFMUX_4/mux_0/OR2_0/B DFFMUX_4/mux_0/m1_38_n16#
= DFFMUX_4/mux_0/OR2_0/B DFFMUX_4/mux_0/AND2_0/INV_0/Y
C DFFMUX_4/mux_0/AND2_0/INV_0/A GND 2.02
R DFFMUX_4/mux_0/AND2_0/INV_0/A 65
= DFFMUX_4/mux_0/AND2_0/INV_0/A DFFMUX_4/mux_0/AND2_0/NAND2_0/Y
= DFFMUX_4/mux_0/AND2_0/INV_0/A DFFMUX_4/mux_0/AND2_0/m1_29_16#
C Q4 GND 9.30
R Q4 143
= Q4 DFFMUX_4/Q
= Q4 DFFMUX_4/DFlipFlop_0/Q
= Q4 DFFMUX_4/DFlipFlop_0/NAND3_5/Y
= Q4 DFFMUX_4/DFlipFlop_0/NAND3_4/C
= Q4 DFFMUX_4/mux_0/A
= Q4 DFFMUX_4/m1_0_n16#
= Q4 DFFMUX_4/m1_29_n48#
= Q4 DFFMUX_4/mux_0/AND2_0/B
= Q4 DFFMUX_4/mux_0/AND2_0/NAND2_0/B
C DFFMUX_4/mux_0/INV_0/Y GND 2.06
R DFFMUX_4/mux_0/INV_0/Y 64
= DFFMUX_4/mux_0/INV_0/Y DFFMUX_4/mux_0/m1_n2_26#
= DFFMUX_4/mux_0/INV_0/Y DFFMUX_4/mux_0/AND2_0/A
= DFFMUX_4/mux_0/INV_0/Y DFFMUX_4/mux_0/AND2_0/NAND2_0/A
C DFFMUX_4/DFlipFlop_0/D GND 2.19
R DFFMUX_4/DFlipFlop_0/D 64
= DFFMUX_4/DFlipFlop_0/D DFFMUX_4/DFlipFlop_0/NAND3_0/A
= DFFMUX_4/DFlipFlop_0/D DFFMUX_4/mux_0/OR2_0/Y
= DFFMUX_4/DFlipFlop_0/D DFFMUX_4/m1_142_24#
= DFFMUX_4/DFlipFlop_0/D DFFMUX_4/mux_0/m1_122_16#
= DFFMUX_4/DFlipFlop_0/D DFFMUX_4/mux_0/OR2_0/INV_0/Y
R DFFMUX_4/mux_0/OR2_0/INV_0/A 68
= DFFMUX_4/mux_0/OR2_0/INV_0/A DFFMUX_4/mux_0/OR2_0/NOR2_0/Y
= DFFMUX_4/mux_0/OR2_0/INV_0/A DFFMUX_4/mux_0/OR2_0/m1_10_28#
C Q4b GND 2.86
R Q4b 75
= Q4b DFFMUX_4/Qb
= Q4b DFFMUX_4/DFlipFlop_0/Qb
= Q4b DFFMUX_4/DFlipFlop_0/NAND3_4/Y
= Q4b DFFMUX_4/DFlipFlop_0/NAND3_5/A
C DFFMUX_4/DFlipFlop_0/NAND3_5/B GND 8.91
R DFFMUX_4/DFlipFlop_0/NAND3_5/B 201
= DFFMUX_4/DFlipFlop_0/NAND3_5/B DFFMUX_4/DFlipFlop_0/NAND3_3/A
= DFFMUX_4/DFlipFlop_0/NAND3_5/B DFFMUX_4/DFlipFlop_0/NAND3_2/Y
= DFFMUX_4/DFlipFlop_0/NAND3_5/B DFFMUX_4/DFlipFlop_0/NAND3_1/C
= DFFMUX_4/DFlipFlop_0/NAND3_5/B DFFMUX_4/DFlipFlop_0/m1_58_n40#
C DFFMUX_4/DFlipFlop_0/NAND3_3/Y GND 3.79
R DFFMUX_4/DFlipFlop_0/NAND3_3/Y 77
= DFFMUX_4/DFlipFlop_0/NAND3_3/Y DFFMUX_4/DFlipFlop_0/NAND3_2/C
= DFFMUX_4/DFlipFlop_0/NAND3_3/Y DFFMUX_4/DFlipFlop_0/m1_94_n24#
C DFFMUX_4/DFlipFlop_0/NAND3_4/A GND 6.89
R DFFMUX_4/DFlipFlop_0/NAND3_4/A 139
= DFFMUX_4/DFlipFlop_0/NAND3_4/A DFFMUX_4/DFlipFlop_0/NAND3_1/Y
= DFFMUX_4/DFlipFlop_0/NAND3_4/A DFFMUX_4/DFlipFlop_0/NAND3_0/C
= DFFMUX_4/DFlipFlop_0/NAND3_4/A DFFMUX_4/DFlipFlop_0/m1_22_n8#
C DFFMUX_4/DFlipFlop_0/NAND3_3/B GND 6.01
R DFFMUX_4/DFlipFlop_0/NAND3_3/B 138
= DFFMUX_4/DFlipFlop_0/NAND3_3/B DFFMUX_4/DFlipFlop_0/NAND3_1/A
= DFFMUX_4/DFlipFlop_0/NAND3_3/B DFFMUX_4/DFlipFlop_0/NAND3_0/Y
= DFFMUX_4/DFlipFlop_0/NAND3_3/B DFFMUX_4/DFlipFlop_0/m1_30_n32#
R DFFMUX_3/mux_0/OR2_0/A 63
= DFFMUX_3/mux_0/OR2_0/A DFFMUX_3/mux_0/OR2_0/NOR2_0/A
= DFFMUX_3/mux_0/OR2_0/A DFFMUX_3/mux_0/AND2_1/Y
= DFFMUX_3/mux_0/OR2_0/A DFFMUX_3/mux_0/m1_86_16#
= DFFMUX_3/mux_0/OR2_0/A DFFMUX_3/mux_0/AND2_1/INV_0/Y
C DFFMUX_3/mux_0/AND2_1/INV_0/A GND 2.02
R DFFMUX_3/mux_0/AND2_1/INV_0/A 65
= DFFMUX_3/mux_0/AND2_1/INV_0/A DFFMUX_3/mux_0/AND2_1/NAND2_0/Y
= DFFMUX_3/mux_0/AND2_1/INV_0/A DFFMUX_3/mux_0/AND2_1/m1_29_16#
C D3 GND 3.67
R D3 58
= D3 DFFMUX_3/D
= D3 DFFMUX_3/m2_73_n24#
= D3 DFFMUX_3/mux_0/B
= D3 DFFMUX_3/mux_0/AND2_1/B
= D3 DFFMUX_3/mux_0/AND2_1/NAND2_0/B
C DFFMUX_3/mux_0/OR2_0/B GND 3.77
R DFFMUX_3/mux_0/OR2_0/B 66
= DFFMUX_3/mux_0/OR2_0/B DFFMUX_3/mux_0/OR2_0/NOR2_0/B
= DFFMUX_3/mux_0/OR2_0/B DFFMUX_3/mux_0/AND2_0/Y
= DFFMUX_3/mux_0/OR2_0/B DFFMUX_3/mux_0/m1_38_n16#
= DFFMUX_3/mux_0/OR2_0/B DFFMUX_3/mux_0/AND2_0/INV_0/Y
C DFFMUX_3/mux_0/AND2_0/INV_0/A GND 2.02
R DFFMUX_3/mux_0/AND2_0/INV_0/A 65
= DFFMUX_3/mux_0/AND2_0/INV_0/A DFFMUX_3/mux_0/AND2_0/NAND2_0/Y
= DFFMUX_3/mux_0/AND2_0/INV_0/A DFFMUX_3/mux_0/AND2_0/m1_29_16#
C Q3 GND 9.48
R Q3 143
= Q3 DFFMUX_3/Q
= Q3 DFFMUX_3/DFlipFlop_0/Q
= Q3 DFFMUX_3/DFlipFlop_0/NAND3_5/Y
= Q3 DFFMUX_3/DFlipFlop_0/NAND3_4/C
= Q3 DFFMUX_3/mux_0/A
= Q3 DFFMUX_3/m1_0_n16#
= Q3 DFFMUX_3/m1_29_n48#
= Q3 DFFMUX_3/mux_0/AND2_0/B
= Q3 DFFMUX_3/mux_0/AND2_0/NAND2_0/B
C DFFMUX_3/mux_0/INV_0/Y GND 2.06
R DFFMUX_3/mux_0/INV_0/Y 64
= DFFMUX_3/mux_0/INV_0/Y DFFMUX_3/mux_0/m1_n2_26#
= DFFMUX_3/mux_0/INV_0/Y DFFMUX_3/mux_0/AND2_0/A
= DFFMUX_3/mux_0/INV_0/Y DFFMUX_3/mux_0/AND2_0/NAND2_0/A
C DFFMUX_3/DFlipFlop_0/D GND 2.19
R DFFMUX_3/DFlipFlop_0/D 64
= DFFMUX_3/DFlipFlop_0/D DFFMUX_3/DFlipFlop_0/NAND3_0/A
= DFFMUX_3/DFlipFlop_0/D DFFMUX_3/mux_0/OR2_0/Y
= DFFMUX_3/DFlipFlop_0/D DFFMUX_3/m1_142_24#
= DFFMUX_3/DFlipFlop_0/D DFFMUX_3/mux_0/m1_122_16#
= DFFMUX_3/DFlipFlop_0/D DFFMUX_3/mux_0/OR2_0/INV_0/Y
R DFFMUX_3/mux_0/OR2_0/INV_0/A 68
= DFFMUX_3/mux_0/OR2_0/INV_0/A DFFMUX_3/mux_0/OR2_0/NOR2_0/Y
= DFFMUX_3/mux_0/OR2_0/INV_0/A DFFMUX_3/mux_0/OR2_0/m1_10_28#
C VDD GND 765.37
R VDD 86344
= VDD m1_0_160#
= VDD DFFMUX_0/VDD
= VDD DFFMUX_0/m2_346_n48#
= VDD DFFMUX_0/mux_0/VDD
= VDD DFFMUX_0/DFlipFlop_0/VDD
= VDD DFFMUX_0/DFlipFlop_0/NAND3_4/VDD
= VDD DFFMUX_0/DFlipFlop_0/NAND3_3/C
= VDD DFFMUX_0/DFlipFlop_0/m1_130_20#
= VDD DFFMUX_0/DFlipFlop_0/NAND3_5/VDD
= VDD DFFMUX_0/DFlipFlop_0/NAND3_5/C
= VDD DFFMUX_0/DFlipFlop_0/m1_202_20#
= VDD DFFMUX_0/DFlipFlop_0/NAND3_0/VDD
= VDD DFFMUX_0/DFlipFlop_0/NAND3_3/VDD
= VDD DFFMUX_0/DFlipFlop_0/NAND3_1/VDD
= VDD DFFMUX_0/DFlipFlop_0/NAND3_2/VDD
= VDD DFFMUX_0/DFlipFlop_0/w_n6_34#
= VDD DFFMUX_0/w_132_59#
= VDD DFFMUX_0/mux_0/AND2_0/VDD
= VDD DFFMUX_0/mux_0/AND2_0/NAND2_0/VDD
= VDD DFFMUX_0/mux_0/AND2_0/INV_0/VDD
= VDD DFFMUX_0/mux_0/INV_0/VDD
= VDD DFFMUX_0/mux_0/OR2_0/VDD
= VDD DFFMUX_0/mux_0/AND2_1/VDD
= VDD DFFMUX_0/mux_0/AND2_1/NAND2_0/VDD
= VDD DFFMUX_0/mux_0/AND2_1/INV_0/VDD
= VDD DFFMUX_0/mux_0/w_34_59#
= VDD DFFMUX_0/mux_0/OR2_0/INV_0/VDD
= VDD DFFMUX_0/mux_0/OR2_0/NOR2_0/VDD
= VDD DFFMUX_2/VDD
= VDD DFFMUX_2/m2_346_n48#
= VDD DFFMUX_2/mux_0/VDD
= VDD DFFMUX_2/DFlipFlop_0/VDD
= VDD DFFMUX_2/DFlipFlop_0/NAND3_4/VDD
= VDD DFFMUX_2/DFlipFlop_0/NAND3_3/C
= VDD DFFMUX_2/DFlipFlop_0/m1_130_20#
= VDD DFFMUX_2/DFlipFlop_0/NAND3_5/VDD
= VDD DFFMUX_2/DFlipFlop_0/NAND3_5/C
= VDD DFFMUX_2/DFlipFlop_0/m1_202_20#
= VDD DFFMUX_2/DFlipFlop_0/NAND3_0/VDD
= VDD DFFMUX_2/DFlipFlop_0/NAND3_3/VDD
= VDD DFFMUX_2/DFlipFlop_0/NAND3_1/VDD
= VDD DFFMUX_2/DFlipFlop_0/NAND3_2/VDD
= VDD DFFMUX_2/DFlipFlop_0/w_n6_34#
= VDD DFFMUX_2/w_132_59#
= VDD DFFMUX_2/mux_0/AND2_0/VDD
= VDD DFFMUX_2/mux_0/AND2_0/NAND2_0/VDD
= VDD DFFMUX_2/mux_0/AND2_0/INV_0/VDD
= VDD DFFMUX_2/mux_0/INV_0/VDD
= VDD DFFMUX_2/mux_0/OR2_0/VDD
= VDD DFFMUX_2/mux_0/AND2_1/VDD
= VDD DFFMUX_2/mux_0/AND2_1/NAND2_0/VDD
= VDD DFFMUX_2/mux_0/AND2_1/INV_0/VDD
= VDD DFFMUX_2/mux_0/w_34_59#
= VDD DFFMUX_2/mux_0/OR2_0/INV_0/VDD
= VDD DFFMUX_2/mux_0/OR2_0/NOR2_0/VDD
= VDD DFFMUX_1/VDD
= VDD DFFMUX_1/m2_346_n48#
= VDD DFFMUX_1/mux_0/VDD
= VDD DFFMUX_1/DFlipFlop_0/VDD
= VDD DFFMUX_1/DFlipFlop_0/NAND3_4/VDD
= VDD DFFMUX_1/DFlipFlop_0/NAND3_3/C
= VDD DFFMUX_1/DFlipFlop_0/m1_130_20#
= VDD DFFMUX_1/DFlipFlop_0/NAND3_5/VDD
= VDD DFFMUX_1/DFlipFlop_0/NAND3_5/C
= VDD DFFMUX_1/DFlipFlop_0/m1_202_20#
= VDD DFFMUX_1/DFlipFlop_0/NAND3_0/VDD
= VDD DFFMUX_1/DFlipFlop_0/NAND3_3/VDD
= VDD DFFMUX_1/DFlipFlop_0/NAND3_1/VDD
= VDD DFFMUX_1/DFlipFlop_0/NAND3_2/VDD
= VDD DFFMUX_1/DFlipFlop_0/w_n6_34#
= VDD DFFMUX_1/w_132_59#
= VDD DFFMUX_1/mux_0/AND2_0/VDD
= VDD DFFMUX_1/mux_0/AND2_0/NAND2_0/VDD
= VDD DFFMUX_1/mux_0/AND2_0/INV_0/VDD
= VDD DFFMUX_1/mux_0/INV_0/VDD
= VDD DFFMUX_1/mux_0/OR2_0/VDD
= VDD DFFMUX_1/mux_0/AND2_1/VDD
= VDD DFFMUX_1/mux_0/AND2_1/NAND2_0/VDD
= VDD DFFMUX_1/mux_0/AND2_1/INV_0/VDD
= VDD DFFMUX_1/mux_0/w_34_59#
= VDD DFFMUX_1/mux_0/OR2_0/INV_0/VDD
= VDD DFFMUX_1/mux_0/OR2_0/NOR2_0/VDD
= VDD DFFMUX_7/VDD
= VDD DFFMUX_7/m2_346_n48#
= VDD DFFMUX_7/mux_0/VDD
= VDD DFFMUX_7/DFlipFlop_0/VDD
= VDD DFFMUX_7/DFlipFlop_0/NAND3_4/VDD
= VDD DFFMUX_7/DFlipFlop_0/NAND3_3/C
= VDD DFFMUX_7/DFlipFlop_0/m1_130_20#
= VDD DFFMUX_7/DFlipFlop_0/NAND3_5/VDD
= VDD DFFMUX_7/DFlipFlop_0/NAND3_5/C
= VDD DFFMUX_7/DFlipFlop_0/m1_202_20#
= VDD DFFMUX_7/DFlipFlop_0/NAND3_0/VDD
= VDD DFFMUX_7/DFlipFlop_0/NAND3_3/VDD
= VDD DFFMUX_7/DFlipFlop_0/NAND3_1/VDD
= VDD DFFMUX_7/DFlipFlop_0/NAND3_2/VDD
= VDD DFFMUX_7/DFlipFlop_0/w_n6_34#
= VDD DFFMUX_7/w_132_59#
= VDD DFFMUX_7/mux_0/AND2_0/VDD
= VDD DFFMUX_7/mux_0/AND2_0/NAND2_0/VDD
= VDD DFFMUX_7/mux_0/AND2_0/INV_0/VDD
= VDD DFFMUX_7/mux_0/INV_0/VDD
= VDD DFFMUX_7/mux_0/OR2_0/VDD
= VDD DFFMUX_7/mux_0/AND2_1/VDD
= VDD DFFMUX_7/mux_0/AND2_1/NAND2_0/VDD
= VDD DFFMUX_7/mux_0/AND2_1/INV_0/VDD
= VDD DFFMUX_7/mux_0/w_34_59#
= VDD DFFMUX_7/mux_0/OR2_0/INV_0/VDD
= VDD DFFMUX_7/mux_0/OR2_0/NOR2_0/VDD
= VDD DFFMUX_6/VDD
= VDD DFFMUX_6/m2_346_n48#
= VDD DFFMUX_6/mux_0/VDD
= VDD DFFMUX_6/DFlipFlop_0/VDD
= VDD DFFMUX_6/DFlipFlop_0/NAND3_4/VDD
= VDD DFFMUX_6/DFlipFlop_0/NAND3_3/C
= VDD DFFMUX_6/DFlipFlop_0/m1_130_20#
= VDD DFFMUX_6/DFlipFlop_0/NAND3_5/VDD
= VDD DFFMUX_6/DFlipFlop_0/NAND3_5/C
= VDD DFFMUX_6/DFlipFlop_0/m1_202_20#
= VDD DFFMUX_6/DFlipFlop_0/NAND3_0/VDD
= VDD DFFMUX_6/DFlipFlop_0/NAND3_3/VDD
= VDD DFFMUX_6/DFlipFlop_0/NAND3_1/VDD
= VDD DFFMUX_6/DFlipFlop_0/NAND3_2/VDD
= VDD DFFMUX_6/DFlipFlop_0/w_n6_34#
= VDD DFFMUX_6/w_132_59#
= VDD DFFMUX_6/mux_0/AND2_0/VDD
= VDD DFFMUX_6/mux_0/AND2_0/NAND2_0/VDD
= VDD DFFMUX_6/mux_0/AND2_0/INV_0/VDD
= VDD DFFMUX_6/mux_0/INV_0/VDD
= VDD DFFMUX_6/mux_0/OR2_0/VDD
= VDD DFFMUX_6/mux_0/AND2_1/VDD
= VDD DFFMUX_6/mux_0/AND2_1/NAND2_0/VDD
= VDD DFFMUX_6/mux_0/AND2_1/INV_0/VDD
= VDD DFFMUX_6/mux_0/w_34_59#
= VDD DFFMUX_6/mux_0/OR2_0/INV_0/VDD
= VDD DFFMUX_6/mux_0/OR2_0/NOR2_0/VDD
= VDD DFFMUX_5/VDD
= VDD DFFMUX_5/m2_346_n48#
= VDD DFFMUX_5/mux_0/VDD
= VDD DFFMUX_5/DFlipFlop_0/VDD
= VDD DFFMUX_5/DFlipFlop_0/NAND3_4/VDD
= VDD DFFMUX_5/DFlipFlop_0/NAND3_3/C
= VDD DFFMUX_5/DFlipFlop_0/m1_130_20#
= VDD DFFMUX_5/DFlipFlop_0/NAND3_5/VDD
= VDD DFFMUX_5/DFlipFlop_0/NAND3_5/C
= VDD DFFMUX_5/DFlipFlop_0/m1_202_20#
= VDD DFFMUX_5/DFlipFlop_0/NAND3_0/VDD
= VDD DFFMUX_5/DFlipFlop_0/NAND3_3/VDD
= VDD DFFMUX_5/DFlipFlop_0/NAND3_1/VDD
= VDD DFFMUX_5/DFlipFlop_0/NAND3_2/VDD
= VDD DFFMUX_5/DFlipFlop_0/w_n6_34#
= VDD DFFMUX_5/w_132_59#
= VDD DFFMUX_5/mux_0/AND2_0/VDD
= VDD DFFMUX_5/mux_0/AND2_0/NAND2_0/VDD
= VDD DFFMUX_5/mux_0/AND2_0/INV_0/VDD
= VDD DFFMUX_5/mux_0/INV_0/VDD
= VDD DFFMUX_5/mux_0/OR2_0/VDD
= VDD DFFMUX_5/mux_0/AND2_1/VDD
= VDD DFFMUX_5/mux_0/AND2_1/NAND2_0/VDD
= VDD DFFMUX_5/mux_0/AND2_1/INV_0/VDD
= VDD DFFMUX_5/mux_0/w_34_59#
= VDD DFFMUX_5/mux_0/OR2_0/INV_0/VDD
= VDD DFFMUX_5/mux_0/OR2_0/NOR2_0/VDD
= VDD DFFMUX_4/VDD
= VDD DFFMUX_4/m2_346_n48#
= VDD DFFMUX_4/mux_0/VDD
= VDD DFFMUX_4/DFlipFlop_0/VDD
= VDD DFFMUX_4/DFlipFlop_0/NAND3_4/VDD
= VDD DFFMUX_4/DFlipFlop_0/NAND3_3/C
= VDD DFFMUX_4/DFlipFlop_0/m1_130_20#
= VDD DFFMUX_4/DFlipFlop_0/NAND3_5/VDD
= VDD DFFMUX_4/DFlipFlop_0/NAND3_5/C
= VDD DFFMUX_4/DFlipFlop_0/m1_202_20#
= VDD DFFMUX_4/DFlipFlop_0/NAND3_0/VDD
= VDD DFFMUX_4/DFlipFlop_0/NAND3_3/VDD
= VDD DFFMUX_4/DFlipFlop_0/NAND3_1/VDD
= VDD DFFMUX_4/DFlipFlop_0/NAND3_2/VDD
= VDD DFFMUX_4/DFlipFlop_0/w_n6_34#
= VDD DFFMUX_4/w_132_59#
= VDD DFFMUX_4/mux_0/AND2_0/VDD
= VDD DFFMUX_4/mux_0/AND2_0/NAND2_0/VDD
= VDD DFFMUX_4/mux_0/AND2_0/INV_0/VDD
= VDD DFFMUX_4/mux_0/INV_0/VDD
= VDD DFFMUX_4/mux_0/OR2_0/VDD
= VDD DFFMUX_4/mux_0/AND2_1/VDD
= VDD DFFMUX_4/mux_0/AND2_1/NAND2_0/VDD
= VDD DFFMUX_4/mux_0/AND2_1/INV_0/VDD
= VDD DFFMUX_4/mux_0/w_34_59#
= VDD DFFMUX_4/mux_0/OR2_0/INV_0/VDD
= VDD DFFMUX_4/mux_0/OR2_0/NOR2_0/VDD
= VDD DFFMUX_3/VDD
= VDD DFFMUX_3/m2_346_n48#
= VDD DFFMUX_3/mux_0/VDD
= VDD DFFMUX_3/DFlipFlop_0/VDD
= VDD DFFMUX_3/DFlipFlop_0/NAND3_4/VDD
= VDD DFFMUX_3/DFlipFlop_0/NAND3_3/C
= VDD DFFMUX_3/DFlipFlop_0/m1_130_20#
= VDD DFFMUX_3/DFlipFlop_0/NAND3_5/VDD
= VDD DFFMUX_3/DFlipFlop_0/NAND3_5/C
= VDD DFFMUX_3/DFlipFlop_0/m1_202_20#
= VDD DFFMUX_3/DFlipFlop_0/NAND3_0/VDD
= VDD DFFMUX_3/DFlipFlop_0/NAND3_3/VDD
= VDD DFFMUX_3/DFlipFlop_0/NAND3_1/VDD
= VDD DFFMUX_3/DFlipFlop_0/NAND3_2/VDD
= VDD DFFMUX_3/DFlipFlop_0/w_n6_34#
= VDD DFFMUX_3/w_132_59#
= VDD DFFMUX_3/mux_0/AND2_0/VDD
= VDD DFFMUX_3/mux_0/AND2_0/NAND2_0/VDD
= VDD DFFMUX_3/mux_0/AND2_0/INV_0/VDD
= VDD DFFMUX_3/mux_0/INV_0/VDD
= VDD DFFMUX_3/mux_0/OR2_0/VDD
= VDD DFFMUX_3/mux_0/AND2_1/VDD
= VDD DFFMUX_3/mux_0/AND2_1/NAND2_0/VDD
= VDD DFFMUX_3/mux_0/AND2_1/INV_0/VDD
= VDD DFFMUX_3/mux_0/w_34_59#
= VDD DFFMUX_3/mux_0/OR2_0/INV_0/VDD
= VDD DFFMUX_3/mux_0/OR2_0/NOR2_0/VDD
C Q3b GND 2.86
R Q3b 75
= Q3b DFFMUX_3/Qb
= Q3b DFFMUX_3/DFlipFlop_0/Qb
= Q3b DFFMUX_3/DFlipFlop_0/NAND3_4/Y
= Q3b DFFMUX_3/DFlipFlop_0/NAND3_5/A
C DFFMUX_3/DFlipFlop_0/NAND3_5/B GND 8.91
R DFFMUX_3/DFlipFlop_0/NAND3_5/B 201
= DFFMUX_3/DFlipFlop_0/NAND3_5/B DFFMUX_3/DFlipFlop_0/NAND3_3/A
= DFFMUX_3/DFlipFlop_0/NAND3_5/B DFFMUX_3/DFlipFlop_0/NAND3_2/Y
= DFFMUX_3/DFlipFlop_0/NAND3_5/B DFFMUX_3/DFlipFlop_0/NAND3_1/C
= DFFMUX_3/DFlipFlop_0/NAND3_5/B DFFMUX_3/DFlipFlop_0/m1_58_n40#
C DFFMUX_3/DFlipFlop_0/NAND3_3/Y GND 3.79
R DFFMUX_3/DFlipFlop_0/NAND3_3/Y 77
= DFFMUX_3/DFlipFlop_0/NAND3_3/Y DFFMUX_3/DFlipFlop_0/NAND3_2/C
= DFFMUX_3/DFlipFlop_0/NAND3_3/Y DFFMUX_3/DFlipFlop_0/m1_94_n24#
C RST GND 65.38
R RST 1494
= RST DFFMUX_0/RST
= RST DFFMUX_0/m2_158_n48#
= RST DFFMUX_0/DFlipFlop_0/RST
= RST DFFMUX_0/DFlipFlop_0/NAND3_4/B
= RST DFFMUX_0/DFlipFlop_0/NAND3_0/B
= RST DFFMUX_0/DFlipFlop_0/NAND3_2/B
= RST DFFMUX_1/RST
= RST DFFMUX_1/m2_158_n48#
= RST DFFMUX_1/DFlipFlop_0/RST
= RST DFFMUX_1/DFlipFlop_0/NAND3_4/B
= RST DFFMUX_1/DFlipFlop_0/NAND3_0/B
= RST DFFMUX_1/DFlipFlop_0/NAND3_2/B
= RST DFFMUX_7/RST
= RST DFFMUX_7/m2_158_n48#
= RST DFFMUX_7/DFlipFlop_0/RST
= RST DFFMUX_7/DFlipFlop_0/NAND3_4/B
= RST DFFMUX_7/DFlipFlop_0/NAND3_0/B
= RST DFFMUX_7/DFlipFlop_0/NAND3_2/B
= RST DFFMUX_6/RST
= RST DFFMUX_6/m2_158_n48#
= RST DFFMUX_6/DFlipFlop_0/RST
= RST DFFMUX_6/DFlipFlop_0/NAND3_4/B
= RST DFFMUX_6/DFlipFlop_0/NAND3_0/B
= RST DFFMUX_6/DFlipFlop_0/NAND3_2/B
= RST DFFMUX_5/RST
= RST DFFMUX_5/m2_158_n48#
= RST DFFMUX_5/DFlipFlop_0/RST
= RST DFFMUX_5/DFlipFlop_0/NAND3_4/B
= RST DFFMUX_5/DFlipFlop_0/NAND3_0/B
= RST DFFMUX_5/DFlipFlop_0/NAND3_2/B
= RST DFFMUX_4/RST
= RST DFFMUX_4/m2_158_n48#
= RST DFFMUX_4/DFlipFlop_0/RST
= RST DFFMUX_4/DFlipFlop_0/NAND3_4/B
= RST DFFMUX_4/DFlipFlop_0/NAND3_0/B
= RST DFFMUX_4/DFlipFlop_0/NAND3_2/B
= RST DFFMUX_3/RST
= RST DFFMUX_2/RST
= RST DFFMUX_2/m2_158_n48#
= RST DFFMUX_2/DFlipFlop_0/RST
= RST DFFMUX_2/DFlipFlop_0/NAND3_4/B
= RST DFFMUX_2/DFlipFlop_0/NAND3_0/B
= RST DFFMUX_2/DFlipFlop_0/NAND3_2/B
= RST DFFMUX_3/m2_158_n48#
= RST DFFMUX_3/DFlipFlop_0/RST
= RST DFFMUX_3/DFlipFlop_0/NAND3_4/B
= RST DFFMUX_3/DFlipFlop_0/NAND3_0/B
= RST DFFMUX_3/DFlipFlop_0/NAND3_2/B
C CLK GND 38.83
R CLK 995
= CLK DFFMUX_0/CLK
= CLK DFFMUX_0/m2_194_n48#
= CLK DFFMUX_0/DFlipFlop_0/CLK
= CLK DFFMUX_0/DFlipFlop_0/NAND3_1/B
= CLK DFFMUX_0/DFlipFlop_0/NAND3_2/A
= CLK DFFMUX_7/CLK
= CLK DFFMUX_1/CLK
= CLK DFFMUX_1/m2_194_n48#
= CLK DFFMUX_1/DFlipFlop_0/CLK
= CLK DFFMUX_1/DFlipFlop_0/NAND3_1/B
= CLK DFFMUX_1/DFlipFlop_0/NAND3_2/A
= CLK DFFMUX_7/m2_194_n48#
= CLK DFFMUX_7/DFlipFlop_0/CLK
= CLK DFFMUX_7/DFlipFlop_0/NAND3_1/B
= CLK DFFMUX_7/DFlipFlop_0/NAND3_2/A
= CLK DFFMUX_6/CLK
= CLK DFFMUX_6/m2_194_n48#
= CLK DFFMUX_6/DFlipFlop_0/CLK
= CLK DFFMUX_6/DFlipFlop_0/NAND3_1/B
= CLK DFFMUX_6/DFlipFlop_0/NAND3_2/A
= CLK DFFMUX_5/CLK
= CLK DFFMUX_5/m2_194_n48#
= CLK DFFMUX_5/DFlipFlop_0/CLK
= CLK DFFMUX_5/DFlipFlop_0/NAND3_1/B
= CLK DFFMUX_5/DFlipFlop_0/NAND3_2/A
= CLK DFFMUX_4/CLK
= CLK DFFMUX_4/m2_194_n48#
= CLK DFFMUX_4/DFlipFlop_0/CLK
= CLK DFFMUX_4/DFlipFlop_0/NAND3_1/B
= CLK DFFMUX_4/DFlipFlop_0/NAND3_2/A
= CLK DFFMUX_3/CLK
= CLK DFFMUX_2/CLK
= CLK DFFMUX_2/m2_194_n48#
= CLK DFFMUX_2/DFlipFlop_0/CLK
= CLK DFFMUX_2/DFlipFlop_0/NAND3_1/B
= CLK DFFMUX_2/DFlipFlop_0/NAND3_2/A
= CLK DFFMUX_3/m2_194_n48#
= CLK DFFMUX_3/DFlipFlop_0/CLK
= CLK DFFMUX_3/DFlipFlop_0/NAND3_1/B
= CLK DFFMUX_3/DFlipFlop_0/NAND3_2/A
C DFFMUX_3/DFlipFlop_0/NAND3_4/A GND 6.89
R DFFMUX_3/DFlipFlop_0/NAND3_4/A 139
= DFFMUX_3/DFlipFlop_0/NAND3_4/A DFFMUX_3/DFlipFlop_0/NAND3_1/Y
= DFFMUX_3/DFlipFlop_0/NAND3_4/A DFFMUX_3/DFlipFlop_0/NAND3_0/C
= DFFMUX_3/DFlipFlop_0/NAND3_4/A DFFMUX_3/DFlipFlop_0/m1_22_n8#
C DFFMUX_3/DFlipFlop_0/NAND3_3/B GND 6.01
R DFFMUX_3/DFlipFlop_0/NAND3_3/B 138
= DFFMUX_3/DFlipFlop_0/NAND3_3/B DFFMUX_3/DFlipFlop_0/NAND3_1/A
= DFFMUX_3/DFlipFlop_0/NAND3_3/B DFFMUX_3/DFlipFlop_0/NAND3_0/Y
= DFFMUX_3/DFlipFlop_0/NAND3_3/B DFFMUX_3/DFlipFlop_0/m1_30_n32#
R DFFMUX_2/mux_0/OR2_0/A 63
= DFFMUX_2/mux_0/OR2_0/A DFFMUX_2/mux_0/OR2_0/NOR2_0/A
= DFFMUX_2/mux_0/OR2_0/A DFFMUX_2/mux_0/AND2_1/Y
= DFFMUX_2/mux_0/OR2_0/A DFFMUX_2/mux_0/m1_86_16#
= DFFMUX_2/mux_0/OR2_0/A DFFMUX_2/mux_0/AND2_1/INV_0/Y
C DFFMUX_2/mux_0/AND2_1/INV_0/A GND 2.02
R DFFMUX_2/mux_0/AND2_1/INV_0/A 65
= DFFMUX_2/mux_0/AND2_1/INV_0/A DFFMUX_2/mux_0/AND2_1/NAND2_0/Y
= DFFMUX_2/mux_0/AND2_1/INV_0/A DFFMUX_2/mux_0/AND2_1/m1_29_16#
C D2 GND 3.67
R D2 58
= D2 DFFMUX_2/D
= D2 DFFMUX_2/m2_73_n24#
= D2 DFFMUX_2/mux_0/B
= D2 DFFMUX_2/mux_0/AND2_1/B
= D2 DFFMUX_2/mux_0/AND2_1/NAND2_0/B
C en GND 41.83
R en 998
= en DFFMUX_7/en
= en DFFMUX_1/en
= en DFFMUX_1/m2_2_n48#
= en DFFMUX_1/m2_2_24#
= en DFFMUX_1/mux_0/S
= en DFFMUX_1/mux_0/INV_0/A
= en DFFMUX_1/mux_0/AND2_1/A
= en DFFMUX_1/mux_0/AND2_1/NAND2_0/A
= en DFFMUX_0/en
= en DFFMUX_0/m2_2_n48#
= en DFFMUX_0/m2_2_24#
= en DFFMUX_0/mux_0/S
= en DFFMUX_0/mux_0/INV_0/A
= en DFFMUX_0/mux_0/AND2_1/A
= en DFFMUX_0/mux_0/AND2_1/NAND2_0/A
= en DFFMUX_7/m2_2_n48#
= en DFFMUX_7/m2_2_24#
= en DFFMUX_7/mux_0/S
= en DFFMUX_7/mux_0/INV_0/A
= en DFFMUX_7/mux_0/AND2_1/A
= en DFFMUX_7/mux_0/AND2_1/NAND2_0/A
= en DFFMUX_6/en
= en DFFMUX_6/m2_2_n48#
= en DFFMUX_6/m2_2_24#
= en DFFMUX_6/mux_0/S
= en DFFMUX_6/mux_0/INV_0/A
= en DFFMUX_6/mux_0/AND2_1/A
= en DFFMUX_6/mux_0/AND2_1/NAND2_0/A
= en DFFMUX_5/en
= en DFFMUX_5/m2_2_n48#
= en DFFMUX_5/m2_2_24#
= en DFFMUX_5/mux_0/S
= en DFFMUX_5/mux_0/INV_0/A
= en DFFMUX_5/mux_0/AND2_1/A
= en DFFMUX_5/mux_0/AND2_1/NAND2_0/A
= en DFFMUX_4/en
= en DFFMUX_4/m2_2_n48#
= en DFFMUX_4/m2_2_24#
= en DFFMUX_4/mux_0/S
= en DFFMUX_4/mux_0/INV_0/A
= en DFFMUX_4/mux_0/AND2_1/A
= en DFFMUX_4/mux_0/AND2_1/NAND2_0/A
= en DFFMUX_3/en
= en DFFMUX_3/m2_2_n48#
= en DFFMUX_3/m2_2_24#
= en DFFMUX_3/mux_0/S
= en DFFMUX_3/mux_0/INV_0/A
= en DFFMUX_3/mux_0/AND2_1/A
= en DFFMUX_3/mux_0/AND2_1/NAND2_0/A
= en DFFMUX_2/en
= en DFFMUX_2/m2_2_n48#
= en DFFMUX_2/m2_2_24#
= en DFFMUX_2/mux_0/S
= en DFFMUX_2/mux_0/INV_0/A
= en DFFMUX_2/mux_0/AND2_1/A
= en DFFMUX_2/mux_0/AND2_1/NAND2_0/A
C DFFMUX_2/mux_0/OR2_0/B GND 3.77
R DFFMUX_2/mux_0/OR2_0/B 66
= DFFMUX_2/mux_0/OR2_0/B DFFMUX_2/mux_0/OR2_0/NOR2_0/B
= DFFMUX_2/mux_0/OR2_0/B DFFMUX_2/mux_0/AND2_0/Y
= DFFMUX_2/mux_0/OR2_0/B DFFMUX_2/mux_0/m1_38_n16#
= DFFMUX_2/mux_0/OR2_0/B DFFMUX_2/mux_0/AND2_0/INV_0/Y
C DFFMUX_2/mux_0/AND2_0/INV_0/A GND 2.02
R DFFMUX_2/mux_0/AND2_0/INV_0/A 65
= DFFMUX_2/mux_0/AND2_0/INV_0/A DFFMUX_2/mux_0/AND2_0/NAND2_0/Y
= DFFMUX_2/mux_0/AND2_0/INV_0/A DFFMUX_2/mux_0/AND2_0/m1_29_16#
C Q2 GND 9.30
R Q2 143
= Q2 DFFMUX_2/Q
= Q2 DFFMUX_2/DFlipFlop_0/Q
= Q2 DFFMUX_2/DFlipFlop_0/NAND3_5/Y
= Q2 DFFMUX_2/DFlipFlop_0/NAND3_4/C
= Q2 DFFMUX_2/mux_0/A
= Q2 DFFMUX_2/m1_0_n16#
= Q2 DFFMUX_2/m1_29_n48#
= Q2 DFFMUX_2/mux_0/AND2_0/B
= Q2 DFFMUX_2/mux_0/AND2_0/NAND2_0/B
C DFFMUX_2/mux_0/INV_0/Y GND 2.06
R DFFMUX_2/mux_0/INV_0/Y 64
= DFFMUX_2/mux_0/INV_0/Y DFFMUX_2/mux_0/m1_n2_26#
= DFFMUX_2/mux_0/INV_0/Y DFFMUX_2/mux_0/AND2_0/A
= DFFMUX_2/mux_0/INV_0/Y DFFMUX_2/mux_0/AND2_0/NAND2_0/A
C DFFMUX_2/DFlipFlop_0/D GND 2.19
R DFFMUX_2/DFlipFlop_0/D 64
= DFFMUX_2/DFlipFlop_0/D DFFMUX_2/DFlipFlop_0/NAND3_0/A
= DFFMUX_2/DFlipFlop_0/D DFFMUX_2/mux_0/OR2_0/Y
= DFFMUX_2/DFlipFlop_0/D DFFMUX_2/m1_142_24#
= DFFMUX_2/DFlipFlop_0/D DFFMUX_2/mux_0/m1_122_16#
= DFFMUX_2/DFlipFlop_0/D DFFMUX_2/mux_0/OR2_0/INV_0/Y
R DFFMUX_2/mux_0/OR2_0/INV_0/A 68
= DFFMUX_2/mux_0/OR2_0/INV_0/A DFFMUX_2/mux_0/OR2_0/NOR2_0/Y
= DFFMUX_2/mux_0/OR2_0/INV_0/A DFFMUX_2/mux_0/OR2_0/m1_10_28#
C Q2b GND 2.86
R Q2b 75
= Q2b DFFMUX_2/Qb
= Q2b DFFMUX_2/DFlipFlop_0/Qb
= Q2b DFFMUX_2/DFlipFlop_0/NAND3_4/Y
= Q2b DFFMUX_2/DFlipFlop_0/NAND3_5/A
C DFFMUX_2/DFlipFlop_0/NAND3_5/B GND 8.91
R DFFMUX_2/DFlipFlop_0/NAND3_5/B 201
= DFFMUX_2/DFlipFlop_0/NAND3_5/B DFFMUX_2/DFlipFlop_0/NAND3_3/A
= DFFMUX_2/DFlipFlop_0/NAND3_5/B DFFMUX_2/DFlipFlop_0/NAND3_2/Y
= DFFMUX_2/DFlipFlop_0/NAND3_5/B DFFMUX_2/DFlipFlop_0/NAND3_1/C
= DFFMUX_2/DFlipFlop_0/NAND3_5/B DFFMUX_2/DFlipFlop_0/m1_58_n40#
C DFFMUX_2/DFlipFlop_0/NAND3_3/Y GND 3.79
R DFFMUX_2/DFlipFlop_0/NAND3_3/Y 77
= DFFMUX_2/DFlipFlop_0/NAND3_3/Y DFFMUX_2/DFlipFlop_0/NAND3_2/C
= DFFMUX_2/DFlipFlop_0/NAND3_3/Y DFFMUX_2/DFlipFlop_0/m1_94_n24#
C DFFMUX_2/DFlipFlop_0/NAND3_4/A GND 6.89
R DFFMUX_2/DFlipFlop_0/NAND3_4/A 139
= DFFMUX_2/DFlipFlop_0/NAND3_4/A DFFMUX_2/DFlipFlop_0/NAND3_1/Y
= DFFMUX_2/DFlipFlop_0/NAND3_4/A DFFMUX_2/DFlipFlop_0/NAND3_0/C
= DFFMUX_2/DFlipFlop_0/NAND3_4/A DFFMUX_2/DFlipFlop_0/m1_22_n8#
C DFFMUX_2/DFlipFlop_0/NAND3_3/B GND 6.01
R DFFMUX_2/DFlipFlop_0/NAND3_3/B 138
= DFFMUX_2/DFlipFlop_0/NAND3_3/B DFFMUX_2/DFlipFlop_0/NAND3_1/A
= DFFMUX_2/DFlipFlop_0/NAND3_3/B DFFMUX_2/DFlipFlop_0/NAND3_0/Y
= DFFMUX_2/DFlipFlop_0/NAND3_3/B DFFMUX_2/DFlipFlop_0/m1_30_n32#
R DFFMUX_1/mux_0/OR2_0/A 63
= DFFMUX_1/mux_0/OR2_0/A DFFMUX_1/mux_0/OR2_0/NOR2_0/A
= DFFMUX_1/mux_0/OR2_0/A DFFMUX_1/mux_0/AND2_1/Y
= DFFMUX_1/mux_0/OR2_0/A DFFMUX_1/mux_0/m1_86_16#
= DFFMUX_1/mux_0/OR2_0/A DFFMUX_1/mux_0/AND2_1/INV_0/Y
C DFFMUX_1/mux_0/AND2_1/INV_0/A GND 2.02
R DFFMUX_1/mux_0/AND2_1/INV_0/A 65
= DFFMUX_1/mux_0/AND2_1/INV_0/A DFFMUX_1/mux_0/AND2_1/NAND2_0/Y
= DFFMUX_1/mux_0/AND2_1/INV_0/A DFFMUX_1/mux_0/AND2_1/m1_29_16#
C D1 GND 3.67
R D1 58
= D1 DFFMUX_1/D
= D1 DFFMUX_1/m2_73_n24#
= D1 DFFMUX_1/mux_0/B
= D1 DFFMUX_1/mux_0/AND2_1/B
= D1 DFFMUX_1/mux_0/AND2_1/NAND2_0/B
C DFFMUX_1/mux_0/OR2_0/B GND 3.77
R DFFMUX_1/mux_0/OR2_0/B 66
= DFFMUX_1/mux_0/OR2_0/B DFFMUX_1/mux_0/OR2_0/NOR2_0/B
= DFFMUX_1/mux_0/OR2_0/B DFFMUX_1/mux_0/AND2_0/Y
= DFFMUX_1/mux_0/OR2_0/B DFFMUX_1/mux_0/m1_38_n16#
= DFFMUX_1/mux_0/OR2_0/B DFFMUX_1/mux_0/AND2_0/INV_0/Y
C DFFMUX_1/mux_0/AND2_0/INV_0/A GND 2.02
R DFFMUX_1/mux_0/AND2_0/INV_0/A 65
= DFFMUX_1/mux_0/AND2_0/INV_0/A DFFMUX_1/mux_0/AND2_0/NAND2_0/Y
= DFFMUX_1/mux_0/AND2_0/INV_0/A DFFMUX_1/mux_0/AND2_0/m1_29_16#
C Q1 GND 9.30
R Q1 143
= Q1 DFFMUX_1/Q
= Q1 DFFMUX_1/DFlipFlop_0/Q
= Q1 DFFMUX_1/DFlipFlop_0/NAND3_5/Y
= Q1 DFFMUX_1/DFlipFlop_0/NAND3_4/C
= Q1 DFFMUX_1/mux_0/A
= Q1 DFFMUX_1/m1_0_n16#
= Q1 DFFMUX_1/m1_29_n48#
= Q1 DFFMUX_1/mux_0/AND2_0/B
= Q1 DFFMUX_1/mux_0/AND2_0/NAND2_0/B
C DFFMUX_1/mux_0/INV_0/Y GND 2.06
R DFFMUX_1/mux_0/INV_0/Y 64
= DFFMUX_1/mux_0/INV_0/Y DFFMUX_1/mux_0/m1_n2_26#
= DFFMUX_1/mux_0/INV_0/Y DFFMUX_1/mux_0/AND2_0/A
= DFFMUX_1/mux_0/INV_0/Y DFFMUX_1/mux_0/AND2_0/NAND2_0/A
C DFFMUX_1/DFlipFlop_0/D GND 2.19
R DFFMUX_1/DFlipFlop_0/D 64
= DFFMUX_1/DFlipFlop_0/D DFFMUX_1/DFlipFlop_0/NAND3_0/A
= DFFMUX_1/DFlipFlop_0/D DFFMUX_1/mux_0/OR2_0/Y
= DFFMUX_1/DFlipFlop_0/D DFFMUX_1/m1_142_24#
= DFFMUX_1/DFlipFlop_0/D DFFMUX_1/mux_0/m1_122_16#
= DFFMUX_1/DFlipFlop_0/D DFFMUX_1/mux_0/OR2_0/INV_0/Y
R DFFMUX_1/mux_0/OR2_0/INV_0/A 68
= DFFMUX_1/mux_0/OR2_0/INV_0/A DFFMUX_1/mux_0/OR2_0/NOR2_0/Y
= DFFMUX_1/mux_0/OR2_0/INV_0/A DFFMUX_1/mux_0/OR2_0/m1_10_28#
C Q1b GND 2.86
R Q1b 75
= Q1b DFFMUX_1/Qb
= Q1b DFFMUX_1/DFlipFlop_0/Qb
= Q1b DFFMUX_1/DFlipFlop_0/NAND3_4/Y
= Q1b DFFMUX_1/DFlipFlop_0/NAND3_5/A
C DFFMUX_1/DFlipFlop_0/NAND3_5/B GND 8.91
R DFFMUX_1/DFlipFlop_0/NAND3_5/B 201
= DFFMUX_1/DFlipFlop_0/NAND3_5/B DFFMUX_1/DFlipFlop_0/NAND3_3/A
= DFFMUX_1/DFlipFlop_0/NAND3_5/B DFFMUX_1/DFlipFlop_0/NAND3_2/Y
= DFFMUX_1/DFlipFlop_0/NAND3_5/B DFFMUX_1/DFlipFlop_0/NAND3_1/C
= DFFMUX_1/DFlipFlop_0/NAND3_5/B DFFMUX_1/DFlipFlop_0/m1_58_n40#
C DFFMUX_1/DFlipFlop_0/NAND3_3/Y GND 3.79
R DFFMUX_1/DFlipFlop_0/NAND3_3/Y 77
= DFFMUX_1/DFlipFlop_0/NAND3_3/Y DFFMUX_1/DFlipFlop_0/NAND3_2/C
= DFFMUX_1/DFlipFlop_0/NAND3_3/Y DFFMUX_1/DFlipFlop_0/m1_94_n24#
C DFFMUX_1/DFlipFlop_0/NAND3_4/A GND 6.89
R DFFMUX_1/DFlipFlop_0/NAND3_4/A 139
= DFFMUX_1/DFlipFlop_0/NAND3_4/A DFFMUX_1/DFlipFlop_0/NAND3_1/Y
= DFFMUX_1/DFlipFlop_0/NAND3_4/A DFFMUX_1/DFlipFlop_0/NAND3_0/C
= DFFMUX_1/DFlipFlop_0/NAND3_4/A DFFMUX_1/DFlipFlop_0/m1_22_n8#
C DFFMUX_1/DFlipFlop_0/NAND3_3/B GND 6.01
R DFFMUX_1/DFlipFlop_0/NAND3_3/B 138
= DFFMUX_1/DFlipFlop_0/NAND3_3/B DFFMUX_1/DFlipFlop_0/NAND3_1/A
= DFFMUX_1/DFlipFlop_0/NAND3_3/B DFFMUX_1/DFlipFlop_0/NAND3_0/Y
= DFFMUX_1/DFlipFlop_0/NAND3_3/B DFFMUX_1/DFlipFlop_0/m1_30_n32#
R DFFMUX_0/mux_0/OR2_0/A 63
= DFFMUX_0/mux_0/OR2_0/A DFFMUX_0/mux_0/OR2_0/NOR2_0/A
= DFFMUX_0/mux_0/OR2_0/A DFFMUX_0/mux_0/AND2_1/Y
= DFFMUX_0/mux_0/OR2_0/A DFFMUX_0/mux_0/m1_86_16#
= DFFMUX_0/mux_0/OR2_0/A DFFMUX_0/mux_0/AND2_1/INV_0/Y
C DFFMUX_0/mux_0/AND2_1/INV_0/A GND 2.02
R DFFMUX_0/mux_0/AND2_1/INV_0/A 65
= DFFMUX_0/mux_0/AND2_1/INV_0/A DFFMUX_0/mux_0/AND2_1/NAND2_0/Y
= DFFMUX_0/mux_0/AND2_1/INV_0/A DFFMUX_0/mux_0/AND2_1/m1_29_16#
C D0 GND 3.67
R D0 58
= D0 DFFMUX_0/D
= D0 DFFMUX_0/m2_73_n24#
= D0 DFFMUX_0/mux_0/B
= D0 DFFMUX_0/mux_0/AND2_1/B
= D0 DFFMUX_0/mux_0/AND2_1/NAND2_0/B
C DFFMUX_0/mux_0/OR2_0/B GND 3.77
R DFFMUX_0/mux_0/OR2_0/B 66
= DFFMUX_0/mux_0/OR2_0/B DFFMUX_0/mux_0/OR2_0/NOR2_0/B
= DFFMUX_0/mux_0/OR2_0/B DFFMUX_0/mux_0/AND2_0/Y
= DFFMUX_0/mux_0/OR2_0/B DFFMUX_0/mux_0/m1_38_n16#
= DFFMUX_0/mux_0/OR2_0/B DFFMUX_0/mux_0/AND2_0/INV_0/Y
C DFFMUX_0/mux_0/AND2_0/INV_0/A GND 2.02
R DFFMUX_0/mux_0/AND2_0/INV_0/A 65
= DFFMUX_0/mux_0/AND2_0/INV_0/A DFFMUX_0/mux_0/AND2_0/NAND2_0/Y
= DFFMUX_0/mux_0/AND2_0/INV_0/A DFFMUX_0/mux_0/AND2_0/m1_29_16#
C Q0 GND 10.40
R Q0 143
= Q0 m1_0_n16#
= Q0 DFFMUX_0/Q
= Q0 DFFMUX_0/DFlipFlop_0/Q
= Q0 DFFMUX_0/DFlipFlop_0/NAND3_5/Y
= Q0 DFFMUX_0/DFlipFlop_0/NAND3_4/C
= Q0 DFFMUX_0/mux_0/A
= Q0 DFFMUX_0/m1_0_n16#
= Q0 DFFMUX_0/m1_29_n48#
= Q0 DFFMUX_0/mux_0/AND2_0/B
= Q0 DFFMUX_0/mux_0/AND2_0/NAND2_0/B
C DFFMUX_0/mux_0/INV_0/Y GND 2.06
R DFFMUX_0/mux_0/INV_0/Y 64
= DFFMUX_0/mux_0/INV_0/Y DFFMUX_0/mux_0/m1_n2_26#
= DFFMUX_0/mux_0/INV_0/Y DFFMUX_0/mux_0/AND2_0/A
= DFFMUX_0/mux_0/INV_0/Y DFFMUX_0/mux_0/AND2_0/NAND2_0/A
C DFFMUX_0/DFlipFlop_0/D GND 2.19
R DFFMUX_0/DFlipFlop_0/D 64
= DFFMUX_0/DFlipFlop_0/D DFFMUX_0/DFlipFlop_0/NAND3_0/A
= DFFMUX_0/DFlipFlop_0/D DFFMUX_0/mux_0/OR2_0/Y
= DFFMUX_0/DFlipFlop_0/D DFFMUX_0/m1_142_24#
= DFFMUX_0/DFlipFlop_0/D DFFMUX_0/mux_0/m1_122_16#
= DFFMUX_0/DFlipFlop_0/D DFFMUX_0/mux_0/OR2_0/INV_0/Y
R DFFMUX_0/mux_0/OR2_0/INV_0/A 68
= DFFMUX_0/mux_0/OR2_0/INV_0/A DFFMUX_0/mux_0/OR2_0/NOR2_0/Y
= DFFMUX_0/mux_0/OR2_0/INV_0/A DFFMUX_0/mux_0/OR2_0/m1_10_28#
C Q0b GND 2.86
R Q0b 75
= Q0b DFFMUX_0/Qb
= Q0b DFFMUX_0/DFlipFlop_0/Qb
= Q0b DFFMUX_0/DFlipFlop_0/NAND3_4/Y
= Q0b DFFMUX_0/DFlipFlop_0/NAND3_5/A
C DFFMUX_0/DFlipFlop_0/NAND3_5/B GND 8.91
R DFFMUX_0/DFlipFlop_0/NAND3_5/B 201
= DFFMUX_0/DFlipFlop_0/NAND3_5/B DFFMUX_0/DFlipFlop_0/NAND3_3/A
= DFFMUX_0/DFlipFlop_0/NAND3_5/B DFFMUX_0/DFlipFlop_0/NAND3_2/Y
= DFFMUX_0/DFlipFlop_0/NAND3_5/B DFFMUX_0/DFlipFlop_0/NAND3_1/C
= DFFMUX_0/DFlipFlop_0/NAND3_5/B DFFMUX_0/DFlipFlop_0/m1_58_n40#
C DFFMUX_0/DFlipFlop_0/NAND3_3/Y GND 3.79
R DFFMUX_0/DFlipFlop_0/NAND3_3/Y 77
= DFFMUX_0/DFlipFlop_0/NAND3_3/Y DFFMUX_0/DFlipFlop_0/NAND3_2/C
= DFFMUX_0/DFlipFlop_0/NAND3_3/Y DFFMUX_0/DFlipFlop_0/m1_94_n24#
C DFFMUX_0/DFlipFlop_0/NAND3_4/A GND 6.89
R DFFMUX_0/DFlipFlop_0/NAND3_4/A 139
= DFFMUX_0/DFlipFlop_0/NAND3_4/A DFFMUX_0/DFlipFlop_0/NAND3_1/Y
= DFFMUX_0/DFlipFlop_0/NAND3_4/A DFFMUX_0/DFlipFlop_0/NAND3_0/C
= DFFMUX_0/DFlipFlop_0/NAND3_4/A DFFMUX_0/DFlipFlop_0/m1_22_n8#
C DFFMUX_0/DFlipFlop_0/NAND3_3/B GND 6.01
R DFFMUX_0/DFlipFlop_0/NAND3_3/B 138
= DFFMUX_0/DFlipFlop_0/NAND3_3/B DFFMUX_0/DFlipFlop_0/NAND3_1/A
= DFFMUX_0/DFlipFlop_0/NAND3_3/B DFFMUX_0/DFlipFlop_0/NAND3_0/Y
= DFFMUX_0/DFlipFlop_0/NAND3_3/B DFFMUX_0/DFlipFlop_0/m1_30_n32#
