| units: 30 tech: scmos format: MIT
p XOR2_3/NAND2_1INV_0/INV_0/Y VDD XOR2_3/NAND2_0/A 2 4 -303 670
n XOR2_3/NAND2_1INV_0/INV_0/Y VSS XOR2_3/NAND2_1INV_0/NAND2_0/a_10_8# 2 4 -303 634
n SEL XOR2_3/NAND2_1INV_0/NAND2_0/a_10_8# XOR2_3/NAND2_0/A 2 4 -293 634
p SEL XOR2_3/NAND2_0/A VDD 2 4 -293 670
n B7 VSS XOR2_3/NAND2_1INV_0/INV_0/Y 2 4 -320 634
p B7 VDD XOR2_3/NAND2_1INV_0/INV_0/Y 2 8 -320 666
p XOR2_3/NAND2_1INV_1/INV_0/Y VDD XOR2_3/NAND2_0/B 2 4 -259 670
n XOR2_3/NAND2_1INV_1/INV_0/Y VSS XOR2_3/NAND2_1INV_1/NAND2_0/a_10_8# 2 4 -259 634
n B7 XOR2_3/NAND2_1INV_1/NAND2_0/a_10_8# XOR2_3/NAND2_0/B 2 4 -249 634
p B7 XOR2_3/NAND2_0/B VDD 2 4 -249 670
n SEL VSS XOR2_3/NAND2_1INV_1/INV_0/Y 2 4 -276 634
p SEL VDD XOR2_3/NAND2_1INV_1/INV_0/Y 2 8 -276 666
p XOR2_3/NAND2_0/A VDD X7 2 4 -231 670
n XOR2_3/NAND2_0/A VSS XOR2_3/NAND2_0/a_10_8# 2 4 -231 634
n XOR2_3/NAND2_0/B XOR2_3/NAND2_0/a_10_8# X7 2 4 -221 634
p XOR2_3/NAND2_0/B X7 VDD 2 4 -221 670
p XOR2_4/NAND2_1INV_0/INV_0/Y VDD XOR2_4/NAND2_0/A 2 4 -303 326
n XOR2_4/NAND2_1INV_0/INV_0/Y VSS XOR2_4/NAND2_1INV_0/NAND2_0/a_10_8# 2 4 -303 290
n SEL XOR2_4/NAND2_1INV_0/NAND2_0/a_10_8# XOR2_4/NAND2_0/A 2 4 -293 290
p SEL XOR2_4/NAND2_0/A VDD 2 4 -293 326
n B3 VSS XOR2_4/NAND2_1INV_0/INV_0/Y 2 4 -320 290
p B3 VDD XOR2_4/NAND2_1INV_0/INV_0/Y 2 8 -320 322
p XOR2_4/NAND2_1INV_1/INV_0/Y VDD XOR2_4/NAND2_0/B 2 4 -259 326
n XOR2_4/NAND2_1INV_1/INV_0/Y VSS XOR2_4/NAND2_1INV_1/NAND2_0/a_10_8# 2 4 -259 290
n B3 XOR2_4/NAND2_1INV_1/NAND2_0/a_10_8# XOR2_4/NAND2_0/B 2 4 -249 290
p B3 XOR2_4/NAND2_0/B VDD 2 4 -249 326
n SEL VSS XOR2_4/NAND2_1INV_1/INV_0/Y 2 4 -276 290
p SEL VDD XOR2_4/NAND2_1INV_1/INV_0/Y 2 8 -276 322
p XOR2_4/NAND2_0/A VDD X3 2 4 -231 326
n XOR2_4/NAND2_0/A VSS XOR2_4/NAND2_0/a_10_8# 2 4 -231 290
n XOR2_4/NAND2_0/B XOR2_4/NAND2_0/a_10_8# X3 2 4 -221 290
p XOR2_4/NAND2_0/B X3 VDD 2 4 -221 326
p XOR2_5/NAND2_1INV_0/INV_0/Y VDD XOR2_5/NAND2_0/A 2 4 -303 240
n XOR2_5/NAND2_1INV_0/INV_0/Y VSS XOR2_5/NAND2_1INV_0/NAND2_0/a_10_8# 2 4 -303 204
n SEL XOR2_5/NAND2_1INV_0/NAND2_0/a_10_8# XOR2_5/NAND2_0/A 2 4 -293 204
p SEL XOR2_5/NAND2_0/A VDD 2 4 -293 240
n B2 VSS XOR2_5/NAND2_1INV_0/INV_0/Y 2 4 -320 204
p B2 VDD XOR2_5/NAND2_1INV_0/INV_0/Y 2 8 -320 236
p XOR2_5/NAND2_1INV_1/INV_0/Y VDD XOR2_5/NAND2_0/B 2 4 -259 240
n XOR2_5/NAND2_1INV_1/INV_0/Y VSS XOR2_5/NAND2_1INV_1/NAND2_0/a_10_8# 2 4 -259 204
n B2 XOR2_5/NAND2_1INV_1/NAND2_0/a_10_8# XOR2_5/NAND2_0/B 2 4 -249 204
p B2 XOR2_5/NAND2_0/B VDD 2 4 -249 240
n SEL VSS XOR2_5/NAND2_1INV_1/INV_0/Y 2 4 -276 204
p SEL VDD XOR2_5/NAND2_1INV_1/INV_0/Y 2 8 -276 236
p XOR2_5/NAND2_0/A VDD X2 2 4 -231 240
n XOR2_5/NAND2_0/A VSS XOR2_5/NAND2_0/a_10_8# 2 4 -231 204
n XOR2_5/NAND2_0/B XOR2_5/NAND2_0/a_10_8# X2 2 4 -221 204
p XOR2_5/NAND2_0/B X2 VDD 2 4 -221 240
p XOR2_6/NAND2_1INV_0/INV_0/Y VDD XOR2_6/NAND2_0/A 2 4 -303 154
n XOR2_6/NAND2_1INV_0/INV_0/Y VSS XOR2_6/NAND2_1INV_0/NAND2_0/a_10_8# 2 4 -303 118
n SEL XOR2_6/NAND2_1INV_0/NAND2_0/a_10_8# XOR2_6/NAND2_0/A 2 4 -293 118
p SEL XOR2_6/NAND2_0/A VDD 2 4 -293 154
n B1 VSS XOR2_6/NAND2_1INV_0/INV_0/Y 2 4 -320 118
p B1 VDD XOR2_6/NAND2_1INV_0/INV_0/Y 2 8 -320 150
p XOR2_6/NAND2_1INV_1/INV_0/Y VDD XOR2_6/NAND2_0/B 2 4 -259 154
n XOR2_6/NAND2_1INV_1/INV_0/Y VSS XOR2_6/NAND2_1INV_1/NAND2_0/a_10_8# 2 4 -259 118
n B1 XOR2_6/NAND2_1INV_1/NAND2_0/a_10_8# XOR2_6/NAND2_0/B 2 4 -249 118
p B1 XOR2_6/NAND2_0/B VDD 2 4 -249 154
n SEL VSS XOR2_6/NAND2_1INV_1/INV_0/Y 2 4 -276 118
p SEL VDD XOR2_6/NAND2_1INV_1/INV_0/Y 2 8 -276 150
p XOR2_6/NAND2_0/A VDD X1 2 4 -231 154
n XOR2_6/NAND2_0/A VSS XOR2_6/NAND2_0/a_10_8# 2 4 -231 118
n XOR2_6/NAND2_0/B XOR2_6/NAND2_0/a_10_8# X1 2 4 -221 118
p XOR2_6/NAND2_0/B X1 VDD 2 4 -221 154
p XOR2_7/NAND2_1INV_0/INV_0/Y VDD XOR2_7/NAND2_0/A 2 4 28 -41
n XOR2_7/NAND2_1INV_0/INV_0/Y VSS XOR2_7/NAND2_1INV_0/NAND2_0/a_10_8# 2 4 28 -77
n VSS XOR2_7/NAND2_1INV_0/NAND2_0/a_10_8# XOR2_7/NAND2_0/A 2 4 38 -77
p VSS XOR2_7/NAND2_0/A VDD 2 4 38 -41
n SEL VSS XOR2_7/NAND2_1INV_0/INV_0/Y 2 4 11 -77
p SEL VDD XOR2_7/NAND2_1INV_0/INV_0/Y 2 8 11 -45
p XOR2_7/NAND2_1INV_1/INV_0/Y VDD XOR2_7/NAND2_0/B 2 4 72 -41
n XOR2_7/NAND2_1INV_1/INV_0/Y VSS XOR2_7/NAND2_1INV_1/NAND2_0/a_10_8# 2 4 72 -77
n SEL XOR2_7/NAND2_1INV_1/NAND2_0/a_10_8# XOR2_7/NAND2_0/B 2 4 82 -77
p SEL XOR2_7/NAND2_0/B VDD 2 4 82 -41
n VSS VSS XOR2_7/NAND2_1INV_1/INV_0/Y 2 4 55 -77
p VSS VDD XOR2_7/NAND2_1INV_1/INV_0/Y 2 8 55 -45
p XOR2_7/NAND2_0/A VDD XOR2_7/Y 2 4 100 -41
n XOR2_7/NAND2_0/A VSS XOR2_7/NAND2_0/a_10_8# 2 4 100 -77
n XOR2_7/NAND2_0/B XOR2_7/NAND2_0/a_10_8# XOR2_7/Y 2 4 110 -77
p XOR2_7/NAND2_0/B XOR2_7/Y VDD 2 4 110 -41
p XOR2_8/NAND2_1INV_0/INV_0/Y VDD XOR2_8/NAND2_0/A 2 4 -303 68
n XOR2_8/NAND2_1INV_0/INV_0/Y VSS XOR2_8/NAND2_1INV_0/NAND2_0/a_10_8# 2 4 -303 32
n SEL XOR2_8/NAND2_1INV_0/NAND2_0/a_10_8# XOR2_8/NAND2_0/A 2 4 -293 32
p SEL XOR2_8/NAND2_0/A VDD 2 4 -293 68
n B0 VSS XOR2_8/NAND2_1INV_0/INV_0/Y 2 4 -320 32
p B0 VDD XOR2_8/NAND2_1INV_0/INV_0/Y 2 8 -320 64
p XOR2_8/NAND2_1INV_1/INV_0/Y VDD XOR2_8/NAND2_0/B 2 4 -259 68
n XOR2_8/NAND2_1INV_1/INV_0/Y VSS XOR2_8/NAND2_1INV_1/NAND2_0/a_10_8# 2 4 -259 32
n B0 XOR2_8/NAND2_1INV_1/NAND2_0/a_10_8# XOR2_8/NAND2_0/B 2 4 -249 32
p B0 XOR2_8/NAND2_0/B VDD 2 4 -249 68
n SEL VSS XOR2_8/NAND2_1INV_1/INV_0/Y 2 4 -276 32
p SEL VDD XOR2_8/NAND2_1INV_1/INV_0/Y 2 8 -276 64
p XOR2_8/NAND2_0/A VDD X0 2 4 -231 68
n XOR2_8/NAND2_0/A VSS XOR2_8/NAND2_0/a_10_8# 2 4 -231 32
n XOR2_8/NAND2_0/B XOR2_8/NAND2_0/a_10_8# X0 2 4 -221 32
p XOR2_8/NAND2_0/B X0 VDD 2 4 -221 68
n 8BitAdder_0/FullAdder_0/INV_1/A VSS 8BitAdder_0/FullAdder_1/C 2 4 158 40
p 8BitAdder_0/FullAdder_0/INV_1/A VDD 8BitAdder_0/FullAdder_1/C 2 8 158 72
n XOR2_7/Y 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_2_8# 8BitAdder_0/FullAdder_0/INV_1/A 2 4 29 40
n XOR2_7/Y VSS 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_65_8# 2 4 85 40
p 8BitAdder_0/FullAdder_0/INV_1/A 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_65_44# 8BitAdder_0/FullAdder_0/INV_0/A 2 4 93 76
p A0 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_2_44# VDD 2 4 13 76
p A0 8BitAdder_0/FullAdder_0/INV_1/A 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_41_44# 2 4 45 76
p X0 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_65_44# VDD 2 4 77 76
n A0 8BitAdder_0/FullAdder_0/INV_1/A 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_41_8# 2 4 45 40
p XOR2_7/Y 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_2_44# 8BitAdder_0/FullAdder_0/INV_1/A 2 4 29 76
p A0 8BitAdder_0/FullAdder_0/INV_0/A 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_108_44# 2 4 112 76
p X0 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_41_44# VDD 2 4 53 76
p X0 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_108_44# 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_115_44# 2 4 119 76
n X0 VSS 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_2_8# 2 4 21 40
n X0 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_65_8# VSS 2 4 77 40
n A0 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_2_8# VSS 2 4 13 40
n 8BitAdder_0/FullAdder_0/INV_1/A 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_65_8# 8BitAdder_0/FullAdder_0/INV_0/A 2 4 93 40
n XOR2_7/Y 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_115_8# VSS 2 4 126 40
p XOR2_7/Y 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_115_44# VDD 2 4 126 76
n X0 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_41_8# VSS 2 4 53 40
n X0 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_108_8# 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_115_8# 2 4 119 40
p XOR2_7/Y VDD 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_65_44# 2 4 85 76
p A0 VDD 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_65_44# 2 4 69 76
n A0 VSS 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_65_8# 2 4 69 40
p X0 VDD 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_2_44# 2 4 21 76
n A0 8BitAdder_0/FullAdder_0/INV_0/A 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_108_8# 2 4 112 40
n 8BitAdder_0/FullAdder_0/INV_0/A VSS Y0 2 4 142 40
p 8BitAdder_0/FullAdder_0/INV_0/A VDD Y0 2 8 142 72
n 8BitAdder_0/FullAdder_1/INV_1/A VSS 8BitAdder_0/FullAdder_2/C 2 4 158 132
p 8BitAdder_0/FullAdder_1/INV_1/A VDD 8BitAdder_0/FullAdder_2/C 2 8 158 164
n 8BitAdder_0/FullAdder_1/C 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_2_8# 8BitAdder_0/FullAdder_1/INV_1/A 2 4 29 132
n 8BitAdder_0/FullAdder_1/C VSS 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_65_8# 2 4 85 132
p 8BitAdder_0/FullAdder_1/INV_1/A 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_65_44# 8BitAdder_0/FullAdder_1/INV_0/A 2 4 93 168
p A1 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_2_44# VDD 2 4 13 168
p A1 8BitAdder_0/FullAdder_1/INV_1/A 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_41_44# 2 4 45 168
p X1 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_65_44# VDD 2 4 77 168
n A1 8BitAdder_0/FullAdder_1/INV_1/A 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_41_8# 2 4 45 132
p 8BitAdder_0/FullAdder_1/C 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_2_44# 8BitAdder_0/FullAdder_1/INV_1/A 2 4 29 168
p A1 8BitAdder_0/FullAdder_1/INV_0/A 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_108_44# 2 4 112 168
p X1 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_41_44# VDD 2 4 53 168
p X1 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_108_44# 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_115_44# 2 4 119 168
n X1 VSS 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_2_8# 2 4 21 132
n X1 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_65_8# VSS 2 4 77 132
n A1 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_2_8# VSS 2 4 13 132
n 8BitAdder_0/FullAdder_1/INV_1/A 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_65_8# 8BitAdder_0/FullAdder_1/INV_0/A 2 4 93 132
n 8BitAdder_0/FullAdder_1/C 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_115_8# VSS 2 4 126 132
p 8BitAdder_0/FullAdder_1/C 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_115_44# VDD 2 4 126 168
n X1 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_41_8# VSS 2 4 53 132
n X1 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_108_8# 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_115_8# 2 4 119 132
p 8BitAdder_0/FullAdder_1/C VDD 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_65_44# 2 4 85 168
p A1 VDD 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_65_44# 2 4 69 168
n A1 VSS 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_65_8# 2 4 69 132
p X1 VDD 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_2_44# 2 4 21 168
n A1 8BitAdder_0/FullAdder_1/INV_0/A 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_108_8# 2 4 112 132
n 8BitAdder_0/FullAdder_1/INV_0/A VSS Y1 2 4 142 132
p 8BitAdder_0/FullAdder_1/INV_0/A VDD Y1 2 8 142 164
n 8BitAdder_0/FullAdder_2/INV_1/A VSS 8BitAdder_0/FullAdder_3/C 2 4 158 224
p 8BitAdder_0/FullAdder_2/INV_1/A VDD 8BitAdder_0/FullAdder_3/C 2 8 158 256
n 8BitAdder_0/FullAdder_2/C 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_2_8# 8BitAdder_0/FullAdder_2/INV_1/A 2 4 29 224
n 8BitAdder_0/FullAdder_2/C VSS 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_65_8# 2 4 85 224
p 8BitAdder_0/FullAdder_2/INV_1/A 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_65_44# 8BitAdder_0/FullAdder_2/INV_0/A 2 4 93 260
p A2 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_2_44# VDD 2 4 13 260
p A2 8BitAdder_0/FullAdder_2/INV_1/A 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_41_44# 2 4 45 260
p X2 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_65_44# VDD 2 4 77 260
n A2 8BitAdder_0/FullAdder_2/INV_1/A 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_41_8# 2 4 45 224
p 8BitAdder_0/FullAdder_2/C 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_2_44# 8BitAdder_0/FullAdder_2/INV_1/A 2 4 29 260
p A2 8BitAdder_0/FullAdder_2/INV_0/A 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_108_44# 2 4 112 260
p X2 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_41_44# VDD 2 4 53 260
p X2 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_108_44# 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_115_44# 2 4 119 260
n X2 VSS 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_2_8# 2 4 21 224
n X2 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_65_8# VSS 2 4 77 224
n A2 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_2_8# VSS 2 4 13 224
n 8BitAdder_0/FullAdder_2/INV_1/A 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_65_8# 8BitAdder_0/FullAdder_2/INV_0/A 2 4 93 224
n 8BitAdder_0/FullAdder_2/C 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_115_8# VSS 2 4 126 224
p 8BitAdder_0/FullAdder_2/C 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_115_44# VDD 2 4 126 260
n X2 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_41_8# VSS 2 4 53 224
n X2 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_108_8# 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_115_8# 2 4 119 224
p 8BitAdder_0/FullAdder_2/C VDD 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_65_44# 2 4 85 260
p A2 VDD 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_65_44# 2 4 69 260
n A2 VSS 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_65_8# 2 4 69 224
p X2 VDD 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_2_44# 2 4 21 260
n A2 8BitAdder_0/FullAdder_2/INV_0/A 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_108_8# 2 4 112 224
n 8BitAdder_0/FullAdder_2/INV_0/A VSS Y2 2 4 142 224
p 8BitAdder_0/FullAdder_2/INV_0/A VDD Y2 2 8 142 256
n 8BitAdder_0/FullAdder_3/INV_1/A VSS 8BitAdder_0/FullAdder_4/C 2 4 158 316
p 8BitAdder_0/FullAdder_3/INV_1/A VDD 8BitAdder_0/FullAdder_4/C 2 8 158 348
n 8BitAdder_0/FullAdder_3/C 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_2_8# 8BitAdder_0/FullAdder_3/INV_1/A 2 4 29 316
n 8BitAdder_0/FullAdder_3/C VSS 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_65_8# 2 4 85 316
p 8BitAdder_0/FullAdder_3/INV_1/A 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_65_44# 8BitAdder_0/FullAdder_3/INV_0/A 2 4 93 352
p A3 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_2_44# VDD 2 4 13 352
p A3 8BitAdder_0/FullAdder_3/INV_1/A 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_41_44# 2 4 45 352
p X3 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_65_44# VDD 2 4 77 352
n A3 8BitAdder_0/FullAdder_3/INV_1/A 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_41_8# 2 4 45 316
p 8BitAdder_0/FullAdder_3/C 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_2_44# 8BitAdder_0/FullAdder_3/INV_1/A 2 4 29 352
p A3 8BitAdder_0/FullAdder_3/INV_0/A 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_108_44# 2 4 112 352
p X3 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_41_44# VDD 2 4 53 352
p X3 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_108_44# 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_115_44# 2 4 119 352
n X3 VSS 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_2_8# 2 4 21 316
n X3 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_65_8# VSS 2 4 77 316
n A3 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_2_8# VSS 2 4 13 316
n 8BitAdder_0/FullAdder_3/INV_1/A 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_65_8# 8BitAdder_0/FullAdder_3/INV_0/A 2 4 93 316
n 8BitAdder_0/FullAdder_3/C 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_115_8# VSS 2 4 126 316
p 8BitAdder_0/FullAdder_3/C 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_115_44# VDD 2 4 126 352
n X3 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_41_8# VSS 2 4 53 316
n X3 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_108_8# 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_115_8# 2 4 119 316
p 8BitAdder_0/FullAdder_3/C VDD 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_65_44# 2 4 85 352
p A3 VDD 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_65_44# 2 4 69 352
n A3 VSS 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_65_8# 2 4 69 316
p X3 VDD 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_2_44# 2 4 21 352
n A3 8BitAdder_0/FullAdder_3/INV_0/A 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_108_8# 2 4 112 316
n 8BitAdder_0/FullAdder_3/INV_0/A VSS Y3 2 4 142 316
p 8BitAdder_0/FullAdder_3/INV_0/A VDD Y3 2 8 142 348
n 8BitAdder_0/FullAdder_4/INV_1/A VSS 8BitAdder_0/FullAdder_5/C 2 4 158 408
p 8BitAdder_0/FullAdder_4/INV_1/A VDD 8BitAdder_0/FullAdder_5/C 2 8 158 440
n 8BitAdder_0/FullAdder_4/C 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_2_8# 8BitAdder_0/FullAdder_4/INV_1/A 2 4 29 408
n 8BitAdder_0/FullAdder_4/C VSS 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_65_8# 2 4 85 408
p 8BitAdder_0/FullAdder_4/INV_1/A 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_65_44# 8BitAdder_0/FullAdder_4/INV_0/A 2 4 93 444
p A4 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_2_44# VDD 2 4 13 444
p A4 8BitAdder_0/FullAdder_4/INV_1/A 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_41_44# 2 4 45 444
p X4 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_65_44# VDD 2 4 77 444
n A4 8BitAdder_0/FullAdder_4/INV_1/A 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_41_8# 2 4 45 408
p 8BitAdder_0/FullAdder_4/C 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_2_44# 8BitAdder_0/FullAdder_4/INV_1/A 2 4 29 444
p A4 8BitAdder_0/FullAdder_4/INV_0/A 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_108_44# 2 4 112 444
p X4 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_41_44# VDD 2 4 53 444
p X4 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_108_44# 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_115_44# 2 4 119 444
n X4 VSS 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_2_8# 2 4 21 408
n X4 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_65_8# VSS 2 4 77 408
n A4 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_2_8# VSS 2 4 13 408
n 8BitAdder_0/FullAdder_4/INV_1/A 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_65_8# 8BitAdder_0/FullAdder_4/INV_0/A 2 4 93 408
n 8BitAdder_0/FullAdder_4/C 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_115_8# VSS 2 4 126 408
p 8BitAdder_0/FullAdder_4/C 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_115_44# VDD 2 4 126 444
n X4 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_41_8# VSS 2 4 53 408
n X4 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_108_8# 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_115_8# 2 4 119 408
p 8BitAdder_0/FullAdder_4/C VDD 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_65_44# 2 4 85 444
p A4 VDD 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_65_44# 2 4 69 444
n A4 VSS 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_65_8# 2 4 69 408
p X4 VDD 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_2_44# 2 4 21 444
n A4 8BitAdder_0/FullAdder_4/INV_0/A 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_108_8# 2 4 112 408
n 8BitAdder_0/FullAdder_4/INV_0/A VSS Y4 2 4 142 408
p 8BitAdder_0/FullAdder_4/INV_0/A VDD Y4 2 8 142 440
n 8BitAdder_0/FullAdder_5/INV_1/A VSS 8BitAdder_0/FullAdder_6/C 2 4 158 500
p 8BitAdder_0/FullAdder_5/INV_1/A VDD 8BitAdder_0/FullAdder_6/C 2 8 158 532
n 8BitAdder_0/FullAdder_5/C 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_2_8# 8BitAdder_0/FullAdder_5/INV_1/A 2 4 29 500
n 8BitAdder_0/FullAdder_5/C VSS 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_65_8# 2 4 85 500
p 8BitAdder_0/FullAdder_5/INV_1/A 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_65_44# 8BitAdder_0/FullAdder_5/INV_0/A 2 4 93 536
p A5 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_2_44# VDD 2 4 13 536
p A5 8BitAdder_0/FullAdder_5/INV_1/A 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_41_44# 2 4 45 536
p X5 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_65_44# VDD 2 4 77 536
n A5 8BitAdder_0/FullAdder_5/INV_1/A 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_41_8# 2 4 45 500
p 8BitAdder_0/FullAdder_5/C 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_2_44# 8BitAdder_0/FullAdder_5/INV_1/A 2 4 29 536
p A5 8BitAdder_0/FullAdder_5/INV_0/A 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_108_44# 2 4 112 536
p X5 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_41_44# VDD 2 4 53 536
p X5 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_108_44# 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_115_44# 2 4 119 536
n X5 VSS 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_2_8# 2 4 21 500
n X5 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_65_8# VSS 2 4 77 500
n A5 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_2_8# VSS 2 4 13 500
n 8BitAdder_0/FullAdder_5/INV_1/A 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_65_8# 8BitAdder_0/FullAdder_5/INV_0/A 2 4 93 500
n 8BitAdder_0/FullAdder_5/C 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_115_8# VSS 2 4 126 500
p 8BitAdder_0/FullAdder_5/C 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_115_44# VDD 2 4 126 536
n X5 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_41_8# VSS 2 4 53 500
n X5 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_108_8# 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_115_8# 2 4 119 500
p 8BitAdder_0/FullAdder_5/C VDD 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_65_44# 2 4 85 536
p A5 VDD 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_65_44# 2 4 69 536
n A5 VSS 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_65_8# 2 4 69 500
p X5 VDD 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_2_44# 2 4 21 536
n A5 8BitAdder_0/FullAdder_5/INV_0/A 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_108_8# 2 4 112 500
n 8BitAdder_0/FullAdder_5/INV_0/A VSS Y5 2 4 142 500
p 8BitAdder_0/FullAdder_5/INV_0/A VDD Y5 2 8 142 532
n 8BitAdder_0/FullAdder_6/INV_1/A VSS 8BitAdder_0/FullAdder_7/C 2 4 158 592
p 8BitAdder_0/FullAdder_6/INV_1/A VDD 8BitAdder_0/FullAdder_7/C 2 8 158 624
n 8BitAdder_0/FullAdder_6/C 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_2_8# 8BitAdder_0/FullAdder_6/INV_1/A 2 4 29 592
n 8BitAdder_0/FullAdder_6/C VSS 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_65_8# 2 4 85 592
p 8BitAdder_0/FullAdder_6/INV_1/A 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_65_44# 8BitAdder_0/FullAdder_6/INV_0/A 2 4 93 628
p A6 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_2_44# VDD 2 4 13 628
p A6 8BitAdder_0/FullAdder_6/INV_1/A 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_41_44# 2 4 45 628
p X6 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_65_44# VDD 2 4 77 628
n A6 8BitAdder_0/FullAdder_6/INV_1/A 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_41_8# 2 4 45 592
p 8BitAdder_0/FullAdder_6/C 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_2_44# 8BitAdder_0/FullAdder_6/INV_1/A 2 4 29 628
p A6 8BitAdder_0/FullAdder_6/INV_0/A 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_108_44# 2 4 112 628
p X6 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_41_44# VDD 2 4 53 628
p X6 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_108_44# 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_115_44# 2 4 119 628
n X6 VSS 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_2_8# 2 4 21 592
n X6 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_65_8# VSS 2 4 77 592
n A6 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_2_8# VSS 2 4 13 592
n 8BitAdder_0/FullAdder_6/INV_1/A 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_65_8# 8BitAdder_0/FullAdder_6/INV_0/A 2 4 93 592
n 8BitAdder_0/FullAdder_6/C 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_115_8# VSS 2 4 126 592
p 8BitAdder_0/FullAdder_6/C 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_115_44# VDD 2 4 126 628
n X6 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_41_8# VSS 2 4 53 592
n X6 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_108_8# 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_115_8# 2 4 119 592
p 8BitAdder_0/FullAdder_6/C VDD 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_65_44# 2 4 85 628
p A6 VDD 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_65_44# 2 4 69 628
n A6 VSS 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_65_8# 2 4 69 592
p X6 VDD 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_2_44# 2 4 21 628
n A6 8BitAdder_0/FullAdder_6/INV_0/A 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_108_8# 2 4 112 592
n 8BitAdder_0/FullAdder_6/INV_0/A VSS Y6 2 4 142 592
p 8BitAdder_0/FullAdder_6/INV_0/A VDD Y6 2 8 142 624
n 8BitAdder_0/FullAdder_7/INV_1/A VSS 8BitAdder_0/FullAdder_7/Cout 2 4 158 684
p 8BitAdder_0/FullAdder_7/INV_1/A VDD 8BitAdder_0/FullAdder_7/Cout 2 8 158 716
n 8BitAdder_0/FullAdder_7/C 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_2_8# 8BitAdder_0/FullAdder_7/INV_1/A 2 4 29 684
n 8BitAdder_0/FullAdder_7/C VSS 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_65_8# 2 4 85 684
p 8BitAdder_0/FullAdder_7/INV_1/A 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_65_44# 8BitAdder_0/FullAdder_7/INV_0/A 2 4 93 720
p A7 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_2_44# VDD 2 4 13 720
p A7 8BitAdder_0/FullAdder_7/INV_1/A 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_41_44# 2 4 45 720
p X7 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_65_44# VDD 2 4 77 720
n A7 8BitAdder_0/FullAdder_7/INV_1/A 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_41_8# 2 4 45 684
p 8BitAdder_0/FullAdder_7/C 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_2_44# 8BitAdder_0/FullAdder_7/INV_1/A 2 4 29 720
p A7 8BitAdder_0/FullAdder_7/INV_0/A 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_108_44# 2 4 112 720
p X7 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_41_44# VDD 2 4 53 720
p X7 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_108_44# 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_115_44# 2 4 119 720
n X7 VSS 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_2_8# 2 4 21 684
n X7 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_65_8# VSS 2 4 77 684
n A7 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_2_8# VSS 2 4 13 684
n 8BitAdder_0/FullAdder_7/INV_1/A 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_65_8# 8BitAdder_0/FullAdder_7/INV_0/A 2 4 93 684
n 8BitAdder_0/FullAdder_7/C 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_115_8# VSS 2 4 126 684
p 8BitAdder_0/FullAdder_7/C 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_115_44# VDD 2 4 126 720
n X7 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_41_8# VSS 2 4 53 684
n X7 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_108_8# 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_115_8# 2 4 119 684
p 8BitAdder_0/FullAdder_7/C VDD 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_65_44# 2 4 85 720
p A7 VDD 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_65_44# 2 4 69 720
n A7 VSS 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_65_8# 2 4 69 684
p X7 VDD 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_2_44# 2 4 21 720
n A7 8BitAdder_0/FullAdder_7/INV_0/A 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_108_8# 2 4 112 684
n 8BitAdder_0/FullAdder_7/INV_0/A VSS Y7 2 4 142 684
p 8BitAdder_0/FullAdder_7/INV_0/A VDD Y7 2 8 142 716
p XOR2_1/NAND2_1INV_0/INV_0/Y VDD XOR2_1/NAND2_0/A 2 4 -303 412
n XOR2_1/NAND2_1INV_0/INV_0/Y VSS XOR2_1/NAND2_1INV_0/NAND2_0/a_10_8# 2 4 -303 376
n SEL XOR2_1/NAND2_1INV_0/NAND2_0/a_10_8# XOR2_1/NAND2_0/A 2 4 -293 376
p SEL XOR2_1/NAND2_0/A VDD 2 4 -293 412
n B4 VSS XOR2_1/NAND2_1INV_0/INV_0/Y 2 4 -320 376
p B4 VDD XOR2_1/NAND2_1INV_0/INV_0/Y 2 8 -320 408
p XOR2_1/NAND2_1INV_1/INV_0/Y VDD XOR2_1/NAND2_0/B 2 4 -259 412
n XOR2_1/NAND2_1INV_1/INV_0/Y VSS XOR2_1/NAND2_1INV_1/NAND2_0/a_10_8# 2 4 -259 376
n B4 XOR2_1/NAND2_1INV_1/NAND2_0/a_10_8# XOR2_1/NAND2_0/B 2 4 -249 376
p B4 XOR2_1/NAND2_0/B VDD 2 4 -249 412
n SEL VSS XOR2_1/NAND2_1INV_1/INV_0/Y 2 4 -276 376
p SEL VDD XOR2_1/NAND2_1INV_1/INV_0/Y 2 8 -276 408
p XOR2_1/NAND2_0/A VDD X4 2 4 -231 412
n XOR2_1/NAND2_0/A VSS XOR2_1/NAND2_0/a_10_8# 2 4 -231 376
n XOR2_1/NAND2_0/B XOR2_1/NAND2_0/a_10_8# X4 2 4 -221 376
p XOR2_1/NAND2_0/B X4 VDD 2 4 -221 412
p XOR2_0/NAND2_1INV_0/INV_0/Y VDD XOR2_0/NAND2_0/A 2 4 -303 584
n XOR2_0/NAND2_1INV_0/INV_0/Y VSS XOR2_0/NAND2_1INV_0/NAND2_0/a_10_8# 2 4 -303 548
n SEL XOR2_0/NAND2_1INV_0/NAND2_0/a_10_8# XOR2_0/NAND2_0/A 2 4 -293 548
p SEL XOR2_0/NAND2_0/A VDD 2 4 -293 584
n B6 VSS XOR2_0/NAND2_1INV_0/INV_0/Y 2 4 -320 548
p B6 VDD XOR2_0/NAND2_1INV_0/INV_0/Y 2 8 -320 580
p XOR2_0/NAND2_1INV_1/INV_0/Y VDD XOR2_0/NAND2_0/B 2 4 -259 584
n XOR2_0/NAND2_1INV_1/INV_0/Y VSS XOR2_0/NAND2_1INV_1/NAND2_0/a_10_8# 2 4 -259 548
n B6 XOR2_0/NAND2_1INV_1/NAND2_0/a_10_8# XOR2_0/NAND2_0/B 2 4 -249 548
p B6 XOR2_0/NAND2_0/B VDD 2 4 -249 584
n SEL VSS XOR2_0/NAND2_1INV_1/INV_0/Y 2 4 -276 548
p SEL VDD XOR2_0/NAND2_1INV_1/INV_0/Y 2 8 -276 580
p XOR2_0/NAND2_0/A VDD X6 2 4 -231 584
n XOR2_0/NAND2_0/A VSS XOR2_0/NAND2_0/a_10_8# 2 4 -231 548
n XOR2_0/NAND2_0/B XOR2_0/NAND2_0/a_10_8# X6 2 4 -221 548
p XOR2_0/NAND2_0/B X6 VDD 2 4 -221 584
p XOR2_2/NAND2_1INV_0/INV_0/Y VDD XOR2_2/NAND2_0/A 2 4 -303 498
n XOR2_2/NAND2_1INV_0/INV_0/Y VSS XOR2_2/NAND2_1INV_0/NAND2_0/a_10_8# 2 4 -303 462
n SEL XOR2_2/NAND2_1INV_0/NAND2_0/a_10_8# XOR2_2/NAND2_0/A 2 4 -293 462
p SEL XOR2_2/NAND2_0/A VDD 2 4 -293 498
n B5 VSS XOR2_2/NAND2_1INV_0/INV_0/Y 2 4 -320 462
p B5 VDD XOR2_2/NAND2_1INV_0/INV_0/Y 2 8 -320 494
p XOR2_2/NAND2_1INV_1/INV_0/Y VDD XOR2_2/NAND2_0/B 2 4 -259 498
n XOR2_2/NAND2_1INV_1/INV_0/Y VSS XOR2_2/NAND2_1INV_1/NAND2_0/a_10_8# 2 4 -259 462
n B5 XOR2_2/NAND2_1INV_1/NAND2_0/a_10_8# XOR2_2/NAND2_0/B 2 4 -249 462
p B5 XOR2_2/NAND2_0/B VDD 2 4 -249 498
n SEL VSS XOR2_2/NAND2_1INV_1/INV_0/Y 2 4 -276 462
p SEL VDD XOR2_2/NAND2_1INV_1/INV_0/Y 2 8 -276 494
p XOR2_2/NAND2_0/A VDD X5 2 4 -231 498
n XOR2_2/NAND2_0/A VSS XOR2_2/NAND2_0/a_10_8# 2 4 -231 462
n XOR2_2/NAND2_0/B XOR2_2/NAND2_0/a_10_8# X5 2 4 -221 462
p XOR2_2/NAND2_0/B X5 VDD 2 4 -221 498
C VDD A1 2.42
C A3 X3 4.34
C Y4 Y5 5.63
C A5 A6 9.39
C VDD 8BitAdder_0/FullAdder_6/C 2.15
C SEL B6 2.86
C VSS A3 2.67
C B3 B4 6.72
C A0 X0 4.60
C VDD 8BitAdder_0/FullAdder_6/INV_1/A 4.02
C 8BitAdder_0/FullAdder_6/INV_1/A 8BitAdder_0/FullAdder_6/C 3.00
C B3 B2 6.17
C 8BitAdder_0/FullAdder_3/C X3 3.43
C X6 X7 7.98
C B7 B6 8.33
C VDD A5 2.42
C Y2 Y3 3.29
C XOR2_7/Y 8BitAdder_0/FullAdder_0/INV_1/A 2.91
C A3 A4 8.22
C X1 X2 5.35
C VSS A7 2.59
C SEL B5 2.77
C 8BitAdder_0/FullAdder_4/INV_1/A 8BitAdder_0/FullAdder_4/C 3.00
C VDD 8BitAdder_0/FullAdder_1/C 2.12
C VSS A2 2.70
C VSS X0 2.61
C 8BitAdder_0/FullAdder_5/C X5 3.43
C A0 A1 6.46
C VDD 8BitAdder_0/FullAdder_1/INV_1/A 4.02
C A7 X7 4.42
C X3 X4 6.36
C SEL VSS 9.54
C A2 X2 5.17
C VSS A6 2.73
C 8BitAdder_0/FullAdder_7/C X7 3.43
C VDD X3 2.90
C VSS A1 2.70
C B2 B1 5.62
C B3 SEL 2.58
C Y6 Y7 7.98
C 8BitAdder_0/FullAdder_1/INV_1/A 8BitAdder_0/FullAdder_1/C 2.96
C 8BitAdder_0/FullAdder_2/C X2 3.43
C X5 X6 7.46
C VDD VSS 13.29
C A4 X4 4.97
C B6 B5 7.81
C Y1 Y2 2.12
C VDD 8BitAdder_0/FullAdder_5/C 2.15
C A2 A3 7.63
C X0 X1 4.71
C SEL B4 2.68
C VDD 8BitAdder_0/FullAdder_5/INV_1/A 4.02
C VDD X7 2.73
C VSS A5 2.75
C B2 SEL 2.65
C 8BitAdder_0/FullAdder_3/INV_1/A 8BitAdder_0/FullAdder_3/C 3.00
C VDD A4 2.42
C VDD X2 2.65
C 8BitAdder_0/FullAdder_4/C X4 3.43
C A6 X6 4.33
C Y3 Y4 4.46
C A4 A5 8.81
C VDD 8BitAdder_0/FullAdder_4/C 2.15
C A1 X1 4.69
C VDD 8BitAdder_0/FullAdder_4/INV_1/A 4.02
C A0 VSS 2.87
C VDD X6 2.75
C B1 SEL 2.51
C 8BitAdder_0/FullAdder_6/C X6 3.43
C VDD A3 2.39
C VDD X1 2.67
C Y5 Y6 6.81
C A6 A7 9.87
C X4 X5 6.91
C VDD 8BitAdder_0/FullAdder_3/C 2.15
C 8BitAdder_0/FullAdder_7/INV_1/A 8BitAdder_0/FullAdder_7/C 3.00
C B1 B0 5.07
C A1 A2 7.05
C VDD 8BitAdder_0/FullAdder_3/INV_1/A 4.02
C XOR2_7/Y X0 3.43
C VDD A7 2.42
C VDD X5 2.80
C 8BitAdder_0/FullAdder_2/INV_1/A 8BitAdder_0/FullAdder_2/C 3.00
C VDD A2 2.42
C VDD X0 2.18
C B7 SEL 2.95
C X2 X3 5.91
C 8BitAdder_0/FullAdder_1/C X1 3.43
C B4 B5 7.26
C A5 X5 4.33
C VDD 8BitAdder_0/FullAdder_7/C 2.15
C 8BitAdder_0/FullAdder_5/INV_1/A 8BitAdder_0/FullAdder_5/C 3.00
C VSS A4 2.71
C SEL VDD 6.48
C VDD 8BitAdder_0/FullAdder_7/INV_1/A 4.02
C VDD 8BitAdder_0/FullAdder_2/C 2.15
C SEL B0 2.31
C VDD 8BitAdder_0/FullAdder_2/INV_1/A 4.02
C VDD A6 2.42
C VDD X4 2.85
C XOR2_2/NAND2_0/B GND 3.19
R XOR2_2/NAND2_0/B 67
= XOR2_2/NAND2_0/B XOR2_2/NAND2_1INV_1/Y
= XOR2_2/NAND2_0/B XOR2_2/m1_86_n8#
= XOR2_2/NAND2_0/B XOR2_2/NAND2_1INV_1/NAND2_0/Y
C B5 GND 12.26
R B5 132
= B5 XOR2_2/A
= B5 XOR2_2/NAND2_1INV_0/A
= B5 XOR2_2/NAND2_1INV_0/INV_0/A
= B5 XOR2_2/NAND2_1INV_1/B
= B5 XOR2_2/NAND2_1INV_1/NAND2_0/B
C XOR2_2/NAND2_1INV_1/INV_0/Y GND 2.06
R XOR2_2/NAND2_1INV_1/INV_0/Y 63
= XOR2_2/NAND2_1INV_1/INV_0/Y XOR2_2/NAND2_1INV_1/NAND2_0/A
= XOR2_2/NAND2_1INV_1/INV_0/Y XOR2_2/NAND2_1INV_1/m1_18_25#
C XOR2_2/NAND2_0/A GND 4.09
R XOR2_2/NAND2_0/A 68
= XOR2_2/NAND2_0/A XOR2_2/NAND2_1INV_0/Y
= XOR2_2/NAND2_0/A XOR2_2/m1_42_n24#
= XOR2_2/NAND2_0/A XOR2_2/NAND2_1INV_0/NAND2_0/Y
C XOR2_2/NAND2_1INV_0/INV_0/Y GND 2.06
R XOR2_2/NAND2_1INV_0/INV_0/Y 63
= XOR2_2/NAND2_1INV_0/INV_0/Y XOR2_2/NAND2_1INV_0/NAND2_0/A
= XOR2_2/NAND2_1INV_0/INV_0/Y XOR2_2/NAND2_1INV_0/m1_18_25#
C XOR2_0/NAND2_0/B GND 3.19
R XOR2_0/NAND2_0/B 67
= XOR2_0/NAND2_0/B XOR2_0/NAND2_1INV_1/Y
= XOR2_0/NAND2_0/B XOR2_0/m1_86_n8#
= XOR2_0/NAND2_0/B XOR2_0/NAND2_1INV_1/NAND2_0/Y
C B6 GND 12.49
R B6 132
= B6 XOR2_0/A
= B6 XOR2_0/NAND2_1INV_0/A
= B6 XOR2_0/NAND2_1INV_0/INV_0/A
= B6 XOR2_0/NAND2_1INV_1/B
= B6 XOR2_0/NAND2_1INV_1/NAND2_0/B
C XOR2_0/NAND2_1INV_1/INV_0/Y GND 2.06
R XOR2_0/NAND2_1INV_1/INV_0/Y 63
= XOR2_0/NAND2_1INV_1/INV_0/Y XOR2_0/NAND2_1INV_1/NAND2_0/A
= XOR2_0/NAND2_1INV_1/INV_0/Y XOR2_0/NAND2_1INV_1/m1_18_25#
C XOR2_0/NAND2_0/A GND 4.09
R XOR2_0/NAND2_0/A 68
= XOR2_0/NAND2_0/A XOR2_0/NAND2_1INV_0/Y
= XOR2_0/NAND2_0/A XOR2_0/m1_42_n24#
= XOR2_0/NAND2_0/A XOR2_0/NAND2_1INV_0/NAND2_0/Y
C XOR2_0/NAND2_1INV_0/INV_0/Y GND 2.06
R XOR2_0/NAND2_1INV_0/INV_0/Y 63
= XOR2_0/NAND2_1INV_0/INV_0/Y XOR2_0/NAND2_1INV_0/NAND2_0/A
= XOR2_0/NAND2_1INV_0/INV_0/Y XOR2_0/NAND2_1INV_0/m1_18_25#
C XOR2_1/NAND2_0/B GND 3.19
R XOR2_1/NAND2_0/B 67
= XOR2_1/NAND2_0/B XOR2_1/NAND2_1INV_1/Y
= XOR2_1/NAND2_0/B XOR2_1/m1_86_n8#
= XOR2_1/NAND2_0/B XOR2_1/NAND2_1INV_1/NAND2_0/Y
C B4 GND 12.04
R B4 132
= B4 XOR2_1/A
= B4 XOR2_1/NAND2_1INV_0/A
= B4 XOR2_1/NAND2_1INV_0/INV_0/A
= B4 XOR2_1/NAND2_1INV_1/B
= B4 XOR2_1/NAND2_1INV_1/NAND2_0/B
C XOR2_1/NAND2_1INV_1/INV_0/Y GND 2.06
R XOR2_1/NAND2_1INV_1/INV_0/Y 63
= XOR2_1/NAND2_1INV_1/INV_0/Y XOR2_1/NAND2_1INV_1/NAND2_0/A
= XOR2_1/NAND2_1INV_1/INV_0/Y XOR2_1/NAND2_1INV_1/m1_18_25#
C XOR2_1/NAND2_0/A GND 4.09
R XOR2_1/NAND2_0/A 68
= XOR2_1/NAND2_0/A XOR2_1/NAND2_1INV_0/Y
= XOR2_1/NAND2_0/A XOR2_1/m1_42_n24#
= XOR2_1/NAND2_0/A XOR2_1/NAND2_1INV_0/NAND2_0/Y
C XOR2_1/NAND2_1INV_0/INV_0/Y GND 2.06
R XOR2_1/NAND2_1INV_0/INV_0/Y 63
= XOR2_1/NAND2_1INV_0/INV_0/Y XOR2_1/NAND2_1INV_0/NAND2_0/A
= XOR2_1/NAND2_1INV_0/INV_0/Y XOR2_1/NAND2_1INV_0/m1_18_25#
C X7 GND 20.57
R X7 267
= X7 XOR2_3/Y
= X7 XOR2_3/NAND2_0/Y
= X7 8BitAdder_0/FullAdder_7/B
= X7 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/B
= X7 8BitAdder_0/FullAdder_7/m1_112_n16#
C Y7 GND 8.35
R Y7 22
= Y7 8BitAdder_0/FullAdder_7/S
= Y7 8BitAdder_0/FullAdder_7/INV_0/Y
R 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_65_8# 18
R 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_2_8# 18
C 8BitAdder_0/FullAdder_7/INV_0/A GND 3.05
R 8BitAdder_0/FullAdder_7/INV_0/A 89
= 8BitAdder_0/FullAdder_7/INV_0/A 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/S`
= 8BitAdder_0/FullAdder_7/INV_0/A 8BitAdder_0/FullAdder_7/m1_131_20#
R 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_65_44# 15
R 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/a_2_44# 15
C 8BitAdder_0/FullAdder_7/INV_1/A GND 7.54
R 8BitAdder_0/FullAdder_7/INV_1/A 153
= 8BitAdder_0/FullAdder_7/INV_1/A 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/Cout`
= 8BitAdder_0/FullAdder_7/INV_1/A 8BitAdder_0/FullAdder_7/m1_131_n32#
C A7 GND 17.65
R A7 256
= A7 8BitAdder_0/FullAdder_7/A
= A7 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/A
= 8BitAdder_0/FullAdder_7/Cout 8BitAdder_0/FullAdder_7/INV_1/Y
C X6 GND 20.60
R X6 266
= X6 XOR2_0/Y
= X6 XOR2_0/NAND2_0/Y
= X6 8BitAdder_0/FullAdder_6/B
= X6 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/B
= X6 8BitAdder_0/FullAdder_6/m1_112_n16#
C Y6 GND 7.67
R Y6 20
= Y6 8BitAdder_0/FullAdder_6/S
= Y6 8BitAdder_0/FullAdder_6/INV_0/Y
R 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_65_8# 18
R 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_2_8# 18
C 8BitAdder_0/FullAdder_6/INV_0/A GND 3.05
R 8BitAdder_0/FullAdder_6/INV_0/A 89
= 8BitAdder_0/FullAdder_6/INV_0/A 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/S`
= 8BitAdder_0/FullAdder_6/INV_0/A 8BitAdder_0/FullAdder_6/m1_131_20#
R 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_65_44# 15
R 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/a_2_44# 15
C 8BitAdder_0/FullAdder_6/INV_1/A GND 7.54
R 8BitAdder_0/FullAdder_6/INV_1/A 153
= 8BitAdder_0/FullAdder_6/INV_1/A 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/Cout`
= 8BitAdder_0/FullAdder_6/INV_1/A 8BitAdder_0/FullAdder_6/m1_131_n32#
C A6 GND 17.42
R A6 256
= A6 8BitAdder_0/FullAdder_6/A
= A6 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/A
C 8BitAdder_0/FullAdder_7/C GND 9.38
R 8BitAdder_0/FullAdder_7/C 192
= 8BitAdder_0/FullAdder_7/C 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/C
= 8BitAdder_0/FullAdder_7/C 8BitAdder_0/FullAdder_6/Cout
= 8BitAdder_0/FullAdder_7/C 8BitAdder_0/m1_123_620#
= 8BitAdder_0/FullAdder_7/C 8BitAdder_0/FullAdder_6/INV_1/Y
C X5 GND 20.43
R X5 266
= X5 XOR2_2/Y
= X5 XOR2_2/NAND2_0/Y
= X5 8BitAdder_0/FullAdder_5/B
= X5 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/B
= X5 8BitAdder_0/FullAdder_5/m1_112_n16#
C Y5 GND 6.99
R Y5 19
= Y5 8BitAdder_0/FullAdder_5/S
= Y5 8BitAdder_0/FullAdder_5/INV_0/Y
R 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_65_8# 18
R 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_2_8# 18
C 8BitAdder_0/FullAdder_5/INV_0/A GND 3.05
R 8BitAdder_0/FullAdder_5/INV_0/A 89
= 8BitAdder_0/FullAdder_5/INV_0/A 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/S`
= 8BitAdder_0/FullAdder_5/INV_0/A 8BitAdder_0/FullAdder_5/m1_131_20#
R 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_65_44# 15
R 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/a_2_44# 15
C 8BitAdder_0/FullAdder_5/INV_1/A GND 7.54
R 8BitAdder_0/FullAdder_5/INV_1/A 153
= 8BitAdder_0/FullAdder_5/INV_1/A 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/Cout`
= 8BitAdder_0/FullAdder_5/INV_1/A 8BitAdder_0/FullAdder_5/m1_131_n32#
C A5 GND 17.20
R A5 256
= A5 8BitAdder_0/FullAdder_5/A
= A5 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/A
C 8BitAdder_0/FullAdder_6/C GND 9.38
R 8BitAdder_0/FullAdder_6/C 192
= 8BitAdder_0/FullAdder_6/C 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/C
= 8BitAdder_0/FullAdder_6/C 8BitAdder_0/FullAdder_5/Cout
= 8BitAdder_0/FullAdder_6/C 8BitAdder_0/m1_123_528#
= 8BitAdder_0/FullAdder_6/C 8BitAdder_0/FullAdder_5/INV_1/Y
C X4 GND 20.29
R X4 266
= X4 XOR2_1/Y
= X4 XOR2_1/NAND2_0/Y
= X4 8BitAdder_0/FullAdder_4/B
= X4 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/B
= X4 8BitAdder_0/FullAdder_4/m1_112_n16#
C Y4 GND 6.31
R Y4 17
= Y4 8BitAdder_0/FullAdder_4/S
= Y4 8BitAdder_0/FullAdder_4/INV_0/Y
R 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_65_8# 18
R 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_2_8# 18
C 8BitAdder_0/FullAdder_4/INV_0/A GND 3.05
R 8BitAdder_0/FullAdder_4/INV_0/A 89
= 8BitAdder_0/FullAdder_4/INV_0/A 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/S`
= 8BitAdder_0/FullAdder_4/INV_0/A 8BitAdder_0/FullAdder_4/m1_131_20#
R 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_65_44# 15
R 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/a_2_44# 15
C 8BitAdder_0/FullAdder_4/INV_1/A GND 7.54
R 8BitAdder_0/FullAdder_4/INV_1/A 153
= 8BitAdder_0/FullAdder_4/INV_1/A 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/Cout`
= 8BitAdder_0/FullAdder_4/INV_1/A 8BitAdder_0/FullAdder_4/m1_131_n32#
C A4 GND 16.97
R A4 256
= A4 8BitAdder_0/FullAdder_4/A
= A4 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/A
C 8BitAdder_0/FullAdder_5/C GND 9.38
R 8BitAdder_0/FullAdder_5/C 192
= 8BitAdder_0/FullAdder_5/C 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/C
= 8BitAdder_0/FullAdder_5/C 8BitAdder_0/FullAdder_4/Cout
= 8BitAdder_0/FullAdder_5/C 8BitAdder_0/m1_123_436#
= 8BitAdder_0/FullAdder_5/C 8BitAdder_0/FullAdder_4/INV_1/Y
C X3 GND 21.05
R X3 267
= X3 XOR2_4/Y
= X3 XOR2_4/NAND2_0/Y
= X3 8BitAdder_0/FullAdder_3/B
= X3 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/B
= X3 8BitAdder_0/FullAdder_3/m1_112_n16#
C Y3 GND 5.63
R Y3 16
= Y3 8BitAdder_0/FullAdder_3/S
= Y3 8BitAdder_0/FullAdder_3/INV_0/Y
R 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_65_8# 18
R 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_2_8# 18
C 8BitAdder_0/FullAdder_3/INV_0/A GND 3.05
R 8BitAdder_0/FullAdder_3/INV_0/A 89
= 8BitAdder_0/FullAdder_3/INV_0/A 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/S`
= 8BitAdder_0/FullAdder_3/INV_0/A 8BitAdder_0/FullAdder_3/m1_131_20#
R 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_65_44# 15
R 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/a_2_44# 15
C 8BitAdder_0/FullAdder_3/INV_1/A GND 7.54
R 8BitAdder_0/FullAdder_3/INV_1/A 153
= 8BitAdder_0/FullAdder_3/INV_1/A 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/Cout`
= 8BitAdder_0/FullAdder_3/INV_1/A 8BitAdder_0/FullAdder_3/m1_131_n32#
C A3 GND 16.75
R A3 256
= A3 8BitAdder_0/FullAdder_3/A
= A3 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/A
C 8BitAdder_0/FullAdder_4/C GND 9.38
R 8BitAdder_0/FullAdder_4/C 192
= 8BitAdder_0/FullAdder_4/C 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/C
= 8BitAdder_0/FullAdder_4/C 8BitAdder_0/FullAdder_3/Cout
= 8BitAdder_0/FullAdder_4/C 8BitAdder_0/m1_123_344#
= 8BitAdder_0/FullAdder_4/C 8BitAdder_0/FullAdder_3/INV_1/Y
C X2 GND 20.73
R X2 267
= X2 XOR2_5/Y
= X2 XOR2_5/NAND2_0/Y
= X2 8BitAdder_0/FullAdder_2/B
= X2 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/B
= X2 8BitAdder_0/FullAdder_2/m1_112_n16#
C Y2 GND 4.96
R Y2 14
= Y2 8BitAdder_0/FullAdder_2/S
= Y2 8BitAdder_0/FullAdder_2/INV_0/Y
R 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_65_8# 18
R 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_2_8# 18
C 8BitAdder_0/FullAdder_2/INV_0/A GND 3.05
R 8BitAdder_0/FullAdder_2/INV_0/A 89
= 8BitAdder_0/FullAdder_2/INV_0/A 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/S`
= 8BitAdder_0/FullAdder_2/INV_0/A 8BitAdder_0/FullAdder_2/m1_131_20#
R 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_65_44# 15
R 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/a_2_44# 15
C 8BitAdder_0/FullAdder_2/INV_1/A GND 7.54
R 8BitAdder_0/FullAdder_2/INV_1/A 153
= 8BitAdder_0/FullAdder_2/INV_1/A 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/Cout`
= 8BitAdder_0/FullAdder_2/INV_1/A 8BitAdder_0/FullAdder_2/m1_131_n32#
C A2 GND 16.53
R A2 256
= A2 8BitAdder_0/FullAdder_2/A
= A2 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/A
C 8BitAdder_0/FullAdder_3/C GND 9.34
R 8BitAdder_0/FullAdder_3/C 192
= 8BitAdder_0/FullAdder_3/C 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/C
= 8BitAdder_0/FullAdder_3/C 8BitAdder_0/FullAdder_2/Cout
= 8BitAdder_0/FullAdder_3/C 8BitAdder_0/m1_123_252#
= 8BitAdder_0/FullAdder_3/C 8BitAdder_0/FullAdder_2/INV_1/Y
C X1 GND 20.50
R X1 266
= X1 XOR2_6/Y
= X1 XOR2_6/NAND2_0/Y
= X1 8BitAdder_0/FullAdder_1/B
= X1 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/B
= X1 8BitAdder_0/FullAdder_1/m1_112_n16#
C Y1 GND 4.28
R Y1 13
= Y1 8BitAdder_0/FullAdder_1/S
= Y1 8BitAdder_0/FullAdder_1/INV_0/Y
R 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_65_8# 18
R 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_2_8# 18
C 8BitAdder_0/FullAdder_1/INV_0/A GND 3.05
R 8BitAdder_0/FullAdder_1/INV_0/A 89
= 8BitAdder_0/FullAdder_1/INV_0/A 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/S`
= 8BitAdder_0/FullAdder_1/INV_0/A 8BitAdder_0/FullAdder_1/m1_131_20#
R 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_65_44# 15
R 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/a_2_44# 15
C 8BitAdder_0/FullAdder_1/INV_1/A GND 7.54
R 8BitAdder_0/FullAdder_1/INV_1/A 153
= 8BitAdder_0/FullAdder_1/INV_1/A 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/Cout`
= 8BitAdder_0/FullAdder_1/INV_1/A 8BitAdder_0/FullAdder_1/m1_131_n32#
C 8BitAdder_0/FullAdder_1/C GND 9.38
R 8BitAdder_0/FullAdder_1/C 192
= 8BitAdder_0/FullAdder_1/C 8BitAdder_0/FullAdder_0/Cout
= 8BitAdder_0/FullAdder_1/C 8BitAdder_0/FullAdder_0/INV_1/Y
= 8BitAdder_0/FullAdder_1/C 8BitAdder_0/m1_123_68#
= 8BitAdder_0/FullAdder_1/C 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/C
C A1 GND 16.30
R A1 255
= A1 8BitAdder_0/FullAdder_1/A
= A1 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/A
C 8BitAdder_0/FullAdder_2/C GND 9.38
R 8BitAdder_0/FullAdder_2/C 192
= 8BitAdder_0/FullAdder_2/C 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/C
= 8BitAdder_0/FullAdder_2/C 8BitAdder_0/FullAdder_1/Cout
= 8BitAdder_0/FullAdder_2/C 8BitAdder_0/m1_123_160#
= 8BitAdder_0/FullAdder_2/C 8BitAdder_0/FullAdder_1/INV_1/Y
C X0 GND 17.13
R X0 262
= X0 XOR2_8/Y
= X0 XOR2_8/NAND2_0/Y
= X0 8BitAdder_0/FullAdder_0/B
= X0 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/B
= X0 8BitAdder_0/FullAdder_0/m1_112_n16#
C Y0 GND 3.60
R Y0 12
= Y0 8BitAdder_0/FullAdder_0/S
= Y0 8BitAdder_0/FullAdder_0/INV_0/Y
R 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_65_8# 18
C VSS GND 75.24
R VSS 1967
= VSS XOR2_3/VSS
= VSS XOR2_3/NAND2_0/VSS
= VSS XOR2_3/NAND2_1INV_0/VSS
= VSS XOR2_3/NAND2_1INV_0/INV_0/VSS
= VSS XOR2_3/NAND2_1INV_0/NAND2_0/VSS
= VSS XOR2_3/NAND2_1INV_1/VSS
= VSS XOR2_3/NAND2_1INV_1/INV_0/VSS
= VSS XOR2_3/NAND2_1INV_1/NAND2_0/VSS
= VSS XOR2_0/VSS
= VSS XOR2_0/NAND2_0/VSS
= VSS XOR2_0/NAND2_1INV_0/VSS
= VSS XOR2_0/NAND2_1INV_0/INV_0/VSS
= VSS XOR2_0/NAND2_1INV_0/NAND2_0/VSS
= VSS XOR2_0/NAND2_1INV_1/VSS
= VSS XOR2_0/NAND2_1INV_1/INV_0/VSS
= VSS XOR2_0/NAND2_1INV_1/NAND2_0/VSS
= VSS XOR2_2/VSS
= VSS XOR2_2/NAND2_0/VSS
= VSS XOR2_2/NAND2_1INV_0/VSS
= VSS XOR2_2/NAND2_1INV_0/INV_0/VSS
= VSS XOR2_2/NAND2_1INV_0/NAND2_0/VSS
= VSS XOR2_2/NAND2_1INV_1/VSS
= VSS XOR2_2/NAND2_1INV_1/INV_0/VSS
= VSS XOR2_2/NAND2_1INV_1/NAND2_0/VSS
= VSS XOR2_1/VSS
= VSS XOR2_1/NAND2_0/VSS
= VSS XOR2_1/NAND2_1INV_0/VSS
= VSS XOR2_1/NAND2_1INV_0/INV_0/VSS
= VSS XOR2_1/NAND2_1INV_0/NAND2_0/VSS
= VSS XOR2_1/NAND2_1INV_1/VSS
= VSS XOR2_1/NAND2_1INV_1/INV_0/VSS
= VSS XOR2_1/NAND2_1INV_1/NAND2_0/VSS
= VSS XOR2_4/VSS
= VSS XOR2_4/NAND2_0/VSS
= VSS XOR2_4/NAND2_1INV_0/VSS
= VSS XOR2_4/NAND2_1INV_0/INV_0/VSS
= VSS XOR2_4/NAND2_1INV_0/NAND2_0/VSS
= VSS XOR2_4/NAND2_1INV_1/VSS
= VSS XOR2_4/NAND2_1INV_1/INV_0/VSS
= VSS XOR2_4/NAND2_1INV_1/NAND2_0/VSS
= VSS XOR2_6/VSS
= VSS XOR2_6/NAND2_0/VSS
= VSS XOR2_6/NAND2_1INV_0/VSS
= VSS XOR2_6/NAND2_1INV_0/INV_0/VSS
= VSS XOR2_6/NAND2_1INV_0/NAND2_0/VSS
= VSS XOR2_6/NAND2_1INV_1/VSS
= VSS XOR2_6/NAND2_1INV_1/INV_0/VSS
= VSS XOR2_6/NAND2_1INV_1/NAND2_0/VSS
= VSS XOR2_5/VSS
= VSS XOR2_5/NAND2_0/VSS
= VSS XOR2_5/NAND2_1INV_0/VSS
= VSS XOR2_5/NAND2_1INV_0/INV_0/VSS
= VSS XOR2_5/NAND2_1INV_0/NAND2_0/VSS
= VSS XOR2_5/NAND2_1INV_1/VSS
= VSS XOR2_5/NAND2_1INV_1/INV_0/VSS
= VSS XOR2_5/NAND2_1INV_1/NAND2_0/VSS
= VSS XOR2_8/VSS
= VSS XOR2_8/NAND2_0/VSS
= VSS XOR2_8/NAND2_1INV_0/VSS
= VSS XOR2_8/NAND2_1INV_0/INV_0/VSS
= VSS XOR2_8/NAND2_1INV_0/NAND2_0/VSS
= VSS XOR2_8/NAND2_1INV_1/VSS
= VSS XOR2_8/NAND2_1INV_1/INV_0/VSS
= VSS XOR2_8/NAND2_1INV_1/NAND2_0/VSS
= VSS XOR2_7/B
= VSS XOR2_7/NAND2_1INV_0/B
= VSS XOR2_7/NAND2_1INV_0/NAND2_0/B
= VSS XOR2_7/NAND2_1INV_1/A
= VSS XOR2_7/NAND2_1INV_1/INV_0/A
= VSS m1_33_n85#
= VSS XOR2_7/VSS
= VSS XOR2_7/NAND2_0/VSS
= VSS XOR2_7/NAND2_1INV_0/VSS
= VSS XOR2_7/NAND2_1INV_0/INV_0/VSS
= VSS XOR2_7/NAND2_1INV_0/NAND2_0/VSS
= VSS XOR2_7/NAND2_1INV_1/VSS
= VSS XOR2_7/NAND2_1INV_1/INV_0/VSS
= VSS XOR2_7/NAND2_1INV_1/NAND2_0/VSS
= VSS 8BitAdder_0/FullAdder_7/VSS
= VSS 8BitAdder_0/FullAdder_7/INV_0/VSS
= VSS 8BitAdder_0/FullAdder_7/INV_1/VSS
= VSS 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/VSS
= VSS 8BitAdder_0/FullAdder_6/VSS
= VSS 8BitAdder_0/FullAdder_6/INV_0/VSS
= VSS 8BitAdder_0/FullAdder_6/INV_1/VSS
= VSS 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/VSS
= VSS 8BitAdder_0/FullAdder_5/VSS
= VSS 8BitAdder_0/FullAdder_5/INV_0/VSS
= VSS 8BitAdder_0/FullAdder_5/INV_1/VSS
= VSS 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/VSS
= VSS 8BitAdder_0/FullAdder_4/VSS
= VSS 8BitAdder_0/FullAdder_4/INV_0/VSS
= VSS 8BitAdder_0/FullAdder_4/INV_1/VSS
= VSS 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/VSS
= VSS 8BitAdder_0/FullAdder_3/VSS
= VSS 8BitAdder_0/FullAdder_2/VSS
= VSS 8BitAdder_0/FullAdder_2/INV_0/VSS
= VSS 8BitAdder_0/FullAdder_2/INV_1/VSS
= VSS 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/VSS
= VSS 8BitAdder_0/FullAdder_3/INV_0/VSS
= VSS 8BitAdder_0/FullAdder_3/INV_1/VSS
= VSS 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/VSS
= VSS 8BitAdder_0/FullAdder_1/VSS
= VSS 8BitAdder_0/FullAdder_1/INV_0/VSS
= VSS 8BitAdder_0/FullAdder_1/INV_1/VSS
= VSS 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/VSS
= VSS 8BitAdder_0/FullAdder_0/VSS
= VSS 8BitAdder_0/m1_94_0#
= VSS 8BitAdder_0/FullAdder_0/INV_0/VSS
= VSS 8BitAdder_0/FullAdder_0/INV_1/VSS
= VSS 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/VSS
R 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_2_8# 18
C 8BitAdder_0/FullAdder_0/INV_0/A GND 3.05
R 8BitAdder_0/FullAdder_0/INV_0/A 89
= 8BitAdder_0/FullAdder_0/INV_0/A 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/S`
= 8BitAdder_0/FullAdder_0/INV_0/A 8BitAdder_0/FullAdder_0/m1_131_20#
R 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_65_44# 15
R 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/a_2_44# 15
C 8BitAdder_0/FullAdder_0/INV_1/A GND 7.54
R 8BitAdder_0/FullAdder_0/INV_1/A 153
= 8BitAdder_0/FullAdder_0/INV_1/A 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/Cout`
= 8BitAdder_0/FullAdder_0/INV_1/A 8BitAdder_0/FullAdder_0/m1_131_n32#
C A0 GND 16.08
R A0 255
= A0 8BitAdder_0/FullAdder_0/A
= A0 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/A
C VDD GND 520.93
R VDD 97988
= VDD XOR2_3/VDD
= VDD XOR2_3/NAND2_0/VDD
= VDD XOR2_3/NAND2_1INV_0/VDD
= VDD XOR2_3/NAND2_1INV_0/INV_0/VDD
= VDD XOR2_3/NAND2_1INV_0/NAND2_0/VDD
= VDD XOR2_3/NAND2_1INV_0/w_6_51#
= VDD XOR2_3/NAND2_1INV_1/VDD
= VDD XOR2_3/w_6_52#
= VDD XOR2_3/w_54_59#
= VDD XOR2_3/NAND2_1INV_1/INV_0/VDD
= VDD XOR2_3/NAND2_1INV_1/NAND2_0/VDD
= VDD XOR2_3/NAND2_1INV_1/w_6_51#
= VDD XOR2_2/VDD
= VDD XOR2_2/NAND2_0/VDD
= VDD XOR2_2/NAND2_1INV_0/VDD
= VDD XOR2_2/NAND2_1INV_0/INV_0/VDD
= VDD XOR2_2/NAND2_1INV_0/NAND2_0/VDD
= VDD XOR2_2/NAND2_1INV_0/w_6_51#
= VDD XOR2_2/NAND2_1INV_1/VDD
= VDD XOR2_2/w_6_52#
= VDD XOR2_2/w_54_59#
= VDD XOR2_2/NAND2_1INV_1/INV_0/VDD
= VDD XOR2_2/NAND2_1INV_1/NAND2_0/VDD
= VDD XOR2_2/NAND2_1INV_1/w_6_51#
= VDD w_n213_506#
= VDD XOR2_0/VDD
= VDD XOR2_0/NAND2_0/VDD
= VDD XOR2_0/NAND2_1INV_0/VDD
= VDD XOR2_0/NAND2_1INV_0/INV_0/VDD
= VDD XOR2_0/NAND2_1INV_0/NAND2_0/VDD
= VDD XOR2_0/NAND2_1INV_0/w_6_51#
= VDD XOR2_0/NAND2_1INV_1/VDD
= VDD XOR2_0/w_6_52#
= VDD XOR2_0/w_54_59#
= VDD XOR2_0/NAND2_1INV_1/INV_0/VDD
= VDD XOR2_0/NAND2_1INV_1/NAND2_0/VDD
= VDD XOR2_0/NAND2_1INV_1/w_6_51#
= VDD w_n213_592#
= VDD XOR2_1/VDD
= VDD XOR2_1/NAND2_0/VDD
= VDD XOR2_1/NAND2_1INV_0/VDD
= VDD XOR2_1/NAND2_1INV_0/INV_0/VDD
= VDD XOR2_1/NAND2_1INV_0/NAND2_0/VDD
= VDD XOR2_1/NAND2_1INV_0/w_6_51#
= VDD XOR2_1/NAND2_1INV_1/VDD
= VDD XOR2_1/w_6_52#
= VDD XOR2_1/w_54_59#
= VDD XOR2_1/NAND2_1INV_1/INV_0/VDD
= VDD XOR2_1/NAND2_1INV_1/NAND2_0/VDD
= VDD XOR2_1/NAND2_1INV_1/w_6_51#
= VDD w_n213_420#
= VDD XOR2_4/VDD
= VDD XOR2_4/NAND2_0/VDD
= VDD XOR2_4/NAND2_1INV_0/VDD
= VDD XOR2_4/NAND2_1INV_0/INV_0/VDD
= VDD XOR2_4/NAND2_1INV_0/NAND2_0/VDD
= VDD XOR2_4/NAND2_1INV_0/w_6_51#
= VDD XOR2_4/NAND2_1INV_1/VDD
= VDD XOR2_4/w_6_52#
= VDD XOR2_4/w_54_59#
= VDD XOR2_4/NAND2_1INV_1/INV_0/VDD
= VDD XOR2_4/NAND2_1INV_1/NAND2_0/VDD
= VDD XOR2_4/NAND2_1INV_1/w_6_51#
= VDD w_n213_334#
= VDD XOR2_5/VDD
= VDD XOR2_5/NAND2_0/VDD
= VDD XOR2_5/NAND2_1INV_0/VDD
= VDD XOR2_5/NAND2_1INV_0/INV_0/VDD
= VDD XOR2_5/NAND2_1INV_0/NAND2_0/VDD
= VDD XOR2_5/NAND2_1INV_0/w_6_51#
= VDD XOR2_5/NAND2_1INV_1/VDD
= VDD XOR2_5/w_6_52#
= VDD XOR2_5/w_54_59#
= VDD XOR2_5/NAND2_1INV_1/INV_0/VDD
= VDD XOR2_5/NAND2_1INV_1/NAND2_0/VDD
= VDD XOR2_5/NAND2_1INV_1/w_6_51#
= VDD w_n213_248#
= VDD XOR2_6/VDD
= VDD XOR2_6/NAND2_0/VDD
= VDD XOR2_6/NAND2_1INV_0/VDD
= VDD XOR2_6/NAND2_1INV_0/INV_0/VDD
= VDD XOR2_6/NAND2_1INV_0/NAND2_0/VDD
= VDD XOR2_6/NAND2_1INV_0/w_6_51#
= VDD XOR2_6/NAND2_1INV_1/VDD
= VDD XOR2_6/w_6_52#
= VDD XOR2_6/w_54_59#
= VDD XOR2_6/NAND2_1INV_1/INV_0/VDD
= VDD XOR2_6/NAND2_1INV_1/NAND2_0/VDD
= VDD XOR2_6/NAND2_1INV_1/w_6_51#
= VDD w_n213_162#
= VDD XOR2_8/VDD
= VDD XOR2_8/NAND2_0/VDD
= VDD XOR2_8/NAND2_1INV_0/VDD
= VDD XOR2_8/NAND2_1INV_0/INV_0/VDD
= VDD XOR2_8/NAND2_1INV_0/NAND2_0/VDD
= VDD XOR2_8/NAND2_1INV_0/w_6_51#
= VDD XOR2_8/NAND2_1INV_1/VDD
= VDD XOR2_8/w_6_52#
= VDD XOR2_8/w_54_59#
= VDD XOR2_8/NAND2_1INV_1/INV_0/VDD
= VDD XOR2_8/NAND2_1INV_1/NAND2_0/VDD
= VDD XOR2_8/NAND2_1INV_1/w_6_51#
= VDD w_n213_76#
= VDD XOR2_7/VDD
= VDD XOR2_7/NAND2_0/VDD
= VDD XOR2_7/NAND2_1INV_0/VDD
= VDD XOR2_7/NAND2_1INV_0/INV_0/VDD
= VDD XOR2_7/NAND2_1INV_0/NAND2_0/VDD
= VDD XOR2_7/NAND2_1INV_0/w_6_51#
= VDD XOR2_7/NAND2_1INV_1/VDD
= VDD XOR2_7/w_6_52#
= VDD XOR2_7/w_54_59#
= VDD XOR2_7/NAND2_1INV_1/INV_0/VDD
= VDD XOR2_7/NAND2_1INV_1/NAND2_0/VDD
= VDD XOR2_7/NAND2_1INV_1/w_6_51#
= VDD 8BitAdder_0/FullAdder_7/VDD
= VDD 8BitAdder_0/FullAdder_7/INV_0/VDD
= VDD 8BitAdder_0/FullAdder_7/INV_1/VDD
= VDD 8BitAdder_0/FullAdder_7/MIRROR_ADDER_0/VDD
= VDD 8BitAdder_0/FullAdder_6/VDD
= VDD 8BitAdder_0/FullAdder_6/INV_0/VDD
= VDD 8BitAdder_0/FullAdder_6/INV_1/VDD
= VDD 8BitAdder_0/FullAdder_6/MIRROR_ADDER_0/VDD
= VDD 8BitAdder_0/FullAdder_5/VDD
= VDD 8BitAdder_0/FullAdder_5/INV_0/VDD
= VDD 8BitAdder_0/FullAdder_5/INV_1/VDD
= VDD 8BitAdder_0/FullAdder_5/MIRROR_ADDER_0/VDD
= VDD 8BitAdder_0/FullAdder_4/VDD
= VDD 8BitAdder_0/FullAdder_4/INV_0/VDD
= VDD 8BitAdder_0/FullAdder_4/INV_1/VDD
= VDD 8BitAdder_0/FullAdder_4/MIRROR_ADDER_0/VDD
= VDD 8BitAdder_0/FullAdder_3/VDD
= VDD 8BitAdder_0/FullAdder_3/INV_0/VDD
= VDD 8BitAdder_0/FullAdder_3/INV_1/VDD
= VDD 8BitAdder_0/FullAdder_3/MIRROR_ADDER_0/VDD
= VDD 8BitAdder_0/FullAdder_2/VDD
= VDD 8BitAdder_0/FullAdder_2/INV_0/VDD
= VDD 8BitAdder_0/FullAdder_2/INV_1/VDD
= VDD 8BitAdder_0/FullAdder_2/MIRROR_ADDER_0/VDD
= VDD 8BitAdder_0/FullAdder_1/VDD
= VDD 8BitAdder_0/FullAdder_1/INV_0/VDD
= VDD 8BitAdder_0/FullAdder_1/INV_1/VDD
= VDD 8BitAdder_0/FullAdder_1/MIRROR_ADDER_0/VDD
= VDD 8BitAdder_0/FullAdder_0/VDD
= VDD 8BitAdder_0/m1_54_52#
= VDD 8BitAdder_0/FullAdder_0/INV_0/VDD
= VDD 8BitAdder_0/FullAdder_0/INV_1/VDD
= VDD 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/VDD
C XOR2_8/NAND2_0/B GND 3.19
R XOR2_8/NAND2_0/B 67
= XOR2_8/NAND2_0/B XOR2_8/NAND2_1INV_1/Y
= XOR2_8/NAND2_0/B XOR2_8/m1_86_n8#
= XOR2_8/NAND2_0/B XOR2_8/NAND2_1INV_1/NAND2_0/Y
C B0 GND 7.01
R B0 121
= B0 XOR2_8/A
= B0 XOR2_8/NAND2_1INV_0/A
= B0 XOR2_8/NAND2_1INV_0/INV_0/A
= B0 XOR2_8/NAND2_1INV_1/B
= B0 XOR2_8/NAND2_1INV_1/NAND2_0/B
C XOR2_8/NAND2_1INV_1/INV_0/Y GND 2.06
R XOR2_8/NAND2_1INV_1/INV_0/Y 63
= XOR2_8/NAND2_1INV_1/INV_0/Y XOR2_8/NAND2_1INV_1/NAND2_0/A
= XOR2_8/NAND2_1INV_1/INV_0/Y XOR2_8/NAND2_1INV_1/m1_18_25#
C XOR2_8/NAND2_0/A GND 4.09
R XOR2_8/NAND2_0/A 68
= XOR2_8/NAND2_0/A XOR2_8/NAND2_1INV_0/Y
= XOR2_8/NAND2_0/A XOR2_8/m1_42_n24#
= XOR2_8/NAND2_0/A XOR2_8/NAND2_1INV_0/NAND2_0/Y
C XOR2_8/NAND2_1INV_0/INV_0/Y GND 2.06
R XOR2_8/NAND2_1INV_0/INV_0/Y 63
= XOR2_8/NAND2_1INV_0/INV_0/Y XOR2_8/NAND2_1INV_0/NAND2_0/A
= XOR2_8/NAND2_1INV_0/INV_0/Y XOR2_8/NAND2_1INV_0/m1_18_25#
C XOR2_7/Y GND 8.84
R XOR2_7/Y 192
= XOR2_7/Y 8BitAdder_0/FullAdder_0/C
= XOR2_7/Y 8BitAdder_0/FullAdder_0/MIRROR_ADDER_0/C
= XOR2_7/Y m1_114_n69#
= XOR2_7/Y XOR2_7/NAND2_0/Y
C XOR2_7/NAND2_0/B GND 3.19
R XOR2_7/NAND2_0/B 67
= XOR2_7/NAND2_0/B XOR2_7/NAND2_1INV_1/Y
= XOR2_7/NAND2_0/B XOR2_7/m1_86_n8#
= XOR2_7/NAND2_0/B XOR2_7/NAND2_1INV_1/NAND2_0/Y
C SEL GND 68.69
R SEL 1148
= SEL XOR2_3/B
= SEL XOR2_3/NAND2_1INV_0/B
= SEL XOR2_3/NAND2_1INV_0/NAND2_0/B
= SEL XOR2_3/NAND2_1INV_1/A
= SEL XOR2_3/NAND2_1INV_1/INV_0/A
= SEL XOR2_0/B
= SEL XOR2_0/NAND2_1INV_0/B
= SEL XOR2_0/NAND2_1INV_0/NAND2_0/B
= SEL XOR2_0/NAND2_1INV_1/A
= SEL XOR2_0/NAND2_1INV_1/INV_0/A
= SEL XOR2_2/B
= SEL XOR2_2/NAND2_1INV_0/B
= SEL XOR2_2/NAND2_1INV_0/NAND2_0/B
= SEL XOR2_2/NAND2_1INV_1/A
= SEL XOR2_2/NAND2_1INV_1/INV_0/A
= SEL XOR2_1/B
= SEL XOR2_1/NAND2_1INV_0/B
= SEL XOR2_1/NAND2_1INV_0/NAND2_0/B
= SEL XOR2_1/NAND2_1INV_1/A
= SEL XOR2_1/NAND2_1INV_1/INV_0/A
= SEL XOR2_4/B
= SEL XOR2_4/NAND2_1INV_0/B
= SEL XOR2_4/NAND2_1INV_0/NAND2_0/B
= SEL XOR2_4/NAND2_1INV_1/A
= SEL XOR2_4/NAND2_1INV_1/INV_0/A
= SEL XOR2_5/B
= SEL XOR2_5/NAND2_1INV_0/B
= SEL XOR2_5/NAND2_1INV_0/NAND2_0/B
= SEL XOR2_5/NAND2_1INV_1/A
= SEL XOR2_5/NAND2_1INV_1/INV_0/A
= SEL XOR2_8/B
= SEL XOR2_8/NAND2_1INV_0/B
= SEL XOR2_8/NAND2_1INV_0/NAND2_0/B
= SEL XOR2_8/NAND2_1INV_1/A
= SEL XOR2_8/NAND2_1INV_1/INV_0/A
= SEL XOR2_6/B
= SEL XOR2_6/NAND2_1INV_0/B
= SEL XOR2_6/NAND2_1INV_0/NAND2_0/B
= SEL XOR2_6/NAND2_1INV_1/A
= SEL XOR2_6/NAND2_1INV_1/INV_0/A
= SEL XOR2_7/A
= SEL XOR2_7/NAND2_1INV_0/A
= SEL XOR2_7/NAND2_1INV_0/INV_0/A
= SEL XOR2_7/NAND2_1INV_1/B
= SEL XOR2_7/NAND2_1INV_1/NAND2_0/B
C XOR2_7/NAND2_1INV_1/INV_0/Y GND 2.06
R XOR2_7/NAND2_1INV_1/INV_0/Y 63
= XOR2_7/NAND2_1INV_1/INV_0/Y XOR2_7/NAND2_1INV_1/NAND2_0/A
= XOR2_7/NAND2_1INV_1/INV_0/Y XOR2_7/NAND2_1INV_1/m1_18_25#
C XOR2_7/NAND2_0/A GND 4.09
R XOR2_7/NAND2_0/A 68
= XOR2_7/NAND2_0/A XOR2_7/NAND2_1INV_0/Y
= XOR2_7/NAND2_0/A XOR2_7/m1_42_n24#
= XOR2_7/NAND2_0/A XOR2_7/NAND2_1INV_0/NAND2_0/Y
C XOR2_7/NAND2_1INV_0/INV_0/Y GND 2.06
R XOR2_7/NAND2_1INV_0/INV_0/Y 63
= XOR2_7/NAND2_1INV_0/INV_0/Y XOR2_7/NAND2_1INV_0/NAND2_0/A
= XOR2_7/NAND2_1INV_0/INV_0/Y XOR2_7/NAND2_1INV_0/m1_18_25#
C XOR2_6/NAND2_0/B GND 3.19
R XOR2_6/NAND2_0/B 67
= XOR2_6/NAND2_0/B XOR2_6/NAND2_1INV_1/Y
= XOR2_6/NAND2_0/B XOR2_6/m1_86_n8#
= XOR2_6/NAND2_0/B XOR2_6/NAND2_1INV_1/NAND2_0/Y
C B1 GND 11.37
R B1 132
= B1 XOR2_6/A
= B1 XOR2_6/NAND2_1INV_0/A
= B1 XOR2_6/NAND2_1INV_0/INV_0/A
= B1 XOR2_6/NAND2_1INV_1/B
= B1 XOR2_6/NAND2_1INV_1/NAND2_0/B
C XOR2_6/NAND2_1INV_1/INV_0/Y GND 2.06
R XOR2_6/NAND2_1INV_1/INV_0/Y 63
= XOR2_6/NAND2_1INV_1/INV_0/Y XOR2_6/NAND2_1INV_1/NAND2_0/A
= XOR2_6/NAND2_1INV_1/INV_0/Y XOR2_6/NAND2_1INV_1/m1_18_25#
C XOR2_6/NAND2_0/A GND 4.09
R XOR2_6/NAND2_0/A 68
= XOR2_6/NAND2_0/A XOR2_6/NAND2_1INV_0/Y
= XOR2_6/NAND2_0/A XOR2_6/m1_42_n24#
= XOR2_6/NAND2_0/A XOR2_6/NAND2_1INV_0/NAND2_0/Y
C XOR2_6/NAND2_1INV_0/INV_0/Y GND 2.06
R XOR2_6/NAND2_1INV_0/INV_0/Y 63
= XOR2_6/NAND2_1INV_0/INV_0/Y XOR2_6/NAND2_1INV_0/NAND2_0/A
= XOR2_6/NAND2_1INV_0/INV_0/Y XOR2_6/NAND2_1INV_0/m1_18_25#
C XOR2_5/NAND2_0/B GND 3.19
R XOR2_5/NAND2_0/B 67
= XOR2_5/NAND2_0/B XOR2_5/NAND2_1INV_1/Y
= XOR2_5/NAND2_0/B XOR2_5/m1_86_n8#
= XOR2_5/NAND2_0/B XOR2_5/NAND2_1INV_1/NAND2_0/Y
C B2 GND 11.59
R B2 132
= B2 XOR2_5/A
= B2 XOR2_5/NAND2_1INV_0/A
= B2 XOR2_5/NAND2_1INV_0/INV_0/A
= B2 XOR2_5/NAND2_1INV_1/B
= B2 XOR2_5/NAND2_1INV_1/NAND2_0/B
C XOR2_5/NAND2_1INV_1/INV_0/Y GND 2.06
R XOR2_5/NAND2_1INV_1/INV_0/Y 63
= XOR2_5/NAND2_1INV_1/INV_0/Y XOR2_5/NAND2_1INV_1/NAND2_0/A
= XOR2_5/NAND2_1INV_1/INV_0/Y XOR2_5/NAND2_1INV_1/m1_18_25#
C XOR2_5/NAND2_0/A GND 4.09
R XOR2_5/NAND2_0/A 68
= XOR2_5/NAND2_0/A XOR2_5/NAND2_1INV_0/Y
= XOR2_5/NAND2_0/A XOR2_5/m1_42_n24#
= XOR2_5/NAND2_0/A XOR2_5/NAND2_1INV_0/NAND2_0/Y
C XOR2_5/NAND2_1INV_0/INV_0/Y GND 2.06
R XOR2_5/NAND2_1INV_0/INV_0/Y 63
= XOR2_5/NAND2_1INV_0/INV_0/Y XOR2_5/NAND2_1INV_0/NAND2_0/A
= XOR2_5/NAND2_1INV_0/INV_0/Y XOR2_5/NAND2_1INV_0/m1_18_25#
C XOR2_4/NAND2_0/B GND 3.19
R XOR2_4/NAND2_0/B 67
= XOR2_4/NAND2_0/B XOR2_4/NAND2_1INV_1/Y
= XOR2_4/NAND2_0/B XOR2_4/m1_86_n8#
= XOR2_4/NAND2_0/B XOR2_4/NAND2_1INV_1/NAND2_0/Y
C B3 GND 11.82
R B3 132
= B3 XOR2_4/A
= B3 XOR2_4/NAND2_1INV_0/A
= B3 XOR2_4/NAND2_1INV_0/INV_0/A
= B3 XOR2_4/NAND2_1INV_1/B
= B3 XOR2_4/NAND2_1INV_1/NAND2_0/B
C XOR2_4/NAND2_1INV_1/INV_0/Y GND 2.06
R XOR2_4/NAND2_1INV_1/INV_0/Y 63
= XOR2_4/NAND2_1INV_1/INV_0/Y XOR2_4/NAND2_1INV_1/NAND2_0/A
= XOR2_4/NAND2_1INV_1/INV_0/Y XOR2_4/NAND2_1INV_1/m1_18_25#
C XOR2_4/NAND2_0/A GND 4.09
R XOR2_4/NAND2_0/A 68
= XOR2_4/NAND2_0/A XOR2_4/NAND2_1INV_0/Y
= XOR2_4/NAND2_0/A XOR2_4/m1_42_n24#
= XOR2_4/NAND2_0/A XOR2_4/NAND2_1INV_0/NAND2_0/Y
C XOR2_4/NAND2_1INV_0/INV_0/Y GND 2.06
R XOR2_4/NAND2_1INV_0/INV_0/Y 63
= XOR2_4/NAND2_1INV_0/INV_0/Y XOR2_4/NAND2_1INV_0/NAND2_0/A
= XOR2_4/NAND2_1INV_0/INV_0/Y XOR2_4/NAND2_1INV_0/m1_18_25#
C XOR2_3/NAND2_0/B GND 3.19
R XOR2_3/NAND2_0/B 67
= XOR2_3/NAND2_0/B XOR2_3/NAND2_1INV_1/Y
= XOR2_3/NAND2_0/B XOR2_3/m1_86_n8#
= XOR2_3/NAND2_0/B XOR2_3/NAND2_1INV_1/NAND2_0/Y
C B7 GND 12.71
R B7 133
= B7 XOR2_3/A
= B7 XOR2_3/NAND2_1INV_0/A
= B7 XOR2_3/NAND2_1INV_0/INV_0/A
= B7 XOR2_3/NAND2_1INV_1/B
= B7 XOR2_3/NAND2_1INV_1/NAND2_0/B
C XOR2_3/NAND2_1INV_1/INV_0/Y GND 2.06
R XOR2_3/NAND2_1INV_1/INV_0/Y 63
= XOR2_3/NAND2_1INV_1/INV_0/Y XOR2_3/NAND2_1INV_1/NAND2_0/A
= XOR2_3/NAND2_1INV_1/INV_0/Y XOR2_3/NAND2_1INV_1/m1_18_25#
C XOR2_3/NAND2_0/A GND 4.09
R XOR2_3/NAND2_0/A 68
= XOR2_3/NAND2_0/A XOR2_3/NAND2_1INV_0/Y
= XOR2_3/NAND2_0/A XOR2_3/m1_42_n24#
= XOR2_3/NAND2_0/A XOR2_3/NAND2_1INV_0/NAND2_0/Y
C XOR2_3/NAND2_1INV_0/INV_0/Y GND 2.06
R XOR2_3/NAND2_1INV_0/INV_0/Y 63
= XOR2_3/NAND2_1INV_0/INV_0/Y XOR2_3/NAND2_1INV_0/NAND2_0/A
= XOR2_3/NAND2_1INV_0/INV_0/Y XOR2_3/NAND2_1INV_0/m1_18_25#
