| units: 30 tech: scmos format: MIT
p NAND2_1INV_0/INV_0/Y VDD NAND2_0/A 2 4 28 44
n NAND2_1INV_0/INV_0/Y VSS NAND2_1INV_0/NAND2_0/a_10_8# 2 4 28 8
n B NAND2_1INV_0/NAND2_0/a_10_8# NAND2_0/A 2 4 38 8
p B NAND2_0/A VDD 2 4 38 44
n A VSS NAND2_1INV_0/INV_0/Y 2 4 11 8
p A VDD NAND2_1INV_0/INV_0/Y 2 8 11 40
p NAND2_1INV_1/INV_0/Y VDD NAND2_0/B 2 4 72 44
n NAND2_1INV_1/INV_0/Y VSS NAND2_1INV_1/NAND2_0/a_10_8# 2 4 72 8
n A NAND2_1INV_1/NAND2_0/a_10_8# NAND2_0/B 2 4 82 8
p A NAND2_0/B VDD 2 4 82 44
n B VSS NAND2_1INV_1/INV_0/Y 2 4 55 8
p B VDD NAND2_1INV_1/INV_0/Y 2 8 55 40
p NAND2_0/A VDD Y 2 4 100 44
n NAND2_0/A VSS NAND2_0/a_10_8# 2 4 100 8
n NAND2_0/B NAND2_0/a_10_8# Y 2 4 110 8
p NAND2_0/B Y VDD 2 4 110 44
= Y NAND2_0/Y
C B GND 3.93
R B 119
= B NAND2_1INV_0/B
= B NAND2_1INV_0/NAND2_0/B
= B NAND2_1INV_1/A
= B NAND2_1INV_1/INV_0/A
C VSS GND 3.06
R VSS 95
= VSS NAND2_0/VSS
= VSS NAND2_1INV_0/VSS
= VSS NAND2_1INV_0/INV_0/VSS
= VSS NAND2_1INV_0/NAND2_0/VSS
= VSS NAND2_1INV_1/VSS
= VSS NAND2_1INV_1/INV_0/VSS
= VSS NAND2_1INV_1/NAND2_0/VSS
C NAND2_0/B GND 3.19
R NAND2_0/B 67
= NAND2_0/B NAND2_1INV_1/Y
= NAND2_0/B m1_86_n8#
= NAND2_0/B NAND2_1INV_1/NAND2_0/Y
C A GND 5.06
R A 120
= A NAND2_1INV_0/A
= A NAND2_1INV_0/INV_0/A
= A NAND2_1INV_1/B
= A NAND2_1INV_1/NAND2_0/B
C NAND2_1INV_1/INV_0/Y GND 2.06
R NAND2_1INV_1/INV_0/Y 63
= NAND2_1INV_1/INV_0/Y NAND2_1INV_1/NAND2_0/A
= NAND2_1INV_1/INV_0/Y NAND2_1INV_1/m1_18_25#
C VDD GND 26.85
R VDD 4286
= VDD NAND2_0/VDD
= VDD NAND2_1INV_0/VDD
= VDD NAND2_1INV_0/INV_0/VDD
= VDD NAND2_1INV_0/NAND2_0/VDD
= VDD NAND2_1INV_0/w_6_51#
= VDD NAND2_1INV_1/VDD
= VDD w_6_52#
= VDD w_54_59#
= VDD NAND2_1INV_1/INV_0/VDD
= VDD NAND2_1INV_1/NAND2_0/VDD
= VDD NAND2_1INV_1/w_6_51#
C NAND2_0/A GND 4.09
R NAND2_0/A 68
= NAND2_0/A NAND2_1INV_0/Y
= NAND2_0/A m1_42_n24#
= NAND2_0/A NAND2_1INV_0/NAND2_0/Y
C NAND2_1INV_0/INV_0/Y GND 2.06
R NAND2_1INV_0/INV_0/Y 63
= NAND2_1INV_0/INV_0/Y NAND2_1INV_0/NAND2_0/A
= NAND2_1INV_0/INV_0/Y NAND2_1INV_0/m1_18_25#
